Rank.1 我们相爱吧之陈柏霖撒娇 李沁魏大勋暧昧升级 VV : 30765956 
Rank.2 了不起的挑战之阮经天回忆初恋 沙溢扮柯南寻人 VV : 8664601 
Rank.3 看见你的声音之范冰冰变麦霸 王栎鑫撞脸金星 VV : 3233641 
Rank.4 花样姐姐之林志玲比基尼海底漫步 李治廷秀腹肌 VV : 3195417 
Rank.5 奇葩说第3季之欧弟不让女儿啪 如晶变坏想啪啪 VV : 2671658 
Rank.6 最强大脑之贾立平出战菲神 烧脑战来袭 VV : 2507086 
Rank.7 二十四小时之韩庚疯狂撸串 吴磊大秀伪装术 VV : 2310505 
Rank.8 缘来非诚勿扰之黄澜接替黄菡 男嘉宾微表情判爱 VV : 2208535 
Rank.9 一路上有你之沙溢贴面抱李湘 张智霖夫妇超有爱 VV : 1716270 
Rank.10 奇葩说第3季之欧弟女儿像周迅 高晓松欲自宫 VV : 1175514 
Rank.11 我们相爱吧之懵智孝与大仁哥影子约会高甜虐汪 VV : 1163656 
Rank.12 中国好歌曲之徐苑出局导师泪崩 满江唱坚持理想 VV : 706426 
Rank.13 爱情保卫战之妻子的付出得不到丈夫回应 很伤心 VV : 550033 
Rank.14 最强大脑之中日对决 王昱珩放弃观察Dr.魏崩溃 VV : 456067 
Rank.15 妈妈咪呀之小达人模仿笑翻全场 侗族妈妈寻梦 VV : 420246 
Rank.16 两天一夜之金钟民阿尔法对决 会长竞选靠皱纹 VV : 392951 
Rank.17 蜜蜂少女队之隆哥失控落泪 谢霆锋准备浪漫惊喜 VV : 373112 
Rank.18 武林风之擂台上演终极KO 澳洲美女惨遭重击 VV : 261994 
Rank.19 非你莫属之高挑女生拥有美貌与能力 望得肯定 VV : 238158 
Rank.20 我们相爱吧之盘点CP浪漫场景 海边告别成泪点 VV : 235131 
Rank.21 无限挑战之祝歌竞赛 光熙郑容和爆笑讨论选曲 VV : 234403 
Rank.22 我们结婚了之星材浪漫指数大爆发 世镐大方请客 VV : 213079 
Rank.23 二十四小时之悲情韩庚闻臭鞋 吴磊吐槽力MAX VV : 193589 
Rank.24 二胎时代之肚兜姐弟一起上学 紫米兄妹回忆美好 VV : 183525 
Rank.25 非常完美之霍祈君与女嘉宾甜蜜“接吻” VV : 179818 
Rank.26 蒙面歌王之德善弟弟秀唱功 女团实力成员再来袭 VV : 179049 
Rank.27 爱情保卫战之丈夫婚前婚后变化大 妻子很伤心 VV : 167523 
Rank.28 花样姐姐之林志玲秀性感深V Henry猛吃超恶昆虫 VV : 157760 
Rank.29 娱乐猛回头之18万打水漂？ 揭野鸡榜单圈钱内幕 VV : 153483 
Rank.30 了不起的挑战之感恩特辑 撒天助寻人小岳岳泪崩 VV : 146898 
Rank.31 《全城热恋》第287期20160327 VV : 141940 
Rank.32 一路上有你之金沙基情升级 沙溢弄哭胡可 VV : 141921 
Rank.33 奔跑吧兄弟第3季之众女星来袭 郑恺泥潭摔软腿 VV : 134674 
Rank.34 缘来非诚勿扰之黄菡泪别非诚 秦皇岛大哥回归 VV : 132953 
Rank.35 金牌调解之三十岁儿子不工作导致父子矛盾激化 VV : 116853 
Rank.36 奇葩说第3季之赵又廷超暖心 黄执中薇薇大对决 VV : 112507 
Rank.37 最强大脑之林建东“犯怂”临阵弃赛被斥没担当 VV : 109118 
Rank.38 爱情保卫战之渣男抓把柄搞暧昧  远嫁女被嫌弃 VV : 104313 
Rank.39 花样姐姐之林志玲扑倒李治廷被叫“老婆” VV : 102320 
Rank.40 最强大脑之中德较量 李威对抗“脑力大帝”马劳 VV : 97327 
Rank.41 一转成双之闺蜜变“情敌” VV : 96615 
Rank.42 大牌对王牌之张若昀与兄弟反目率小弟强掳校花 VV : 96022 
Rank.43 带着爸妈去旅行之初入墨尔本 柳岩上演城市追逐 VV : 93781 
Rank.44 一路上有你之逃婚追逐战 张智霖被靓靓“暴打” VV : 87118 
Rank.45 欢乐喜剧人之小沈阳 丫蛋再聚首  上演十年之恋 VV : 83139 
Rank.46 奔跑吧兄弟第3季之三亚同乐会 邓超献厨艺首秀 VV : 79104 
Rank.47 中国好歌曲之周杰伦小师妹帅气弹唱圈粉刘欢 VV : 79000 
Rank.48 奇葩说第3季之马东表白高圆圆  赵又廷吃醋反击 VV : 73560 
Rank.49 梨园春之百团争霸 唱响中国豫剧盛代原音 VV : 68643 
Rank.50 奔跑吧兄弟第3季之长腿来袭 祖蓝夫妇花式虐狗 VV : 59567 
