Rank.1 我们相爱吧之陈柏霖撒娇 李沁魏大勋暧昧升级 VV : 31072478 
Rank.2 花样姐姐之林志玲比基尼海底漫步 李治廷秀腹肌 VV : 19436944 
Rank.3 奇葩说第3季之欧弟不让女儿啪 如晶变坏想啪啪 VV : 14077718 
Rank.4 我们相爱吧之懵智孝与大仁哥影子约会高甜虐汪 VV : 13238304 
Rank.5 二十四小时之韩庚疯狂撸串 吴磊大秀伪装术 VV : 10723635 
Rank.6 最强大脑之贾立平出战菲神 烧脑战来袭 VV : 9985142 
Rank.7 一路上有你之沙溢贴面抱李湘 张智霖夫妇超有爱 VV : 9300067 
Rank.8 了不起的挑战之阮经天回忆初恋 沙溢扮柯南寻人 VV : 8848558 
Rank.9 缘来非诚勿扰之黄澜接替黄菡 男嘉宾微表情判爱 VV : 8705617 
Rank.10 最强大脑之中日对决 王昱珩放弃观察Dr.魏崩溃 VV : 8618017 
Rank.11 奇葩说第3季之欧弟女儿像周迅 高晓松欲自宫 VV : 7232509 
Rank.12 二十四小时之悲情韩庚闻臭鞋 吴磊吐槽力MAX VV : 5274895 
Rank.13 了不起的挑战之感恩特辑 撒天助寻人小岳岳泪崩 VV : 3500797 
Rank.14 爱情保卫战之渣男抓把柄搞暧昧  远嫁女被嫌弃 VV : 3234363 
Rank.15 看见你的声音之范冰冰变麦霸 王栎鑫撞脸金星 VV : 3233906 
Rank.16 奇葩说第3季之赵又廷超暖心 黄执中薇薇大对决 VV : 3030662 
Rank.17 花样姐姐之林志玲秀性感深V Henry猛吃超恶昆虫 VV : 2984788 
Rank.18 爱情保卫战之丈夫婚前婚后变化大 妻子很伤心 VV : 2747492 
Rank.19 缘来非诚勿扰之黄菡泪别非诚 秦皇岛大哥回归 VV : 2661700 
Rank.20 蜜蜂少女队之隆哥失控落泪 谢霆锋准备浪漫惊喜 VV : 2609073 
Rank.21 一路上有你之金沙基情升级 沙溢弄哭胡可 VV : 2444660 
Rank.22 中国好歌曲之徐苑出局导师泪崩 满江唱坚持理想 VV : 2267249 
Rank.23 中国好歌曲之周杰伦小师妹帅气弹唱圈粉刘欢 VV : 2219584 
Rank.24 无限挑战之祝歌竞赛 光熙郑容和爆笑讨论选曲 VV : 2001017 
Rank.25 大牌对王牌之张若昀与兄弟反目率小弟强掳校花 VV : 1846660 
Rank.26 我们结婚了之星材浪漫指数大爆发 世镐大方请客 VV : 1740660 
Rank.27 奇葩说第3季之马东表白高圆圆  赵又廷吃醋反击 VV : 1518166 
Rank.28 爱情保卫战之妻子的付出得不到丈夫回应 很伤心 VV : 1265683 
Rank.29 武林风之擂台上演终极KO 澳洲美女惨遭重击 VV : 1233034 
Rank.30 爱情保卫战之男生一心一意 却走不进女生的心里 VV : 1191620 
Rank.31 最强大脑之林建东“犯怂”临阵弃赛被斥没担当 VV : 1122256 
Rank.32 我们相爱吧之盘点CP浪漫场景 海边告别成泪点 VV : 1099545 
Rank.33 花样姐姐之林志玲扑倒李治廷被叫“老婆” VV : 1070991 
Rank.34 奔跑吧兄弟第3季之众女星来袭 郑恺泥潭摔软腿 VV : 1065487 
Rank.35 妈妈咪呀之小达人模仿笑翻全场 侗族妈妈寻梦 VV : 995021 
Rank.36 最强大脑之中德较量 李威对抗“脑力大帝”马劳 VV : 949916 
Rank.37 一路上有你之逃婚追逐战 张智霖被靓靓“暴打” VV : 844826 
Rank.38 二胎时代之肚兜姐弟一起上学 紫米兄妹回忆美好 VV : 693283 
Rank.39 妈妈咪呀之三旬妈咪唱童声 痴情小伙追老婆17年 VV : 616612 
Rank.40 二十四小时之徐峥“错付真心” 吴磊变吃货 VV : 613828 
Rank.41 非常完美之霍祈君与女嘉宾甜蜜“接吻” VV : 608523 
Rank.42 拜托了冰箱之Jessi安贞焕拌嘴不断 因妈妈落泪 VV : 583374 
Rank.43 蜜蜂少女队之吴奇隆展大厨神力 两队橄榄球再拼 VV : 582829 
Rank.44 奔跑吧兄弟第3季之三亚同乐会 邓超献厨艺首秀 VV : 539042 
Rank.45 欢乐喜剧人之小沈阳 丫蛋再聚首  上演十年之恋 VV : 533270 
Rank.46 爱情保卫战之妻子曝神句 看发型夫妹就是心机婊 VV : 487919 
Rank.47 奔跑吧兄弟第3季之长腿来袭 祖蓝夫妇花式虐狗 VV : 481805 
Rank.48 金牌调解之房产引发的母女大战 VV : 446746 
Rank.49 二十四小时之队长互换 圆头配圆球峥哥发大招 VV : 442013 
Rank.50 奇葩说第3季之赵薇揭天后麻将圈 史航驳斥成见 VV : 438330 
