VV : 昨日新增 
Rank.1 粉红猪小妹(小猪佩奇)全集版 VV : 1,598,602 
Rank.2 贝瓦儿歌 VV : 1,547,099 
Rank.3 蜡笔小新全集 国语版 VV : 872,662 
Rank.4 一起来看流星雨 VV : 854,188 
Rank.5 熊出没之夏日连连看 VV : 845,485 
Rank.6 熊出没之冬日乐翻天 VV : 768,338 
Rank.7 超级飞侠 第二季 VV : 759,532 
Rank.8 京剧猫 VV : 709,303 
Rank.9 名侦探柯南(国语) VV : 552,503 
Rank.10 猪猪侠10 五灵守卫者 VV : 519,167 
Rank.11 疯狂的兔子 全集版 VV : 510,708 
Rank.12 新大头儿子和小头爸爸 第二季 VV : 466,756 
Rank.13 粉红猪小妹(小猪佩奇)第四季 VV : 456,882 
Rank.14 机甲兽神之爆裂飞车 VV : 454,613 
Rank.15 倒霉熊 全集 VV : 444,420 
Rank.16 larva臭屁虫(爆笑虫子)全集版 VV : 405,221 
Rank.17 熊出没之春日对对碰 VV : 370,953 
Rank.18 小马宝莉 全集 VV : 333,515 
Rank.19 大头儿子小头爸爸2 VV : 330,536 
Rank.20 喜羊羊与灰太狼之嘻哈闯世界 VV : 312,268 
Rank.21 芭比之梦想豪宅 全集 VV : 298,155 
Rank.22 奇积乐园 VV : 289,507 
Rank.23 刀剑神域 VV : 277,393 
Rank.24 猫和老鼠 VV : 270,089 
Rank.25 米奇妙妙屋 国语版 VV : 254,537 
Rank.26 超级飞侠 VV : 247,815 
Rank.27 粉红猪小妹(小猪佩奇)第二季 VV : 242,905 
Rank.28 粉红猪小妹(小猪佩奇)第一季 VV : 238,088 
Rank.29 宠物小精灵XY VV : 222,044 
Rank.30 熊出没之年货 VV : 219,609 
Rank.31 猪猪侠8 变身战队 VV : 218,799 
Rank.32 熊出没之夺宝熊兵 VV : 205,061 
Rank.33 十万个冷笑话 第三季 VV : 202,763 
Rank.34 迪迦奥特曼 国语版 VV : 201,320 
Rank.35 芭比之梦想豪宅 第7季 VV : 197,905 
Rank.36 猫和老鼠 国语 VV : 196,499 
Rank.37 快递侠外传 VV : 193,742 
Rank.38 变形警车珀利 交通安全篇 VV : 191,071 
Rank.39 喜羊羊与灰太狼之原始世界历险记 VV : 179,820 
Rank.40 兔小贝儿歌 VV : 176,495 
Rank.41 海底小纵队 VV : 173,844 
Rank.42 哆啦a梦 VV : 173,602 
Rank.43 粉红猪小妹(小猪佩奇)第三季 VV : 164,522 
Rank.44 亲宝儿歌 VV : 157,988 
Rank.45 贝瓦儿歌-4K版 VV : 153,774 
Rank.46 铠甲勇士捕将 VV : 146,057 
Rank.47 电击小子3之四圣团 VV : 145,739 
Rank.48 小马宝莉 第五季 VV : 141,897 
Rank.49 海绵宝宝 VV : 138,887 
Rank.50 托马斯和他的朋友们 全集 VV : 134,846 
VV : 上周新增 
