Rank.1 贝瓦儿歌 VV : 13,568,237 
Rank.2 粉红猪小妹(小猪佩奇)全集版 VV : 11,808,117 
Rank.3 一起来看流星雨 VV : 11,729,945 
Rank.4 蜡笔小新全集 国语版 VV : 7,023,077 
Rank.5 熊出没之夏日连连看 VV : 6,699,225 
Rank.6 超级飞侠 第二季 VV : 6,071,031 
Rank.7 熊出没之冬日乐翻天 VV : 5,444,689 
Rank.8 名侦探柯南(国语) VV : 4,625,694 
Rank.9 猪猪侠10 五灵守卫者 VV : 4,596,438 
Rank.10 粉红猪小妹(小猪佩奇)第四季 VV : 3,988,746 
Rank.11 新大头儿子和小头爸爸 第二季 VV : 3,915,165 
Rank.12 机甲兽神之爆裂飞车 VV : 3,794,750 
Rank.13 倒霉熊 全集 VV : 3,606,936 
Rank.14 larva臭屁虫(爆笑虫子)全集版 VV : 3,329,250 
Rank.15 熊出没之春日对对碰 VV : 3,031,795 
Rank.16 芭比之梦想豪宅 全集 VV : 2,887,687 
Rank.17 喜羊羊与灰太狼之嘻哈闯世界 VV : 2,824,031 
Rank.18 大头儿子小头爸爸2 VV : 2,737,495 
Rank.19 宠物小精灵XY VV : 2,536,736 
Rank.20 小马宝莉 全集 VV : 2,459,960 
Rank.21 刀剑神域 VV : 2,220,196 
Rank.22 十万个冷笑话 第三季 VV : 2,194,901 
Rank.23 兔小贝儿歌 VV : 2,167,844 
Rank.24 奇积乐园 VV : 2,163,959 
Rank.25 哆啦a梦 VV : 2,137,343 
Rank.26 米奇妙妙屋 国语版 VV : 2,122,924 
Rank.27 芭比之梦想豪宅 第7季 VV : 2,027,474 
Rank.28 粉红猪小妹(小猪佩奇)第二季 VV : 1,974,465 
Rank.29 粉红猪小妹(小猪佩奇)第一季 VV : 1,960,768 
Rank.30 超级飞侠 VV : 1,932,145 
Rank.31 猫和老鼠 VV : 1,910,055 
Rank.32 可可小爱 公益广告剧 VV : 1,909,446 
Rank.33 贝瓦儿歌-4K版 VV : 1,902,929 
Rank.34 熊出没之年货 VV : 1,832,707 
Rank.35 喜羊羊与灰太狼之原始世界历险记 VV : 1,815,839 
Rank.36 猫和老鼠 国语 VV : 1,811,586 
Rank.37 迪迦奥特曼 国语版 VV : 1,673,368 
Rank.38 画江湖之灵主 VV : 1,660,705 
Rank.39 变形警车珀利 交通安全篇 VV : 1,644,695 
Rank.40 铠甲勇士捕将 VV : 1,616,485 
Rank.41 熊出没之夺宝熊兵 VV : 1,604,256 
Rank.42 疯狂的兔子 全集版 VV : 1,597,855 
Rank.43 京剧猫 VV : 1,580,611 
Rank.44 海底小纵队儿歌系列 VV : 1,561,503 
Rank.45 海底小纵队 VV : 1,497,853 
Rank.46 电击小子3之四圣团 VV : 1,453,832 
Rank.47 巨神战击队 VV : 1,393,709 
Rank.48 开心超人联盟之超时空保卫战 VV : 1,373,734 
Rank.49 精灵宝可梦 第一部(国语) VV : 1,369,920 
Rank.50 亲宝儿歌 VV : 1,297,807 
VV : 上月新增 
