Rank.1 一起来看流星雨 VV : 59,677,367 
Rank.2 贝瓦儿歌 VV : 55,645,311 
Rank.3 粉红猪小妹(小猪佩奇)全集版 VV : 51,204,491 
Rank.4 熊出没之夏日连连看 VV : 31,809,261 
Rank.5 蜡笔小新全集 国语版 VV : 28,140,131 
Rank.6 超级飞侠 第二季 VV : 26,776,492 
Rank.7 熊出没之冬日乐翻天 VV : 25,892,698 
Rank.8 猪猪侠10 五灵守卫者 VV : 20,120,491 
Rank.9 新大头儿子和小头爸爸 第二季 VV : 18,563,733 
Rank.10 粉红猪小妹(小猪佩奇)第四季 VV : 18,261,917 
Rank.11 名侦探柯南(国语) VV : 17,684,261 
Rank.12 喜羊羊与灰太狼之嘻哈闯世界 VV : 17,332,706 
Rank.13 倒霉熊 全集 VV : 16,423,074 
Rank.14 宠物小精灵XY VV : 14,021,997 
Rank.15 十万个冷笑话 第三季 VV : 13,870,250 
Rank.16 芭比之梦想豪宅 全集 VV : 13,005,796 
Rank.17 贝瓦儿歌-4K版 VV : 12,234,829 
Rank.18 熊出没之春日对对碰 VV : 11,639,145 
Rank.19 大头儿子小头爸爸2 VV : 11,198,711 
Rank.20 哆啦a梦 VV : 10,285,314 
Rank.21 芭比之梦想豪宅 第7季 VV : 9,786,760 
Rank.22 米奇妙妙屋 国语版 VV : 9,784,269 
Rank.23 刀剑神域 VV : 9,775,644 
Rank.24 粉红猪小妹(小猪佩奇)第二季 VV : 9,580,900 
Rank.25 兔小贝儿歌 VV : 9,419,539 
Rank.26 小马宝莉 全集 VV : 9,372,229 
Rank.27 粉红猪小妹(小猪佩奇)第一季 VV : 9,120,896 
Rank.28 海底小纵队 VV : 9,056,060 
Rank.29 亲宝儿歌 VV : 8,781,673 
Rank.30 超级飞侠 VV : 8,758,061 
Rank.31 熊出没之年货 VV : 8,719,800 
Rank.32 猫和老鼠 国语 VV : 8,341,174 
Rank.33 变形警车珀利 交通安全篇 VV : 8,221,074 
Rank.34 larva臭屁虫(爆笑虫子)全集版 VV : 8,173,072 
Rank.35 熊出没之夺宝熊兵 VV : 8,142,848 
Rank.36 猫和老鼠 VV : 8,091,184 
Rank.37 开心超人联盟之超时空保卫战 VV : 7,944,409 
Rank.38 铠甲勇士捕将 VV : 7,557,250 
Rank.39 画江湖之灵主 VV : 7,458,053 
Rank.40 可可小爱 公益广告剧 VV : 7,421,658 
Rank.41 火影忍者 VV : 7,240,214 
Rank.42 巨神战击队 VV : 7,225,360 
Rank.43 奇积乐园 VV : 7,068,324 
Rank.44 迪迦奥特曼 国语版 VV : 6,833,699 
Rank.45 电击小子3之四圣团 VV : 6,288,595 
Rank.46 Larva臭屁虫 第一季 VV : 5,757,430 
Rank.47 粉红猪小妹(小猪佩奇)第三季 VV : 5,701,935 
Rank.48 机甲兽神之爆裂飞车 VV : 5,545,264 
Rank.49 喜羊羊与灰太狼之原始世界历险记 VV : 5,510,039 
Rank.50 猪猪侠7 变身小英雄 