VV : 类型 
VV : 昨日新增 
Rank.1 《谁是大歌神》20160327：萧敬腾遇小胖升Key踢馆 自唱高难度生日歌庆生 VV : None 
VV : 7,622,425 
Rank.2 《最强大脑第三季》20160325：“菲神”携友联攻中国队 刘会凤遇蒙版宋仲基 VV : None 
VV : 3,769,701 
Rank.3 《你看起来很好吃》20160326：第十二期收官杜海涛完整版 冰箱秘密太多闪瞎眼 VV : None 
VV : 2,511,612 
Rank.4 《谁是大歌神》20160320：林俊杰洒泪舞台 修炼爱情追忆已逝“恋人” VV : None 
VV : 2,292,518 
Rank.5 《谁是大歌神》20160313：张宇耍花式唱腔险被淘汰 薛之谦愿赌服输吃掉眼镜 VV : None 
VV : 2,205,923 
Rank.6 《谁是大歌神》20160306：谭咏麟首唱《风继续吹》献“哥哥” 薛之谦豪赌退娱乐圈 VV : None 
VV : 2,197,467 
Rank.7 第四轮：萧敬腾提前为自己大唱生日歌 选手升3个key踢馆致敬偶像-谁是大歌神0327 VV : None 
VV : 2,149,465 
Rank.8 第三轮：萧敬腾致敬小虎队 苏有朋萧敬腾合唱放心去飞-谁是大歌神0327 VV : None 
VV : 2,134,026 
Rank.9 《花样姐姐第二季》20160326：志玲穿比基尼赚钱 宋丹丹“晕倒”路边 VV : None 
VV : 1,619,977 
Rank.10 《看见你的声音》20160327：范爷开金嗓献唱嗨翻全场 薛之谦变身“段子售卖机” VV : None 
VV : 1,461,953 
Rank.11 《我们相爱吧第二季》20160327：橙汁夫妇超有爱逛街 魏大勋遭李沁挑剔撂狠话 VV : None 
VV : 1,159,121 
Rank.12 《娜就这么说》20160326：宋小宝实力cos权志龙 讲述喜剧背后的故事 VV : None 
VV : 888,547 
Rank.13 《蜜蜂少女队》20160326：谢霆锋承包外滩 吴奇隆隔江洒泪 VV : None 
VV : 840,232 
Rank.14 《你看起来很好吃》20160319：第十一期尹正完整版 一剪梅学长“碰瓷”蹭饭 VV : None 
VV : 643,251 
Rank.15 《颜值大战》20160323：薛之谦show瑜伽神技 “娘娘腔cp”再聚首 VV : None 
VV : 635,349 
Rank.16 《带着爸妈去旅行》20160327：柳岩上演滑板达人 依霖父母重温婚礼 VV : None 
VV : 545,717 
Rank.17 《你看起来很好吃》20160227：第八期华晨宇完整版 超市疯狂买肉“腋下”玩转各大厨 VV : None 
VV : 505,392 
Rank.18 《你看起来很好吃》20160305：第九期李治廷完整版 单杠上秀体操KO拳王 VV : None 
VV : 504,548 
Rank.19 《你看起来很好吃》20160123：EXO世勋KAI上期完整版 世勋怪癖料理引惊叹 VV : None 
VV : 503,912 
Rank.20 《你看起来很好吃》20160130：EXO世勋KAI下期完整版 KAI独家拌饭好吃哭 VV : None 
VV : 502,986 
Rank.21 《你看起来很好吃》20160213：第六期柳岩完整版 现场下厨征婚遭熊抱 VV : None 
VV : 355,259 
Rank.22 《你看起来很好吃》20160206：第五期轩轩完整版 胖轩啃拖鞋秀吃货力 VV : None 
VV : 354,502 
Rank.23 揭秘蜂巢少女的疯狂私生活 吴奇隆谢霆锋解压大不同-蜜蜂少女队花絮 VV : None 
VV : 324,943 
Rank.24 玩脱了！薛之谦直播吃眼镜根本停不下 宁静补刀“头油口味”-谁是大歌神花絮20160313 VV : None 
VV : 228,427 
Rank.25 纯享版：张宇《一言难尽》-谁是大歌神0313 VV : None 
VV : 227,907 
Rank.26 《了不起的挑战》20160327：沙溢寻找小天初恋 人气不如柯南 VV : None 
VV : 166,581 
Rank.27 第一轮：薛之谦“洒泪”回首当红往事 技能升级“吃口红”惊呆萧敬腾-谁是大歌神0327 VV : None 
VV : 141,761 
Rank.28 第五轮：萧敬腾与模唱冠军合唱 大玩“请你跟我学” -谁是大歌神0327 VV : None 
VV : 124,793 
Rank.29 《星月私房话》20160128：薛凯琪谈往事失控落泪 我不能和方大同做恋人 VV : None 
VV : 115,113 
Rank.30 开场：雨神降临黄国伦大爆料 老萧放豪言没有像的人-谁是大歌神0327 VV : None 
VV : 109,885 
Rank.31 《欢乐喜剧人》20160327：柳岩扮小乔欲“情移”王宁 岳云鹏遭围殴于谦救场 VV : None 
VV : 103,673 
Rank.32 《非诚勿扰》20160326：制片人黄澜棒黄菡亮相 “霸道魔君”调酒师“吓坏”女嘉宾 VV : None 
VV : 101,501 
Rank.33 第二轮：萧敬腾宁静“雷神雨神”现场相认 黄国伦回忆齐秦王祖贤恋情-谁是大歌神0327 VV : None 
VV : 98,969 
Rank.34 《我们相爱吧第二季》20160320：橙汁CP隔墙互动超默契 余文乐不想约会周冬雨？ VV : None 
VV : 94,048 
Rank.35 《爱情保卫战》20160325：女生认众多干哥哥惹怒男友 渣男抛弃孕妻陪客户吃饭 VV : None 
VV : 92,250 
Rank.36 《中国好歌曲》20160325：超女唱将淘汰范晓萱泪崩 满江现场自曝撩妹技巧 VV : None 
VV : 85,194 
Rank.37 《最强大脑第三季》20160318：中日赛水哥再度放弃观察 心算女神陈冉冉直面辻洼凛音 VV : None 
VV : 79,129 
Rank.38 《辣妈学院开课啦》20160320：七天封闭式训练 郑多燕甩肉营（上） VV : None 
VV : 75,043 
Rank.39 《新闻大求真》20160325：糖霜蛋糕为何会爆炸 好心之意反酿大错 VV : None 
VV : 73,136 
Rank.40 《花样姐姐第二季》20160319：姐姐团情人节“开荤” 雪姨强行中断录制？ VV : None 
VV : 72,393 
Rank.41 纯享版：萧敬腾《海芋恋》-谁是大歌神0327 VV : None 
VV : 69,611 
Rank.42 《爱情保卫战》20160324：丈夫秀魅力惹怒妻子 女友伙同父母策划“逼婚” VV : None 
VV : 66,098 
Rank.43 纯享版：萧敬腾《王妃》-谁是大歌神0327 VV : None 
VV : 61,389 
Rank.44 《武林风》20160326：五国大战巅峰对决 龚艳丽大比分获胜 VV : None 
VV : 58,652 
Rank.45 《最强大脑第三季》20160122：郭敬明与Dr.魏争执离场 T-ara空降示爱周杰伦 VV : None 
VV : 53,235 
Rank.46 纯享版：萧敬腾《袖手旁观》-谁是大歌神0327 VV : None 
VV : 49,884 
Rank.47 《新闻大求真》20160328：安全日特别节目 VV : None 
VV : 49,355 
Rank.48 小胖升key踢馆萧敬腾 花式致敬偶像-谁是大歌神0327 VV : None 
VV : 48,314 
Rank.49 《欢乐喜剧人》20160320：文松再回舞台闯江湖 德云总教习助阵小岳岳 VV : None 
VV : 46,864 
Rank.50 《非常完美》20160326：霍祈君与女嘉宾甜蜜“接吻” 180大个子为爱早有准备 VV : None 
VV : 43,412 
VV : 类型 
VV : 上周新增 
