Rank.1 《谁是大歌神》20160306：谭咏麟首唱《风继续吹》献“哥哥” 薛之谦豪赌退娱乐圈 VV : None 
VV : 24,070,846 
Rank.2 《谁是大歌神》20160320：林俊杰洒泪舞台 修炼爱情追忆已逝“恋人” VV : None 
VV : 11,052,518 
Rank.3 《谁是大歌神》20160313：张宇耍花式唱腔险被淘汰 薛之谦愿赌服输吃掉眼镜 VV : None 
VV : 10,008,061 
Rank.4 《你看起来很好吃》20160319：第十一期尹正完整版 一剪梅学长“碰瓷”蹭饭 VV : None 
VV : 8,693,890 
Rank.5 《颜值大战》20160323：薛之谦show瑜伽神技 “娘娘腔cp”再聚首 VV : None 
VV : 8,464,674 
Rank.6 《谁是大歌神》20160327：萧敬腾遇小胖升Key踢馆 自唱高难度生日歌庆生 VV : None 
VV : 7,641,890 
Rank.7 《最强大脑第三季》20160325：“菲神”携友联攻中国队 刘会凤遇蒙版宋仲基 VV : None 
VV : 7,194,685 
Rank.8 《非正式会谈》20160325：盘点那些年虐“狗”大法 各国的人们有哪些秀恩爱的方式？ VV : None 
VV : 4,991,280 
Rank.9 《你看起来很好吃》20160326：第十二期收官杜海涛完整版 冰箱秘密太多闪瞎眼 VV : None 
VV : 3,786,567 
Rank.10 《你看起来很好吃》20160213：第六期柳岩完整版 现场下厨征婚遭熊抱 VV : None 
VV : 3,664,458 
Rank.11 《你看起来很好吃》20160206：第五期轩轩完整版 胖轩啃拖鞋秀吃货力 VV : None 
VV : 3,549,869 
Rank.12 《颜值大战》20160316：王守英高定彩妆穿越太子妃 乔杉修睿基情互撩 VV : None 
VV : 3,496,192 
Rank.13 《你看起来很好吃》20160312：第十期杨阳洋完整版 COS星战萌翻好吃家族 VV : None 
VV : 3,494,342 
Rank.14 《带着爸妈去旅行》20160320：柳岩妈妈撒娇求拥抱 孙坚变身清屎官 VV : None 
VV : 3,094,529 
Rank.15 《冰雪奇迹》20160319：周觅男友力爆棚背王濛 钟丽缇惨遭张伦硕“抛弃” VV : None 
VV : 3,039,841 
Rank.16 《你看起来很好吃》20160109：第一期崔始源完整版 冰箱惊现女性丝袜 VV : None 
VV : 2,853,645 
Rank.17 《你看起来很好吃》20160220：第七期“太子妃”特辑 张天爱吻皇上九王吃醋 VV : None 
VV : 2,549,952 
Rank.18 《花样姐姐第二季》20160326：志玲穿比基尼赚钱 宋丹丹“晕倒”路边 VV : None 
VV : 2,362,619 
Rank.19 《你看起来很好吃》20160116：第二期宋茜完整版 女神胸口“掏”硬币 VV : None 
VV : 2,356,635 
Rank.20 《你看起来很好吃》20160305：第九期李治廷完整版 单杠上秀体操KO拳王 VV : None 
VV : 2,353,109 
Rank.21 《了不起的挑战》20160320：“福尔摩撒”寻人破案  华生阮来帮忙 VV : None 
VV : 2,290,122 
Rank.22 《四大名助》20160324：整容上瘾女自称宇宙最美 晒假脸闺蜜团惊吓全场 VV : None 
VV : 2,283,390 
Rank.23 第四轮：萧敬腾提前为自己大唱生日歌 选手升3个key踢馆致敬偶像-谁是大歌神0327 VV : None 
VV : 2,149,465 
Rank.24 第三轮：萧敬腾致敬小虎队 苏有朋萧敬腾合唱放心去飞-谁是大歌神0327 VV : None 
VV : 2,136,761 
Rank.25 《音乐大师课》20160319：西北彪哥示爱田震 定制版康定情歌萌翻众人 VV : None 
VV : 1,952,684 
Rank.26 《我们相爱吧第二季》20160320：橙汁CP隔墙互动超默契 余文乐不想约会周冬雨？ VV : None 
VV : 1,729,795 
Rank.27 《花样姐姐第二季》20160319：姐姐团情人节“开荤” 雪姨强行中断录制？ VV : None 
VV : 1,707,383 
Rank.28 玩脱了！薛之谦直播吃眼镜根本停不下 宁静补刀“头油口味”-谁是大歌神花絮20160313 VV : None 
VV : 1,587,026 
Rank.29 纯享版：张宇《一言难尽》-谁是大歌神0313 VV : None 
VV : 1,553,217 
Rank.30 《你看起来很好吃》20160227：第八期华晨宇完整版 超市疯狂买肉“腋下”玩转各大厨 VV : None 
VV : 1,543,907 
Rank.31 《你看起来很好吃》20160123：EXO世勋KAI上期完整版 世勋怪癖料理引惊叹 VV : None 
VV : 1,541,884 
Rank.32 《你看起来很好吃》20160130：EXO世勋KAI下期完整版 KAI独家拌饭好吃哭 VV : None 
VV : 1,532,265 
Rank.33 《颜值大战》20160309：赵奕欢拼颜值性感自拍 sunshine组合综艺首秀 VV : None 
VV : 1,530,444 
Rank.34 《看见你的声音》20160327：范爷开金嗓献唱嗨翻全场 薛之谦变身“段子售卖机” VV : None 
VV : 1,464,434 
Rank.35 《四大名助》20160310：老太为买保健品“手刃”女儿 狠心老爸儿子缝针禁用麻药 VV : None 
VV : 1,386,126 
Rank.36 《我们相爱吧第二季》20160327：橙汁夫妇超有爱逛街 魏大勋遭李沁挑剔撂狠话 VV : None 
VV : 1,258,749 
Rank.37 《最强大脑第三季》20160318：中日赛水哥再度放弃观察 心算女神陈冉冉直面辻洼凛音 VV : None 
VV : 1,226,181 
Rank.38 《娜就这么说》20160319：贾乃亮“坑娃坑妻坑队友” 坦言担心甜馨婚事 VV : None 
VV : 1,209,988 
Rank.39 《娜就这么说》20160326：宋小宝实力cos权志龙 讲述喜剧背后的故事 VV : None 
VV : 1,138,765 
Rank.40 《蜜蜂少女队》20160319：谢霆锋愤怒教学橄榄球 吴奇隆天天下厨为诗诗 VV : None 
VV : 1,064,937 
Rank.41 《蜜蜂少女队》20160326：谢霆锋承包外滩 吴奇隆隔江洒泪 VV : None 
VV : 958,469 
Rank.42 20160310《我是创享家》：听  青音来了 VV : None 
VV : 612,444 
Rank.43 《中国好歌曲》20160325：超女唱将淘汰范晓萱泪崩 满江现场自曝撩妹技巧 VV : None 
VV : 609,656 
Rank.44 《爱情保卫战》20160323：活久见！渣男梦见女友劈腿醒来严厉审问 VV : None 
VV : 604,228 
Rank.45 《中国好歌曲》20160318：羽泉竟现场认女友 周杰伦小师妹帅气弹唱 VV : None 
VV : 587,291 
Rank.46 《带着爸妈去旅行》20160327：柳岩上演滑板达人 依霖父母重温婚礼 VV : None 
VV : 545,717 
Rank.47 《非诚勿扰》20160319：黄菡泪别非诚舞台 刘特良返场遇最强候选阵容 VV : None 
VV : 507,875 
Rank.48 《爱情保卫战》20160324：丈夫秀魅力惹怒妻子 女友伙同父母策划“逼婚” VV : None 
VV : 506,352 
Rank.49 《爱情保卫战》20160318：校园女神有“初恋情结” 男生现场告白惨当备胎 VV : None 
VV : 475,527 
Rank.50 《花样姐姐第二季》20160312：林志玲陪治廷买内裤 Henry挥霍公款遭批 VV : None 
VV : 474,491 
VV : 类型 
VV : 上月新增 
