Rank.1 《谁是大歌神》20160306：谭咏麟首唱《风继续吹》献“哥哥” 薛之谦豪赌退娱乐圈 VV : None 
VV : 76,413,276 
Rank.2 《颜值大战》20160309：赵奕欢拼颜值性感自拍 sunshine组合综艺首秀 VV : None 
VV : 32,017,177 
Rank.3 《你看起来很好吃》20160305：第九期李治廷完整版 单杠上秀体操KO拳王 VV : None 
VV : 22,516,570 
Rank.4 《谁是大歌神》20160313：张宇耍花式唱腔险被淘汰 薛之谦愿赌服输吃掉眼镜 VV : None 
VV : 19,866,679 
Rank.5 《谁是大歌神》20160320：林俊杰洒泪舞台 修炼爱情追忆已逝“恋人” VV : None 
VV : 16,865,673 
Rank.6 《你看起来很好吃》20160213：第六期柳岩完整版 现场下厨征婚遭熊抱 VV : None 
VV : 12,545,358 
Rank.7 《颜值大战》20160316：王守英高定彩妆穿越太子妃 乔杉修睿基情互撩 VV : None 
VV : 12,073,654 
Rank.8 《你看起来很好吃》20160319：第十一期尹正完整版 一剪梅学长“碰瓷”蹭饭 VV : None 
VV : 11,540,872 
Rank.9 《你看起来很好吃》20160312：第十期杨阳洋完整版 COS星战萌翻好吃家族 VV : None 
VV : 11,343,524 
Rank.10 《你看起来很好吃》20160220：第七期“太子妃”特辑 张天爱吻皇上九王吃醋 VV : None 
VV : 10,745,365 
Rank.11 《四大名助》20160310：老太为买保健品“手刃”女儿 狠心老爸儿子缝针禁用麻药 VV : None 
VV : 10,240,523 
Rank.12 《最强大脑第三季》20160311：中英赛中国队以三对四 队长“跑路”无人应战恐弃权 VV : None 
VV : 9,081,183 
Rank.13 《你看起来很好吃》20160206：第五期轩轩完整版 胖轩啃拖鞋秀吃货力 VV : None 
VV : 8,759,065 
Rank.14 《颜值大战》20160323：薛之谦show瑜伽神技 “娘娘腔cp”再聚首 VV : None 
VV : 8,464,674 
Rank.15 《最强大脑第三季》20160318：中日赛水哥再度放弃观察 心算女神陈冉冉直面辻洼凛音 VV : None 
VV : 8,275,411 
Rank.16 《你看起来很好吃》20160227：第八期华晨宇完整版 超市疯狂买肉“腋下”玩转各大厨 VV : None 
VV : 7,911,883 
Rank.17 《花样姐姐第二季》20160312：林志玲陪治廷买内裤 Henry挥霍公款遭批 VV : None 
VV : 7,911,169 
Rank.18 《谁是大歌神》20160327：萧敬腾遇小胖升Key踢馆 自唱高难度生日歌庆生 VV : None 
VV : 7,641,890 
Rank.19 《最强大脑第三季》20160325：“菲神”携友联攻中国队 刘会凤遇蒙版宋仲基 VV : None 
VV : 7,194,685 
Rank.20 《花样姐姐第二季》20160319：姐姐团情人节“开荤” 雪姨强行中断录制？ VV : None 
VV : 7,019,159 
Rank.21 《冰雪奇迹》20160213：周韦彤穿内衣徒手刨雪 阿雅光脚悬崖速降 VV : None 
VV : 6,661,357 
Rank.22 《带着爸妈去旅行》20160228：谢依霖自曝恋情 柳岩狗刨助力起飞 VV : None 
VV : 5,730,404 
Rank.23 《带着爸妈去旅行》20160306：柳岩面部遭袭惨落泪 谢依霖游戏失常“惹公愤” VV : None 
VV : 5,386,483 
Rank.24 《非正式会谈》20160304：你们是否曾经当过小丑鸭 各国电视节目大讨论 VV : None 
VV : 5,347,892 
Rank.25 《带着爸妈去旅行》20160313：柳岩吻蛇合影 孙坚与妈妈甜蜜约会 VV : None 
VV : 5,322,086 
Rank.26 《带着爸妈去旅行》20160320：柳岩妈妈撒娇求拥抱 孙坚变身清屎官 VV : None 
VV : 5,254,841 
Rank.27 《非正式会谈》20160311：环境问题骇人听闻 各国代表畅所欲言 VV : None 
VV : 5,169,183 
Rank.28 《非正式会谈》20160318：各国空姐特色大PK 该不该在朋友圈屏蔽爸妈？ VV : None 
VV : 5,017,603 
Rank.29 《非正式会谈》20160325：盘点那些年虐“狗”大法 各国的人们有哪些秀恩爱的方式？ VV : None 
VV : 4,991,280 
Rank.30 《你看起来很好吃》20160109：第一期崔始源完整版 冰箱惊现女性丝袜 VV : None 
VV : 4,913,939 
Rank.31 《你看起来很好吃》20160116：第二期宋茜完整版 女神胸口“掏”硬币 VV : None 
VV : 4,909,580 
Rank.32 《最强大脑第三季》20160226：郭魏争执“导火索”选手返场 万条路线题目看傻评审 VV : None 
VV : 4,724,587 
Rank.33 《冰雪奇迹》20160220：钟丽缇“手撕”周韦彤 曹云金现身遭众队友胁迫 VV : None 
VV : 4,611,902 
Rank.34 《冰雪奇迹》20160227：钟丽缇“熊抱”男教练 张伦硕吃醋反应惹爆笑 VV : None 
VV : 4,604,658 
Rank.35 《四大名助》20160303：小芈月深山念私塾变“智障”  姐妹俩现场撕逼变菜市场 VV : None 
VV : 4,418,657 
Rank.36 《我们相爱吧第二季》20160320：橙汁CP隔墙互动超默契 余文乐不想约会周冬雨？ VV : None 
VV : 4,350,797 
Rank.37 《最强大脑第三季》20160205：郭敬明缺席陈欧接棒 好莱坞巨星送肉包出考题 VV : None 
VV : 4,165,427 
Rank.38 乐视除夕乐吧乐喜聚夜 六小龄童拜大年笑星荟萃 VV : None 
VV : 3,855,840 
Rank.39 《你看起来很好吃》20160326：第十二期收官杜海涛完整版 冰箱秘密太多闪瞎眼 VV : None 
VV : 3,786,567 
Rank.40 《娜就这么说》20160319：贾乃亮“坑娃坑妻坑队友” 坦言担心甜馨婚事 VV : None 
VV : 3,644,038 
Rank.41 《了不起的挑战》20160313：农村趣味运动会 “撒贝闹”再现江湖 VV : None 
VV : 3,534,506 
Rank.42 《冰雪奇迹》20160305：洪辰加盟引钟丽缇“吃醋” 人鱼夫妇出现“情感裂痕” VV : None 
VV : 3,462,228 
Rank.43 《了不起的挑战》20160306：“软泥”南海危机重重 撒岳迎来收获时节 VV : None 
VV : 3,458,094 
Rank.44 《四大名助》20160225：孟非首谈与初恋分手细节 偏执男逼女友穿盔甲结婚 VV : None 
VV : 3,447,132 
Rank.45 《了不起的挑战》20160228：“极限打工”再度来袭 撒贝宁化身“人肉米尺” VV : None 
VV : 3,360,896 
Rank.46 纯享版：张宇《一言难尽》-谁是大歌神0313 VV : None 
VV : 3,334,099 
Rank.47 《蜜蜂少女队》20160319：谢霆锋愤怒教学橄榄球 吴奇隆天天下厨为诗诗 VV : None 
VV : 3,194,663 
Rank.48 《最强大脑第三季》20160219：TFBOYS音轨成最强道具 小四挑战“手影迷踪” VV : None 
VV : 3,178,936 
Rank.49 《最强大脑第三季》20160304：中德对决打响国际赛 乐视超级手机成最强道具 VV : None 
VV : 3,157,850 
Rank.50 《最强大脑第三季》20160122：郭敬明与Dr.魏争执离场 T-ara空降示爱周杰伦 