Rank.1 女医明妃传 VV : 83441.9万 
Rank.2 因为爱情有幸福 VV : 61409.1万 
Rank.3 远得要命的爱情 VV : 53282.0万 
Rank.4 乡村爱情8（下） VV : 52569.9万 
Rank.5 爱的阶梯 VV : 40321.1万 
Rank.6 青丘狐传说 VV : 40321.0万 
Rank.7 国产精品军旅剧 VV : 38349.1万 
Rank.8 刘海戏金蟾 VV : 30259.9万 
Rank.9 五鼠闹东京 VV : 27580.2万 
Rank.10 天天有喜2 VV : 26274.8万 
Rank.11 我爱男保姆 VV : 19670.2万 
Rank.12 芈月传 VV : 19055.2万 
Rank.13 新萧十一郎 VV : 18228.6万 
Rank.14 解忧公主 VV : 18023.3万 
Rank.15 寂寞空庭春欲晚 VV : 17306.6万 
Rank.16 还是夫妻 VV : 16769.4万 
Rank.17 卜案 VV : 13554.3万 
Rank.18 两个女人的战争 VV : 13348.1万 
Rank.19 重生之名流巨星 VV : 13151.4万 
Rank.20 云水怒 VV : 12378.7万 
Rank.21 乡村爱情8（上） VV : 12212.6万 
Rank.22 山海经之赤影传说 VV : 11947.4万 
Rank.23 热血 VV : 9666.6万 
Rank.24 大秧歌 VV : 9234.5万 
Rank.25 少帅 VV : 9140.2万 
Rank.26 微笑来了第二季 VV : 8398.8万 
Rank.27 天伦 VV : 7563.9万 
Rank.28 因为爱 VV : 7175.9万 
Rank.29 琅琊榜 VV : 7165.6万 
Rank.30 世界辣么大 VV : 6553.6万 
Rank.31 班淑传奇 VV : 6114.9万 
Rank.32 特种兵之霹雳火 VV : 6086.3万 
Rank.33 剧有戏 VV : 6068.5万 
Rank.34 生死翻盘 VV : 4675.3万 
Rank.35 煮妇神探 VV : 4180.7万 
Rank.36 乡村爱情8欢乐周边 VV : 4117.7万 
Rank.37 龙门村的故事 VV : 3741.1万 
Rank.38 搭错车 VV : 3487.4万 
Rank.39 生命中的好日子 VV : 3466.0万 
Rank.40 反击全集 VV : 3454.1万 
Rank.41 北上广不相信眼泪 VV : 3452.1万 
Rank.42 女人的天空 VV : 3422.5万 
Rank.43 伪装者 VV : 3327.9万 
Rank.44 好运来临 VV : 3286.1万 
Rank.45 因为爱情有幸福[未删减版] VV : 3169.1万 
Rank.46 五鼠闹东京[未删减版] VV : 2742.1万 
Rank.47 何以笙箫默 VV : 2689.4万 
Rank.48 老炮儿 免费版 VV : 2575.7万 
Rank.49 枪侠 VV : 2572.9万 
Rank.50 老炮儿 VV : 2562.2万 
