Rank.1 国产精品军旅剧 VV : 38349.1万 
Rank.2 爱的阶梯 VV : 20759.1万 
Rank.3 因为爱情有幸福 VV : 20538.7万 
Rank.4 我爱男保姆 VV : 13799.7万 
Rank.5 重生之名流巨星 VV : 10193.6万 
Rank.6 山海经之赤影传说 VV : 10021.2万 
Rank.7 卜案 VV : 9003.3万 
Rank.8 两个女人的战争 VV : 8494.9万 
Rank.9 远得要命的爱情 VV : 7897.8万 
Rank.10 热血 VV : 5858.8万 
Rank.11 女医明妃传 VV : 5308.6万 
Rank.12 青丘狐传说 VV : 4665.5万 
Rank.13 芈月传 VV : 4185.9万 
Rank.14 女人的天空 VV : 3404.6万 
Rank.15 五鼠闹东京 VV : 2874.9万 
Rank.16 还是夫妻 VV : 2488.0万 
Rank.17 剧有戏 VV : 2428.5万 
Rank.18 寂寞空庭春欲晚 VV : 2063.7万 
Rank.19 蚂蚱 VV : 2056.7万 
Rank.20 好运来临 VV : 1887.5万 
Rank.21 新萧十一郎 VV : 1802.8万 
Rank.22 微笑来了第二季 VV : 1771.1万 
Rank.23 大秧歌 VV : 1702.4万 
Rank.24 乡村爱情8（下） VV : 1672.7万 
Rank.25 少帅 VV : 1526.9万 
Rank.26 云水怒 VV : 1487.0万 
Rank.27 伊川大魔王 VV : 1417.3万 
Rank.28 小镇大法官 VV : 1326.2万 
Rank.29 步步惊心 VV : 1260.4万 
Rank.30 世界辣么大 VV : 1225.6万 
Rank.31 琅琊榜 VV : 1220.7万 
Rank.32 生命中的好日子 VV : 1204.9万 
Rank.33 天伦 VV : 1139.3万 
Rank.34 因为爱情有幸福[未删减版] VV : 1096.3万 
Rank.35 乡村爱情8（上） VV : 972.0万 
Rank.36 爱的阶梯[未删减版] VV : 870.2万 
Rank.37 山海经之赤影传说[蓝光版] VV : 862.0万 
Rank.38 伪装者 VV : 838.4万 
Rank.39 天天有喜2 VV : 816.5万 
Rank.40 特种兵之霹雳火 VV : 800.5万 
Rank.41 生死翻盘 VV : 772.1万 
Rank.42 龙门村的故事 VV : 743.9万 
Rank.43 因为爱 VV : 720.5万 
Rank.44 刘海戏金蟾 VV : 703.9万 
Rank.45 我是特种兵2 VV : 664.2万 
Rank.46 解忧公主 VV : 641.0万 
Rank.47 泡菜爱上Wasabi VV : 623.6万 
Rank.48 绝不逗你玩 VV : 593.4万 
Rank.49 反击全集 VV : 554.6万 
Rank.50 新水浒传 VV : 542.8万 
