Rank.1 爱的阶梯 VV : 2851.9万 
Rank.2 我爱男保姆 VV : 2397.0万 
Rank.3 因为爱情有幸福 VV : 2371.7万 
Rank.4 山海经之赤影传说 VV : 1751.3万 
Rank.5 两个女人的战争 VV : 1426.3万 
Rank.6 重生之名流巨星 VV : 1164.8万 
Rank.7 卜案 VV : 1148.5万 
Rank.8 热血 VV : 866.5万 
Rank.9 远得要命的爱情 VV : 768.5万 
Rank.10 女人的天空 VV : 589.0万 
Rank.11 女医明妃传 VV : 572.2万 
Rank.12 芈月传 VV : 480.1万 
Rank.13 青丘狐传说 VV : 458.2万 
Rank.14 剧有戏 VV : 369.0万 
Rank.15 蚂蚱 VV : 365.1万 
Rank.16 五鼠闹东京 VV : 336.3万 
Rank.17 好运来临 VV : 313.2万 
Rank.18 还是夫妻 VV : 258.8万 
Rank.19 寂寞空庭春欲晚 VV : 215.8万 
Rank.20 新萧十一郎 VV : 205.1万 
Rank.21 大秧歌 VV : 202.0万 
Rank.22 少帅 VV : 195.0万 
Rank.23 小镇大法官 VV : 189.6万 
Rank.24 乡村爱情8（下） VV : 177.3万 
Rank.25 云水怒 VV : 155.7万 
Rank.26 因为爱情有幸福[未删减版] VV : 152.4万 
Rank.27 世界辣么大 VV : 149.4万 
Rank.28 琅琊榜 VV : 148.8万 
Rank.29 爱的阶梯[未删减版] VV : 139.3万 
Rank.30 山海经之赤影传说[蓝光版] VV : 139.2万 
Rank.31 伪装者 VV : 117.8万 
Rank.32 乡村爱情8（上） VV : 112.5万 
Rank.33 我是特种兵2 VV : 110.4万 
Rank.34 生命中的好日子 VV : 108.3万 
Rank.35 步步惊心 VV : 105.5万 
Rank.36 特种兵之霹雳火 VV : 97.0万 
Rank.37 天伦 VV : 93.9万 
Rank.38 生死翻盘 VV : 91.1万 
Rank.39 哎呀我去 第二季 VV : 89.2万 
Rank.40 天天有喜2 VV : 85.6万 
Rank.41 青春三选一 VV : 83.3万 
Rank.42 新水浒传 VV : 80.1万 
Rank.43 解忧公主 VV : 76.7万 
Rank.44 刘海戏金蟾 VV : 76.4万 
Rank.45 反击全集 VV : 75.8万 
Rank.46 何以笙箫默 VV : 71.0万 
Rank.47 黑吃黑全集 VV : 69.0万 
Rank.48 权力的游戏全集 VV : 65.2万 
Rank.49 因为爱 VV : 64.4万 
Rank.50 搭错车 VV : 63.1万 
