Rank.1 小猪佩奇 VV : 7,260.5万 
Rank.2 火影忍者 VV : 2,439.5万 
Rank.3 熊出没之夏日连连看 VV : 1,630.4万 
Rank.4 熊出没之冬日乐翻天 VV : 1,314.4万 
Rank.5 倒霉熊 第一部 VV : 1,156.9万 
Rank.6 会说话的家族 VV : 1,029.2万 
Rank.7 超级飞侠 VV : 977.5万 
Rank.8 贝瓦儿歌 VV : 909.0万 
Rank.9 可可小爱 VV : 840.8万 
Rank.10 熊出没之春日对对碰 VV : 789.8万 
Rank.11 跳跳鱼世界 VV : 742.9万 
Rank.12 螺丝钉 VV : 685.5万 
Rank.13 变形警车珀利 VV : 628.0万 
Rank.14 乐高幻影忍者 VV : 587.7万 
Rank.15 倒霉熊 第三部 VV : 556.7万 
Rank.16 蜡笔小新 第二部 VV : 544.8万 
Rank.17 铠甲勇士捕将 VV : 484.7万 
Rank.18 秦时明月之君临天下 VV : 472.0万 
Rank.19 猫和老鼠 VV : 466.5万 
Rank.20 倒霉熊 第二部 VV : 427.7万 
Rank.21 名侦探柯南 VV : 422.6万 
Rank.22 巧虎来啦 VV : 412.9万 
Rank.23 企鹅家族 VV : 381.0万 
Rank.24 喜羊羊与灰太狼之嘻哈闯世界 VV : 379.0万 
Rank.25 机甲兽神爆裂飞车 VV : 358.9万 
Rank.26 超级飞侠2 VV : 349.6万 
Rank.27 爱探险的朵拉 VV : 327.2万 
Rank.28 大头儿子小头爸爸2 VV : 326.7万 
Rank.29 贝瓦儿歌精选集 VV : 317.1万 
Rank.30 Larva 第一季 VV : 308.8万 
Rank.31 海底小纵队 VV : 304.8万 
Rank.32 爱探险的朵拉s7 VV : 298.9万 
Rank.33 画江湖之灵主 VV : 253.6万 
Rank.34 熊出没之夺宝熊兵 VV : 253.6万 
Rank.35 米奇妙妙屋 VV : 251.3万 
Rank.36 变形警车珀利 交通安全篇 VV : 247.3万 
Rank.37 兔小贝系列儿歌 VV : 246.0万 
Rank.38 猪猪侠之五灵守卫者 下部 VV : 230.2万 
Rank.39 Larva 第二季 VV : 227.5万 
Rank.40 猫和老鼠<50周年纪念版> VV : 216.7万 
Rank.41 彩色童话故事 VV : 216.3万 
Rank.42 乐高city系列 VV : 216.0万 
Rank.43 爱探险的朵拉 第六季 VV : 214.7万 
Rank.44 熊出没之年货 VV : 208.3万 
Rank.45 京剧猫 VV : 204.8万 
Rank.46 熊出没之雪岭熊风 VV : 203.9万 
Rank.47 小巴林 VV : 203.8万 
Rank.48 迪亚哥S4 VV : 189.9万 
Rank.49 银魂 VV : 186.9万 
Rank.50 星学院 VV : 169.4万 
Rank.51 咕力咕力丫米果 VV : 164.6万 
Rank.52 小汽车欧力 VV : 158.9万 
Rank.53 魔幻车神 短剧版 VV : 148.3万 
Rank.54 巴啦啦小魔仙 第一季 VV : 144.2万 
Rank.55 憨豆先生动画系列 VV : 143.0万 
Rank.56 蜡笔小新 第一部 VV : 142.9万 
Rank.57 猪猪侠之五灵守卫者 上部 VV : 142.5万 
Rank.58 优宝儿歌 VV : 142.4万 
Rank.59 迪亚哥 VV : 138.3万 
Rank.60 萌鸡在哪儿 VV : 132.6万 
Rank.61 可爱巧虎岛 VV : 131.8万 
Rank.62 中国惊奇先生 VV : 130.7万 
Rank.63 大头儿子小头爸爸1 VV : 130.2万 
Rank.64 海绵宝宝 VV : 128.9万 
Rank.65 蓝迪儿歌 VV : 125.8万 
Rank.66 熊孩子儿歌 VV : 122.7万 
Rank.67 贝贝生活日记 Penelope VV : 119.7万 
Rank.68 兜兜都知道 VV : 119.3万 
Rank.69 海绵宝宝 第七季 VV : 118.8万 
Rank.70 笨蛋先生 VV : 117.4万 
Rank.71 愤怒的小鸟 第二季 VV : 117.0万 
Rank.72 图图的智慧王国 VV : 116.7万 
Rank.73 嘟拉3D儿歌 VV : 115.7万 
Rank.74 哆啦A梦 第二季 上 VV : 112.0万 
Rank.75 赛罗奥特曼格斗 第二季 VV : 108.0万 
Rank.76 新 猫和老鼠 VV : 107.6万 
Rank.77 葫芦兄弟 第一部 VV : 106.0万 
Rank.78 比得兔 第二季 VV : 104.0万 
Rank.79 天行九歌 VV : 103.3万 
Rank.80 天线宝宝 第8部 VV : 102.2万 
Rank.81 蜡笔小新 第四季 VV : 102.0万 
Rank.82 小马宝莉:友谊的魔力 第五季 VV : 101.7万 
Rank.83 十万个冷笑话 第三季 VV : 100.6万 
Rank.84 猪猪侠之终极决战前夜篇 VV : 99.9万 
Rank.85 我叫白小飞 VV : 99.0万 
Rank.86 小伴龙经典儿歌高清版 VV : 98.8万 
Rank.87 迪迦奥特曼 VV : 98.5万 
Rank.88 奇宝萌兵 第一季 VV : 98.4万 
Rank.89 巴啦啦小魔仙之梦幻旋律 VV : 96.5万 
Rank.90 精灵宝可梦 第一季 VV : 93.5万 
Rank.91 斗龙战士之龙印之战 VV : 92.8万 
Rank.92 亲宝儿歌大全 VV : 92.6万 
Rank.93 米奇妙妙屋 第二季 VV : 88.5万 
Rank.94 小破孩贺卡系列 VV : 86.4万 
Rank.95 海贼王 VV : 86.4万 
Rank.96 哆啦A梦 第三季 VV : 84.4万 
Rank.97 从前有座灵剑山 中文版 VV : 82.1万 
Rank.98 大耳朵图图 第1部 VV : 80.3万 
Rank.99 葫芦兄弟 第二部 VV : 80.2万 
Rank.100 小羊肖恩外传 VV : 79.6万 
Rank.101 神兽金刚 VV : 77.8万 
Rank.102 灵动蹦蹦兔 VV : 77.0万 
Rank.103 噬神者 VV : 75.4万 
Rank.104 超神学院 VV : 75.3万 
Rank.105 咕咕妈 VV : 74.6万 
Rank.106 钟虫宝宝 VV : 74.1万 
Rank.107 愤怒的小鸟:猪猪传 VV : 73.0万 
Rank.108 魔幻车神 VV : 72.9万 
Rank.109 铠甲勇士 第一部 VV : 72.8万 
Rank.110 喜羊羊与灰太狼之开心日记 VV : 72.2万 
Rank.111 黑猫警长 第一部 VV : 70.7万 
Rank.112 蜡笔小新 第三部 VV : 67.4万 
Rank.113 大头儿子小头爸爸之超能爸爸 VV : 65.5万 
Rank.114 芭比之梦想豪宅 第四季 VV : 64.9万 
Rank.115 爱探险的朵拉 特辑 VV : 64.8万 
Rank.116 奇积乐园 VV : 63.9万 
Rank.117 侠岚之决敌篇 VV : 63.4万 
Rank.118 花园宝宝 VV : 63.3万 
Rank.119 汪汪队立大功 第一季 VV : 62.4万 
Rank.120 兔八哥 第一季 VV : 61.6万 
Rank.121 亲宝儿歌 VV : 61.4万 
Rank.122 网球王子 VV : 61.4万 
Rank.123 兔小贝系列故事 VV : 61.3万 
Rank.124 秦时明月之万里长城 VV : 61.1万 
Rank.125 小羊肖恩 VV : 60.9万 
Rank.126 排球少年 第二季 VV : 60.2万 
