Rank.1 小猪佩奇 VV : 1,443.6万 
Rank.2 火影忍者 VV : 412.3万 
Rank.3 熊出没之夏日连连看 VV : 395.9万 
Rank.4 熊出没之冬日乐翻天 VV : 261.8万 
Rank.5 贝瓦儿歌 VV : 217.6万 
Rank.6 会说话的家族 VV : 178.2万 
Rank.7 超级飞侠 VV : 167.9万 
Rank.8 倒霉熊 第一部 VV : 163.5万 
Rank.9 熊出没之春日对对碰 VV : 163.2万 
Rank.10 可可小爱 VV : 155.3万 
Rank.11 变形警车珀利 VV : 143.0万 
Rank.12 跳跳鱼世界 VV : 121.9万 
Rank.13 蜡笔小新 第二部 VV : 101.6万 
Rank.14 倒霉熊 第三部 VV : 97.1万 
Rank.15 螺丝钉 VV : 96.3万 
Rank.16 猫和老鼠 VV : 85.7万 
Rank.17 巧虎来啦 VV : 85.4万 
Rank.18 倒霉熊 第二部 VV : 81.0万 
Rank.19 企鹅家族 VV : 77.2万 
Rank.20 乐高幻影忍者 VV : 74.9万 
Rank.21 名侦探柯南 VV : 74.1万 
Rank.22 秦时明月之君临天下 VV : 71.2万 
Rank.23 铠甲勇士捕将 VV : 69.2万 
Rank.24 大头儿子小头爸爸2 VV : 65.7万 
Rank.25 超级飞侠2 VV : 64.3万 
Rank.26 爱探险的朵拉 VV : 62.1万 
Rank.27 兔小贝系列儿歌 VV : 60.8万 
Rank.28 Larva 第二季 VV : 59.6万 
Rank.29 熊出没之年货 VV : 58.6万 
Rank.30 贝瓦儿歌精选集 VV : 56.5万 
Rank.31 海底小纵队 VV : 56.3万 
Rank.32 机甲兽神爆裂飞车 VV : 55.3万 
Rank.33 Larva 第一季 VV : 53.5万 
Rank.34 喜羊羊与灰太狼之嘻哈闯世界 VV : 53.2万 
Rank.35 熊出没之夺宝熊兵 VV : 50.7万 
Rank.36 爱探险的朵拉s7 VV : 50.5万 
Rank.37 猫和老鼠<50周年纪念版> VV : 41.9万 
Rank.38 米奇妙妙屋 VV : 39.9万 
Rank.39 迪亚哥S4 VV : 39.6万 
Rank.40 猪猪侠之五灵守卫者 下部 VV : 39.4万 
Rank.41 小巴林 VV : 39.0万 
Rank.42 熊出没之雪岭熊风 VV : 35.9万 
Rank.43 小汽车欧力 VV : 34.8万 
Rank.44 乐高city系列 VV : 33.6万 
Rank.45 变形警车珀利 交通安全篇 VV : 32.9万 
Rank.46 咕力咕力丫米果 VV : 31.5万 
Rank.47 爱探险的朵拉 第六季 VV : 30.6万 
Rank.48 海绵宝宝 第七季 VV : 30.4万 
Rank.49 优宝儿歌 VV : 29.5万 
Rank.50 十万个冷笑话 第三季 VV : 29.3万 
Rank.51 画江湖之灵主 VV : 29.0万 
Rank.52 大头儿子小头爸爸1 VV : 28.1万 
Rank.53 银魂 VV : 27.9万 
Rank.54 奇宝萌兵 第一季 VV : 27.9万 
Rank.55 蜡笔小新 第一部 VV : 27.5万 
Rank.56 猪猪侠之五灵守卫者 上部 VV : 27.0万 
Rank.57 彩色童话故事 VV : 26.7万 
Rank.58 京剧猫 VV : 26.3万 
Rank.59 熊孩子儿歌 VV : 26.3万 
Rank.60 嘟拉3D儿歌 VV : 25.7万 
Rank.61 海绵宝宝 VV : 24.2万 
Rank.62 憨豆先生动画系列 VV : 23.9万 
Rank.63 兜兜都知道 VV : 22.9万 
Rank.64 巴啦啦小魔仙 第一季 VV : 22.3万 
Rank.65 可爱巧虎岛 VV : 22.3万 
Rank.66 蓝迪儿歌 VV : 21.5万 
Rank.67 魔幻车神 短剧版 VV : 21.4万 
Rank.68 迪亚哥 VV : 21.4万 
Rank.69 萌鸡在哪儿 VV : 20.9万 
Rank.70 贝贝生活日记 Penelope VV : 20.4万 
Rank.71 小破孩贺卡系列 VV : 20.0万 
Rank.72 斗龙战士之龙印之战 VV : 20.0万 
Rank.73 葫芦兄弟 第一部 VV : 19.7万 
Rank.74 图图的智慧王国 VV : 19.3万 
Rank.75 哆啦A梦 第二季 上 VV : 19.2万 
Rank.76 小伴龙经典儿歌高清版 VV : 18.5万 
Rank.77 亲宝儿歌大全 VV : 18.4万 
Rank.78 比得兔 第二季 VV : 18.3万 
Rank.79 猪猪侠之终极决战前夜篇 VV : 17.8万 
Rank.80 中国惊奇先生 VV : 17.8万 
Rank.81 机动战士敢达铁血的奥尔芬斯 VV : 17.7万 
Rank.82 愤怒的小鸟 第二季 VV : 17.6万 
Rank.83 亲宝儿歌 VV : 17.1万 
Rank.84 蜡笔小新 第四季 VV : 16.8万 
Rank.85 新 猫和老鼠 VV : 16.8万 
Rank.86 星学院 VV : 16.4万 
Rank.87 迪迦奥特曼 VV : 16.4万 
Rank.88 米奇妙妙屋 第二季 VV : 16.2万 
Rank.89 维度战记 VV : 16.0万 
Rank.90 赛罗奥特曼格斗 第二季 VV : 15.9万 
Rank.91 天线宝宝 第8部 VV : 15.7万 
Rank.92 大耳朵图图 第1部 VV : 15.6万 
Rank.93 海贼王 VV : 15.4万 
Rank.94 葫芦兄弟 第二部 VV : 14.8万 
Rank.95 暗芝居S3 VV : 14.6万 
Rank.96 小羊肖恩外传 VV : 14.4万 
Rank.97 钟虫宝宝 VV : 14.0万 
Rank.98 巴啦啦小魔仙之梦幻旋律 VV : 13.9万 
Rank.99 咕咕妈 VV : 13.8万 
Rank.100 精灵宝可梦 第一季 VV : 13.7万 
Rank.101 喜羊羊与灰太狼之开心日记 VV : 13.7万 
Rank.102 小马宝莉:友谊的魔力 第五季 VV : 13.7万 
Rank.103 我叫白小飞 VV : 13.6万 
Rank.104 神兽金刚 VV : 13.6万 
Rank.105 黑猫警长 第一部 VV : 13.5万 
Rank.106 排球少年 第二季 VV : 13.4万 
Rank.107 哆啦A梦 第三季 VV : 13.4万 
Rank.108 噬神者 VV : 13.3万 
Rank.109 花园宝宝 VV : 13.0万 
Rank.110 超神学院 VV : 12.9万 
Rank.111 疯狂小糖 第二季 VV : 12.5万 
Rank.112 网球王子 VV : 12.1万 
Rank.113 灵动蹦蹦兔 VV : 11.9万 
Rank.114 秦时明月之万里长城 VV : 11.8万 
Rank.115 汪汪队立大功 第一季 VV : 11.5万 
Rank.116 小羊肖恩 VV : 11.4万 
Rank.117 铠甲勇士 第一部 VV : 11.4万 
Rank.118 虹色时光 VV : 11.3万 
Rank.119 从前有座灵剑山 中文版 VV : 11.0万 
Rank.120 大头儿子小头爸爸之超能爸爸 VV : 10.9万 
Rank.121 跳跳鱼世界 第二季 VV : 10.5万 
Rank.122 蜡笔小新 第三部 VV : 10.5万 
Rank.123 贝瓦儿歌 第二季 VV : 10.2万 
Rank.124 超级飞侠 英文版 VV : 10.2万 
Rank.125 玩疯了动漫手工帝 VV : 10.2万 
Rank.126 熊出没之过年 VV : 10.1万 
