RankDaily 
妖精的尾巴 
1,358,977 
熊出没之夏日连连看 
1,130,484 
粉红猪小妹 
1,087,815 
粉红猪小妹第2季 
970,442 
贝瓦儿歌 
747,868 
倒霉熊 
583,178 
粉红猪小妹第4季 
524,409 
憨豆先生动画版第2季 
523,180 
粉红猪小妹第3季 
478,260 
超级飞侠 
389,356 
大头儿子和小头爸爸 
329,137 
熊出没之冬日乐翻天 
308,242 
机甲兽神爆裂飞车 
302,473 
超级飞侠2 
280,898 
米奇妙妙屋 
273,605 
蜡笔小新全集 
264,519 
可可小爱 
253,653 
奇积乐园 
253,567 
熊出没之春日对对碰 
228,284 
海底小纵队 
226,537 
芭比之梦想豪宅全集 
220,149 
臭屁虫第1季 
219,578 
亲宝儿歌 
215,886 
猪猪侠9 
207,342 
巴啦啦小魔仙音符之谜 
202,136 
熊出没熊心归来 
190,196 
兔小贝儿歌 
186,266 
粉红猪小妹第1季 
185,093 
画江湖之灵主 
181,959 
妖精的尾巴ZERO 
177,105 
托马斯和他的朋友们 
160,345 
迪迦奥特曼 
138,540 
芭比之梦想豪宅第4季 
132,131 
小伴龙儿歌 
132,089 
愤怒的小鸟第2季 
131,525 
猫和老鼠 
130,739 
猪猪侠10 
130,537 
咕力咕力 
125,983 
全职猎人（2011） 
125,668 
精灵梦叶罗丽3 
121,944 
名侦探柯南（国语） 
110,818 
精灵梦叶罗丽 
109,034 
猪猪侠 
107,402 
巴啦啦小魔仙 
105,061 
小马宝莉中文版 
103,156 
快递侠外传 
97,880 
臭屁虫第2季 
96,767 
灵动蹦蹦兔 
95,175 
愤怒的小鸟第1季 
94,688 
奔波儿灞与灞波儿奔 
93,873 
中国惊奇先生 
92,135 
猪猪侠7 
86,784 
可爱巧虎岛 
85,138 
猪猪侠8 
82,010 
妖精的尾巴（台湾国语版） 
79,733 
铠甲勇士捕将 
78,757 
那年那兔那些事儿第2季 
76,557 
泰罗奥特曼 
74,355 
一雪 
73,558 
疯味英雄 
71,636 
大耳朵图图第5季 
71,610 
巨神战击队2 
67,940 
超级飞侠英文版 
67,369 
监狱兔第3季 
67,258 
RABBYCC之卡罗的心灵世界 
63,223 
愤怒的小鸟之猪猪传 
62,011 
快乐酷宝 
61,538 
喜羊羊与灰太狼之洋洋得意喜羊羊 
61,243 
超凡战队之极度动力 
59,753 
闯闯闯！我是闯堂兔！ 
59,393 
葫芦小金刚 
57,875 
激战奇轮2 
57,202 
铠甲勇士 
56,852 
口水三国 
56,553 
画江湖之不良人 
55,067 
我叫白小飞 
53,544 
辛普森一家第27季 
52,913 
铠甲勇士之雅塔莱斯 
51,527 
天狼战记 
50,280 
成龙历险记 
49,997 
爱心小熊 
49,871 
夺宝幸运星4 
49,658 
消防员山姆 
48,673 
妖精的尾巴国语版 
48,329 
小花仙 
47,199 
小企鹅Pororo 
46,689 
艾克斯奥特曼 
44,456 
魔幻车神 
44,388 
奥特曼 
43,962 
航海王 
43,885 
小马宝莉第5季 
42,921 
功夫兔与菜包狗 
42,211 
布鲁精灵 
41,982 
比得兔 
41,086 
精灵梦叶罗丽2 
40,992 
起跑线儿歌 
40,333 
哆啦A梦全集 
40,062 
小马宝莉第4季 
39,839 
春春成长记 
37,381 
神兽金刚2天神地兽 
35,409 
