Rank.1 爱人的谎言 VV : 157,911,668 
Rank.2 女医明妃传 VV : 140,024,248 
Rank.3 芈月传 VV : 49,029,172 
Rank.4 猎人 VV : 46,238,916 
Rank.5 我爱男保姆 VV : 33,995,276 
Rank.6 山海经之赤影传说 VV : 26,767,621 
Rank.7 潜伏在黎明之前 VV : 21,936,215 
Rank.8 甄嬛传 VV : 19,113,560 
Rank.9 太子妃升职记 VV : 16,037,988 
Rank.10 极品模王 VV : 15,177,091 
Rank.11 睡在我上铺的兄弟 VV : 13,276,514 
Rank.12 我叫郝聪明之笨蛋爱上两个你 VV : 12,774,208 
Rank.13 热血 VV : 12,416,581 
Rank.14 远得要命的爱情 VV : 11,462,409 
Rank.15 小镇大法官 VV : 9,046,939 
Rank.16 琅琊榜 VV : 7,241,637 
Rank.17 青丘狐传说 VV : 6,950,177 
Rank.18 还是夫妻 VV : 5,434,719 
Rank.19 寂寞空庭春欲晚 VV : 5,055,380 
Rank.20 好运来临 VV : 4,852,066 
Rank.21 生命中的好日子 VV : 4,796,546 
Rank.22 亲爱的翻译官 VV : 4,481,612 
Rank.23 天伦 VV : 4,419,810 
Rank.24 女人的天空 VV : 4,189,361 
Rank.25 苏染染追夫记 VV : 4,118,668 
Rank.26 芈月传安徽卫视版 VV : 3,733,121 
Rank.27 雪域雄鹰 VV : 3,566,724 
Rank.28 伪装者 VV : 2,938,702 
Rank.29 北上广不相信眼泪 VV : 2,903,633 
Rank.30 水瓶宫第一季 VV : 2,855,115 
Rank.31 神秘博士第八季 VV : 2,827,845 
Rank.32 调皮王妃 VV : 2,694,476 
Rank.33 包青天 VV : 2,692,678 
Rank.34 何以笙箫默 VV : 2,603,118 
Rank.35 特种兵之霹雳火 VV : 2,510,548 
Rank.36 家和万事兴 VV : 2,420,908 
Rank.37 孩子回国了 VV : 2,405,492 
Rank.38 蚂蚱 VV : 2,360,388 
Rank.39 千金归来 VV : 2,302,454 
Rank.40 大好时光 VV : 2,201,740 
Rank.41 步步惊心 未删减版 VV : 2,045,591 
Rank.42 武林外传 VV : 2,039,485 
Rank.43 老婆大人是80后 VV : 1,983,588 
Rank.44 新还珠格格 VV : 1,981,301 
Rank.45 青丘狐传说 未删减版 VV : 1,952,276 
Rank.46 亮剑 VV : 1,914,275 
Rank.47 克拉恋人 VV : 1,887,532 
Rank.48 美丽的秘密 VV : 1,884,797 
Rank.49 神盾局特工第一季 VV : 1,811,507 
Rank.50 枪侠 VV : 1,777,335 
VV : 上月新增 
