VV : 昨日新增 
Rank.1 女医明妃传 VV : 23,387,940 
Rank.2 猎人 VV : 9,045,443 
Rank.3 爱人的谎言 VV : 8,157,474 
Rank.4 芈月传 VV : 5,826,512 
Rank.5 我爱男保姆 VV : 5,111,047 
Rank.6 潜伏在黎明之前 VV : 4,847,697 
Rank.7 山海经之赤影传说 VV : 3,536,889 
Rank.8 甄嬛传 VV : 2,868,030 
Rank.9 太子妃升职记 VV : 2,000,108 
Rank.10 热血 VV : 1,943,646 
Rank.11 极品模王 VV : 1,738,185 
Rank.12 睡在我上铺的兄弟 VV : 1,686,605 
Rank.13 我叫郝聪明之笨蛋爱上两个你 VV : 1,630,457 
Rank.14 远得要命的爱情 VV : 1,203,493 
Rank.15 琅琊榜 VV : 973,547 
Rank.16 女人的天空 VV : 884,677 
Rank.17 好运来临 VV : 791,407 
Rank.18 青丘狐传说 VV : 752,708 
Rank.19 寂寞空庭春欲晚 VV : 650,356 
Rank.20 还是夫妻 VV : 578,443 
Rank.21 神秘博士第八季 VV : 526,346 
Rank.22 水瓶宫第一季 VV : 526,209 
Rank.23 芈月传安徽卫视版 VV : 507,057 
Rank.24 蚂蚱 VV : 499,180 
Rank.25 苏染染追夫记 VV : 473,906 
Rank.26 雪域雄鹰 VV : 452,546 
Rank.27 生命中的好日子 VV : 449,549 
Rank.28 天伦 VV : 436,963 
Rank.29 北上广不相信眼泪 VV : 415,246 
Rank.30 伪装者 VV : 409,367 
Rank.31 包青天 VV : 393,985 
Rank.32 何以笙箫默 VV : 376,247 
Rank.33 调皮王妃 VV : 371,053 
Rank.34 家和万事兴 VV : 344,813 
Rank.35 特种兵之霹雳火 VV : 331,596 
Rank.36 亲爱的翻译官 VV : 323,234 
Rank.37 克拉恋人 VV : 313,675 
Rank.38 亮剑 VV : 297,293 
Rank.39 大好时光 VV : 296,346 
Rank.40 武林外传 VV : 292,909 
Rank.41 孩子回国了 VV : 291,810 
Rank.42 小镇大法官 VV : 280,255 
Rank.43 美丽的秘密 VV : 279,798 
Rank.44 老婆大人是80后 VV : 276,174 
Rank.45 9号秘事 第一季 VV : 270,339 
Rank.46 步步惊心 未删减版 VV : 261,946 
Rank.47 新还珠格格 VV : 249,952 
Rank.48 误打误撞第一季 VV : 249,003 
Rank.49 神盾局特工第一季 VV : 240,829 
Rank.50 枪侠 VV : 238,693 
VV : 上周新增 
