Rank.1 爱人的谎言 VV : 1,443,167,942 
Rank.2 女医明妃传 VV : 831,571,666 
Rank.3 极品模王 VV : 272,797,543 
Rank.4 芈月传 VV : 245,677,804 
Rank.5 睡在我上铺的兄弟 VV : 128,498,726 
Rank.6 太子妃升职记 VV : 99,799,128 
Rank.7 苏染染追夫记 VV : 90,102,364 
Rank.8 远得要命的爱情 VV : 87,803,526 
Rank.9 甄嬛传 VV : 83,727,459 
Rank.10 青丘狐传说 VV : 77,031,444 
Rank.11 我爱男保姆 VV : 54,166,667 
Rank.12 寂寞空庭春欲晚 VV : 50,283,871 
Rank.13 猎人 VV : 49,867,298 
Rank.14 还是夫妻 VV : 46,526,212 
Rank.15 孩子回国了 VV : 43,768,198 
Rank.16 琅琊榜 VV : 41,142,007 
Rank.17 我叫郝聪明之笨蛋爱上两个你 VV : 38,407,688 
Rank.18 新萧十一郎 VV : 31,517,546 
Rank.19 山海经之赤影传说 VV : 30,850,123 
Rank.20 天伦 VV : 26,949,956 
Rank.21 潜伏在黎明之前 VV : 22,525,267 
Rank.22 热血 VV : 21,653,539 
Rank.23 特种兵之霹雳火 VV : 18,428,320 
Rank.24 北上广不相信眼泪 VV : 18,228,586 
Rank.25 亲爱的翻译官 VV : 17,921,521 
Rank.26 伪装者 VV : 16,614,084 
Rank.27 女相_陆贞传奇 VV : 16,207,037 
Rank.28 家和万事兴 VV : 15,022,050 
Rank.29 大好时光 VV : 14,770,991 
Rank.30 生命中的好日子 VV : 14,610,287 
Rank.31 芈月传安徽卫视版 VV : 13,882,642 
Rank.32 雪域雄鹰 VV : 13,877,722 
Rank.33 天才在左疯子在右 VV : 13,780,567 
Rank.34 老婆大人是80后 VV : 13,759,842 
Rank.35 何以笙箫默 VV : 13,126,561 
Rank.36 千万别基动 VV : 12,200,875 
Rank.37 枪侠 VV : 11,961,160 
Rank.38 伪装者未删减版 VV : 11,729,434 
Rank.39 包青天 VV : 11,550,208 
Rank.40 因为爱 VV : 11,351,535 
Rank.41 神盾局特工第一季 VV : 11,147,578 
Rank.42 二胎时代未删减版 VV : 11,076,494 
Rank.43 爸爸快长大 VV : 11,040,594 
Rank.44 俺娘田小草 VV : 10,946,748 
Rank.45 调皮王妃 VV : 10,872,874 
Rank.46 潜行者 VV : 10,825,617 
Rank.47 千金女贼 VV : 10,805,931 
Rank.48 美丽的秘密 VV : 10,694,294 
Rank.49 产科医生 VV : 10,653,757 
Rank.50 戴流苏耳环的少女 