Rank.1 可可小爱公益动画 VV : 780.8万 
Rank.2 倒霉熊 VV : 304.9万 
Rank.3 熊出没之过年 VV : 274.0万 
Rank.4 爱探险的朵拉精选 VV : 226.2万 
Rank.5 蜡笔小新 VV : 209.5万 
Rank.6 海底小纵队 VV : 205.5万 
Rank.7 巴啦啦小魔仙之梦幻旋律 VV : 203.9万 
Rank.8 芭比之梦想豪宅 VV : 190.1万 
Rank.9 哆啦A梦 VV : 184.1万 
Rank.10 倒霉熊第1季 VV : 177.3万 
Rank.11 臭屁虫搞笑集锦 VV : 171.8万 
Rank.12 可可小爱 第1季 VV : 169.5万 
Rank.13 比得兔 VV : 165.3万 
Rank.14 猫和老鼠爆笑特辑 VV : 156.7万 
Rank.15 贝瓦儿歌 VV : 153.1万 
Rank.16 爱探险的朵拉 VV : 144.5万 
Rank.17 可可小爱 第2季 VV : 120.8万 
Rank.18 越狱兔 VV : 120.5万 
Rank.19 哆啦A梦第6季 VV : 118.5万 
Rank.20 熊出没之雪岭熊风 VV : 110.9万 
Rank.21 larva臭屁虫 VV : 110.8万 
Rank.22 蜡笔小新 第3季 VV : 108.1万 
Rank.23 中国经典怀旧动画 VV : 106.9万 
Rank.24 国漫动画经典 VV : 106.9万 
Rank.25 可可小爱 第5季 VV : 106.4万 
Rank.26 名侦探柯南 VV : 102.5万 
Rank.27 猫和老鼠 VV : 99.8万 
Rank.28 大头儿子和小头爸爸 VV : 94.9万 
Rank.29 可可小爱旅游篇 VV : 91.0万 
Rank.30 可可小爱 第3季 VV : 90.4万 
Rank.31 赛尔号合集 VV : 90.0万 
Rank.32 兔小贝儿歌 VV : 86.9万 
Rank.33 巴啦啦小魔仙之梦幻旋律特辑 VV : 85.9万 
Rank.34 巨神战击队2 VV : 85.1万 
Rank.35 可可小爱 第4季 VV : 81.7万 
Rank.36 植物大战僵尸动画版 VV : 79.9万 
Rank.37 变形金刚酷垒 VV : 78.9万 
Rank.38 东京喰种全集 VV : 78.1万 
Rank.39 海底小纵队 第1季 VV : 74.8万 
Rank.40 亲宝儿歌 VV : 74.2万 
Rank.41 海底小纵队精华版 VV : 73.5万 
Rank.42 尸兄 VV : 70.5万 
Rank.43 忍者龟 VV : 67.9万 
Rank.44 忍者神龟新版 VV : 67.9万 
Rank.45 巴啦啦小魔仙 VV : 66.1万 
Rank.46 倒霉熊第3季 VV : 61.6万 
Rank.47 可可小爱第7季 VV : 61.3万 
Rank.48 葫芦兄弟 VV : 60.9万 
Rank.49 海绵宝宝全集 VV : 60.0万 
Rank.50 可可小爱 第6季 VV : 59.4万 
