Rank.1 可可小爱公益动画 VV : 19767.0万 
Rank.2 巴啦啦小魔仙之梦幻旋律特辑 VV : 10453.1万 
Rank.3 倒霉熊 VV : 9404.4万 
Rank.4 臭屁虫搞笑集锦 VV : 8948.2万 
Rank.5 熊出没之过年 VV : 7707.3万 
Rank.6 爱探险的朵拉精选 VV : 6997.0万 
Rank.7 海底小纵队 VV : 5915.5万 
Rank.8 芭比之梦想豪宅 VV : 5575.6万 
Rank.9 蜡笔小新 VV : 5231.0万 
Rank.10 可可小爱旅游篇 VV : 5196.9万 
Rank.11 哆啦A梦 VV : 4883.2万 
Rank.12 倒霉熊第1季 VV : 4856.7万 
Rank.13 猫和老鼠爆笑特辑 VV : 4850.7万 
Rank.14 熊出没之雪岭熊风 VV : 4598.1万 
Rank.15 贝瓦儿歌 VV : 4528.3万 
Rank.16 爱探险的朵拉 VV : 3929.1万 
Rank.17 可可小爱 第1季 VV : 3833.3万 
Rank.18 哆啦A梦第6季 VV : 3304.9万 
Rank.19 暴走恐怖故事第1季 VV : 3242.0万 
Rank.20 海底小纵队精华版 VV : 3181.4万 
Rank.21 蜡笔小新 第3季 VV : 2979.0万 
Rank.22 名侦探柯南 VV : 2927.7万 
Rank.23 兔小贝儿歌 VV : 2870.4万 
Rank.24 猫和老鼠 VV : 2787.1万 
Rank.25 东京喰种全集 VV : 2714.5万 
Rank.26 越狱兔 VV : 2712.9万 
Rank.27 大头儿子和小头爸爸 VV : 2635.4万 
Rank.28 可可小爱 第2季 VV : 2388.4万 
Rank.29 十万个冷知识 VV : 2360.8万 
Rank.30 尸兄 VV : 2357.5万 
Rank.31 可可小爱 第5季 VV : 2331.5万 
Rank.32 变形金刚酷垒 VV : 2251.5万 
Rank.33 中国经典怀旧动画 VV : 2187.1万 
Rank.34 国漫动画经典 VV : 2187.0万 
Rank.35 倒霉熊第3季 VV : 2005.1万 
Rank.36 larva臭屁虫 VV : 2001.1万 
Rank.37 植物大战僵尸动画版 VV : 1987.8万 
Rank.38 画江湖之不良人 VV : 1980.9万 
Rank.39 小巴林 VV : 1892.0万 
Rank.40 巴啦啦小魔仙 VV : 1799.1万 
Rank.41 赛尔号合集 VV : 1788.7万 
Rank.42 可可小爱 第3季 VV : 1723.3万 
Rank.43 巨神战击队2 VV : 1706.6万 
Rank.44 东京喰种 第2季 VV : 1585.8万 
Rank.45 可可小爱 第4季 VV : 1548.1万 
Rank.46 芭比之梦想豪宅 第1季 VV : 1541.9万 
Rank.47 小马宝莉友情的魔力 VV : 1497.7万 
Rank.48 奥特曼 VV : 1488.2万 
Rank.49 铠甲勇士 VV : 1474.8万 
Rank.50 可可小爱 第6季 VV : 1444.2万 
