Rank.1 巴啦啦小魔仙之梦幻旋律特辑 VV : 10453.1万 
Rank.2 可可小爱公益动画 VV : 5944.1万 
Rank.3 倒霉熊 VV : 2169.5万 
Rank.4 臭屁虫搞笑集锦 VV : 2072.4万 
Rank.5 熊出没之过年 VV : 1918.4万 
Rank.6 爱探险的朵拉精选 VV : 1746.7万 
Rank.7 蜡笔小新 VV : 1452.7万 
Rank.8 海底小纵队 VV : 1443.2万 
Rank.9 可可小爱 第1季 VV : 1425.4万 
Rank.10 芭比之梦想豪宅 VV : 1323.4万 
Rank.11 哆啦A梦 VV : 1286.6万 
Rank.12 倒霉熊第1季 VV : 1259.0万 
Rank.13 猫和老鼠爆笑特辑 VV : 1077.5万 
Rank.14 爱探险的朵拉 VV : 1020.3万 
Rank.15 可可小爱 第2季 VV : 959.9万 
Rank.16 比得兔 VV : 940.7万 
Rank.17 哆啦A梦第6季 VV : 836.9万 
Rank.18 越狱兔 VV : 776.4万 
Rank.19 熊出没之雪岭熊风 VV : 775.4万 
Rank.20 蜡笔小新 第3季 VV : 769.5万 
Rank.21 可可小爱 第5季 VV : 749.2万 
Rank.22 名侦探柯南 VV : 745.4万 
Rank.23 东京喰种全集 VV : 715.1万 
Rank.24 猫和老鼠 VV : 715.0万 
Rank.25 可可小爱旅游篇 VV : 702.2万 
Rank.26 变形金刚酷垒 VV : 697.6万 
Rank.27 可可小爱 第3季 VV : 695.0万 
Rank.28 大头儿子和小头爸爸 VV : 672.7万 
Rank.29 小Q才子之成语 VV : 645.6万 
Rank.30 兔小贝儿歌 VV : 643.6万 
Rank.31 赛尔号合集 VV : 634.3万 
Rank.32 larva臭屁虫 VV : 631.1万 
Rank.33 巨神战击队2 VV : 630.1万 
Rank.34 可可小爱 第4季 VV : 602.7万 
Rank.35 海底小纵队精华版 VV : 599.2万 
Rank.36 国漫动画经典 VV : 594.5万 
Rank.37 中国经典怀旧动画 VV : 594.5万 
Rank.38 十万个冷知识 VV : 593.1万 
Rank.39 蛋卷秀 VV : 579.8万 
Rank.40 尸兄 VV : 568.7万 
Rank.41 画江湖之不良人 VV : 560.6万 
Rank.42 植物大战僵尸动画版 VV : 549.0万 
Rank.43 贝瓦儿歌 VV : 540.9万 
Rank.44 巴啦啦小魔仙 VV : 475.8万 
Rank.45 海底小纵队 第1季 VV : 444.2万 
Rank.46 东京喰种 第2季 VV : 439.8万 
Rank.47 倒霉熊第3季 VV : 437.8万 
Rank.48 可可小爱 第6季 VV : 418.3万 
Rank.49 赛尔号 VV : 416.5万 
Rank.50 小马宝莉友情的魔力 VV : 416.0万 
