Rank.1 猛龙特囧 VV : 108.1万 
Rank.2 师父 VV : 78.8万 
Rank.3 解救吾先生 VV : 69.9万 
Rank.4 前任2:备胎反击战 VV : 64.2万 
Rank.5 陪安东尼度过漫长岁月 VV : 55.4万 
Rank.6 暴走看啥片儿 第三季 VV : 47.2万 
Rank.7 星映话 2016 VV : 42.1万 
Rank.8 山炮进城 VV : 37.3万 
Rank.9 一个勺子 VV : 37.1万 
Rank.10 赌鬼传奇之开心赌鬼 VV : 33.7万 
Rank.11 小王子 VV : 29.7万 
Rank.12 澳囧 VV : 28.9万 
Rank.13 电影路透社 VV : 28.3万 
Rank.14 鏖战之罪孽成佛 VV : 27.8万 
Rank.15 活人墓 VV : 23.4万 
Rank.16 我的青春期 VV : 22.2万 
Rank.17 无人看护 VV : 19.5万 
Rank.18 唐人街探案 VV : 18.8万 
Rank.19 这是什么鬼 VV : 18.4万 
Rank.20 僵尸归来 VV : 18.3万 
Rank.21 最高纪录 VV : 18.0万 
Rank.22 杀破狼2 VV : 17.5万 
Rank.23 丑女也有春天 VV : 17.2万 
Rank.24 夜惑 VV : 17.0万 
Rank.25 西游记之大圣归来 VV : 17.0万 
Rank.26 食物链 VV : 16.3万 
Rank.27 第三种爱情 VV : 15.8万 
Rank.28 老炮儿 VV : 15.8万 
Rank.29 港囧 VV : 15.8万 
Rank.30 澳门风云2 VV : 15.8万 
Rank.31 大追捕 VV : 15.7万 
Rank.32 观复嘟嘟 VV : 14.8万 
Rank.33 赌圣2015 VV : 14.3万 
Rank.34 出轨的女人 VV : 13.7万 
Rank.35 霹雳囧花 VV : 13.4万 
Rank.36 赶尸人之摄魂铃 VV : 13.3万 
Rank.37 爱谁谁之所谓相爱 VV : 13.0万 
Rank.38 恶棍天使 VV : 12.6万 
Rank.39 夺命枪火 VV : 12.2万 
Rank.40 诱狼 VV : 12.2万 
Rank.41 末日迷踪 VV : 12.1万 
Rank.42 美人浴 VV : 11.9万 
Rank.43 疯狂试爱2 VV : 10.7万 
Rank.44 夏洛特烦恼 VV : 10.7万 
Rank.45 冰美人 VV : 10.6万 
Rank.46 捉妖记 VV : 10.4万 
Rank.47 了不起的咔嚓 VV : 10.4万 
Rank.48 我的同学不是人 VV : 10.2万 
Rank.49 两室 VV : 10.0万 
Rank.50 功夫熊猫2 VV : 9.7万 
Rank.51 茅山道士 VV : 9.2万 
Rank.52 最美的时候遇见你 VV : 8.7万 
Rank.53 黄金大劫案 VV : 8.6万 
Rank.54 万万没想到 VV : 8.6万 
Rank.55 毒岛 VV : 8.5万 
Rank.56 前任攻略 VV : 8.4万 
Rank.57 泰坦尼克号 VV : 8.4万 
Rank.58 狱凤之杀出重围 VV : 8.3万 
Rank.59 大上海 VV : 8.3万 
Rank.60 一代宗师 VV : 8.1万 
Rank.61 万物生长 VV : 7.8万 
Rank.62 新娘大作战 VV : 7.7万 
Rank.63 头牌魔姬.觉醒 VV : 7.7万 
Rank.64 弗兰肯斯坦的军队 VV : 7.4万 
Rank.65 飞行者 VV : 7.3万 
Rank.66 黑猫警长之翡翠之星 VV : 7.2万 
Rank.67 都嘟 VV : 7.2万 
Rank.68 恋爱大师 VV : 7.1万 
Rank.69 霸道总裁与乡村女教师 VV : 7.0万 
Rank.70 后会无期 VV : 6.9万 
Rank.71 既然青春留不住 VV : 6.9万 
Rank.72 疯狂夺爱 VV : 6.9万 
Rank.73 战狼 VV : 6.8万 
Rank.74 通灵神探 VV : 6.8万 
Rank.75 谜城 VV : 6.7万 
Rank.76 寻龙诀 VV : 6.6万 
Rank.77 捉妖济3人鬼殊途 VV : 6.6万 
Rank.78 智取威虎山 VV : 6.6万 
Rank.79 特种部队2:全面反击 VV : 6.5万 
Rank.80 澳门风云3 VV : 6.4万 
Rank.81 黑白道 VV : 6.4万 
Rank.82 八宝奇兵 VV : 6.4万 
Rank.83 赶尸惊魂 VV : 6.3万 
Rank.84 杀手之王 VV : 6.3万 
Rank.85 攒钱罗曼史 VV : 6.3万 
Rank.86 枪王之王 VV : 6.2万 
Rank.87 特殊身份 VV : 6.1万 
Rank.88 啪啪啪 VV : 5.9万 
Rank.89 分手大师 VV : 5.9万 
Rank.90 炮灰 VV : 5.9万 
Rank.91 爱爱囧事 VV : 5.8万 
Rank.92 深情 VV : 5.8万 
Rank.93 同桌的妳 VV : 5.8万 
Rank.94 少庄主追爱记 VV : 5.7万 
Rank.95 最后的巫师猎人 VV : 5.7万 
Rank.96 恐龙当家 VV : 5.7万 
Rank.97 尖叫三国 VV : 5.7万 
Rank.98 北京爱情故事 VV : 5.6万 
Rank.99 科摩多龙VS金刚巨蟒 VV : 5.6万 
Rank.100 我们混过的江湖 VV : 5.6万 
Rank.101 第一次 VV : 5.5万 
Rank.102 我的个神啊 VV : 5.5万 
Rank.103 人间中毒 VV : 5.4万 
Rank.104 闺蜜 VV : 5.4万 
Rank.105 二十岁 VV : 5.2万 
Rank.106 东北偏北 VV : 5.2万 
Rank.107 一个老千的江湖 VV : 5.2万 
Rank.108 破坏者 VV : 5.2万 
Rank.109 绝色武器 VV : 5.2万 
Rank.110 冰封:重生之门 VV : 5.1万 
Rank.111 恶战 VV : 5.1万 
Rank.112 O记三合会档案 VV : 5.1万 
Rank.113 拆弹部队 VV : 5.1万 
Rank.114 沼泽狂鲨 VV : 5.1万 
Rank.115 神偷警花 VV : 5.1万 
Rank.116 海绵宝宝 VV : 4.9万 
Rank.117 狂怒 VV : 4.9万 
Rank.118 不可思异 VV : 4.8万 
Rank.119 赛尔号大电影5:雷神崛起 VV : 4.8万 
Rank.120 寻龙密码之真假棺椁 VV : 4.8万 
Rank.121 古惑仔6之胜者为王 VV : 4.8万 
Rank.122 狂蟒天灾 VV : 4.7万 
Rank.123 旋风小子2:新乌龙院 VV : 4.7万 
Rank.124 奔跑吧兄弟 VV : 4.7万 
Rank.125 匹夫 VV : 4.7万 
Rank.126 同窗生 VV : 4.7万 
