Rank.1 解救吾先生 VV : 516.2万 
Rank.2 师父 VV : 457.8万 
Rank.3 前任2:备胎反击战 VV : 431.4万 
Rank.4 小王子 VV : 267.1万 
Rank.5 星映话 2016 VV : 231.3万 
Rank.6 一个勺子 VV : 218.2万 
Rank.7 鏖战之罪孽成佛 VV : 198.9万 
Rank.8 山炮进城 VV : 190.8万 
Rank.9 赌鬼传奇之开心赌鬼 VV : 189.9万 
Rank.10 澳囧 VV : 172.2万 
Rank.11 猛龙特囧 VV : 159.4万 
Rank.12 我的青春期 VV : 155.7万 
Rank.13 陪安东尼度过漫长岁月 VV : 150.9万 
Rank.14 暴走看啥片儿 第三季 VV : 144.7万 
Rank.15 活人墓 VV : 141.2万 
Rank.16 这是什么鬼 VV : 126.1万 
Rank.17 夺命枪火 VV : 115.8万 
Rank.18 观复嘟嘟 VV : 113.7万 
Rank.19 最高纪录 VV : 110.5万 
Rank.20 西游记之大圣归来 VV : 102.4万 
Rank.21 唐人街探案 VV : 102.3万 
Rank.22 赌圣2015 VV : 102.1万 
Rank.23 港囧 VV : 94.3万 
Rank.24 第三种爱情 VV : 92.5万 
Rank.25 食物链 VV : 91.9万 
Rank.26 澳门风云2 VV : 87.6万 
Rank.27 老炮儿 VV : 87.1万 
Rank.28 赶尸人之摄魂铃 VV : 83.1万 
Rank.29 丑女也有春天 VV : 81.8万 
Rank.30 冰美人 VV : 81.7万 
Rank.31 恶棍天使 VV : 81.6万 
Rank.32 夜惑 VV : 77.2万 
Rank.33 出轨的女人 VV : 72.0万 
Rank.34 美人浴 VV : 71.5万 
Rank.35 无人看护 VV : 70.5万 
Rank.36 我的同学不是人 VV : 68.7万 
Rank.37 大追捕 VV : 67.4万 
Rank.38 诱狼 VV : 66.8万 
Rank.39 夏洛特烦恼 VV : 64.8万 
Rank.40 最美的时候遇见你 VV : 63.8万 
Rank.41 杀破狼2 VV : 63.6万 
Rank.42 疯狂试爱2 VV : 61.6万 
Rank.43 东北偏北 VV : 60.3万 
Rank.44 捉妖记 VV : 59.9万 
Rank.45 霹雳囧花 VV : 58.4万 
Rank.46 头牌魔姬.觉醒 VV : 58.1万 
Rank.47 功夫熊猫2 VV : 56.9万 
Rank.48 了不起的咔嚓 VV : 55.7万 
Rank.49 啪啪啪 VV : 54.7万 
Rank.50 僵尸归来 VV : 54.4万 
Rank.51 电影公嗨课 VV : 53.8万 
Rank.52 通灵神探 VV : 53.1万 
Rank.53 万万没想到 VV : 52.2万 
Rank.54 两室 VV : 51.2万 
Rank.55 万物生长 VV : 50.9万 
Rank.56 黄金大劫案 VV : 50.4万 
Rank.57 前任攻略 VV : 49.1万 
Rank.58 内地票房排行榜 2016 VV : 48.6万 
Rank.59 既然青春留不住 VV : 48.0万 
Rank.60 新娘大作战 VV : 46.5万 
Rank.61 北美票房排行榜 2016 VV : 44.8万 
Rank.62 攒钱罗曼史 VV : 44.2万 
Rank.63 毒岛 VV : 44.0万 
Rank.64 黑猫警长之翡翠之星 VV : 43.1万 
Rank.65 霸道总裁与乡村女教师 VV : 42.1万 
Rank.66 狱凤之杀出重围 VV : 41.9万 
Rank.67 茅山道士 VV : 41.6万 
Rank.68 大上海 VV : 41.2万 
Rank.69 爱谁谁之所谓相爱 VV : 40.6万 
Rank.70 寻龙诀 VV : 40.2万 
Rank.71 恐龙当家 VV : 40.1万 
Rank.72 赛尔号大电影5:雷神崛起 VV : 39.5万 
Rank.73 捉妖济3人鬼殊途 VV : 39.1万 
Rank.74 弗兰肯斯坦的军队 VV : 38.9万 
Rank.75 泰坦尼克号 VV : 37.3万 
Rank.76 枪王之王 VV : 36.6万 
Rank.77 二十岁 VV : 36.5万 
Rank.78 暗战 VV : 36.4万 
Rank.79 后会无期 VV : 36.1万 
Rank.80 电影路透社 VV : 35.9万 
Rank.81 疯狂夺爱 VV : 35.8万 
Rank.82 谜城 VV : 35.8万 
Rank.83 寻龙密码之真假棺椁 VV : 35.5万 
Rank.84 海绵宝宝 VV : 35.5万 
Rank.85 都嘟 VV : 35.4万 
Rank.86 恋爱大师 VV : 35.2万 
Rank.87 最后的巫师猎人 VV : 34.8万 
Rank.88 末日迷踪 VV : 33.9万 
Rank.89 战狼 VV : 33.6万 
Rank.90 八宝奇兵 VV : 33.4万 
Rank.91 特种部队2:全面反击 VV : 33.2万 
Rank.92 智取威虎山 VV : 33.1万 
Rank.93 同桌的妳 VV : 32.6万 
Rank.94 分手大师 VV : 32.6万 
Rank.95 黑白道 VV : 32.5万 
Rank.96 澳门风云3 VV : 32.3万 
Rank.97 探灵档案 VV : 31.7万 
Rank.98 少庄主追爱记 VV : 31.7万 
Rank.99 北京爱情故事 VV : 31.6万 
Rank.100 一个老千的江湖 VV : 31.2万 
Rank.101 炮灰 VV : 31.2万 
Rank.102 赶尸惊魂 VV : 31.1万 
Rank.103 闺蜜 VV : 31.1万 
Rank.104 一代宗师 VV : 30.8万 
Rank.105 我的个神啊 VV : 30.6万 
Rank.106 特殊身份 VV : 30.5万 
Rank.107 杀手之王 VV : 30.4万 
Rank.108 匹夫 VV : 30.0万 
Rank.109 荒野猎人 VV : 29.6万 
Rank.110 尖叫三国 VV : 29.5万 
Rank.111 飞行者 VV : 29.1万 
Rank.112 奔跑吧兄弟 VV : 28.8万 
Rank.113 心迷宫 VV : 28.2万 
Rank.114 科摩多龙VS金刚巨蟒 VV : 28.0万 
Rank.115 我们混过的江湖 VV : 27.4万 
Rank.116 神偷警花 VV : 26.8万 
Rank.117 恶战 VV : 26.7万 
Rank.118 旋风小子2:新乌龙院 VV : 26.5万 
Rank.119 浪漫天降 VV : 26.4万 
Rank.120 临时同居 VV : 26.3万 
Rank.121 不可思异 VV : 26.2万 
Rank.122 颜值江湖 VV : 26.0万 
Rank.123 人间中毒 VV : 26.0万 
Rank.124 深情 VV : 25.8万 
Rank.125 过年好 VV : 25.3万 
Rank.126 沼泽狂鲨 VV : 25.2万 
