Rank.1 航海王 VV : 34951839 
Rank.2 熊出没之夏日连连看 VV : 9711518 
Rank.3 熊出没之丛林总动员 VV : 5132901 
Rank.4 龙珠超 VV : 5035747 
Rank.5 爱探险的朵拉 VV : 4976459 
Rank.6 名侦探柯南 国语版 VV : 3250518 
Rank.7 蜡笔小新 VV : 3218503 
Rank.8 熊出没 VV : 3035706 
Rank.9 猫和老鼠 VV : 2489465 
Rank.10 爆笑虫子全集 VV : 1971448 
Rank.11 出发吧 迪亚哥 VV : 1662940 
Rank.12 熊出没之环球大冒险 VV : 1644779 
Rank.13 喜羊羊与灰太狼 VV : 1508277 
Rank.14 爆笑虫子 第3季 VV : 1385458 
Rank.15 熊出没之冬日乐翻天 VV : 1384408 
Rank.16 米奇妙妙屋 VV : 1232298 
Rank.17 熊出没之环球大冒险TV版 VV : 1165498 
Rank.18 倒霉熊第一季 VV : 1031540 
Rank.19 新大头儿子小头爸爸 VV : 1016747 
Rank.20 熊出没之春日对对碰 VV : 1006451 
Rank.21 功夫鸡 VV : 969706 
Rank.22 名侦探柯南 VV : 812346 
Rank.23 哆啦A梦 VV : 759001 
Rank.24 迪迦奥特曼 VV : 636392 
Rank.25 大头儿子小头爸爸 第2季 VV : 588743 
Rank.26 猫和老鼠全集 VV : 522931 
Rank.27 憨豆先生动画版 VV : 511413 
Rank.28 画江湖之灵主 VV : 500386 
Rank.29 噬神者 VV : 485149 
Rank.30 巴啦啦小魔仙TV版 VV : 484204 
Rank.31 从前有座灵剑山 VV : 439570 
Rank.32 巴啦啦小魔仙之奇迹舞步 VV : 438311 
Rank.33 马丁的早晨 VV : 430792 
Rank.34 铠甲勇士刑天 VV : 416473 
Rank.35 中国惊奇先生 VV : 408456 
Rank.36 倒霉熊第三季 VV : 402556 
Rank.37 蜡笔小新 第4季 VV : 392424 
Rank.38 精灵梦叶罗丽 VV : 376984 
Rank.39 托马斯和他的朋友们 VV : 374538 
Rank.40 蜡笔小新 第2季 VV : 355154 
Rank.41 葫芦兄弟 VV : 307467 
Rank.42 爆笑虫子 第2季 VV : 306532 
Rank.43 境界触发者 VV : 300823 
Rank.44 铠甲勇士捕将 VV : 286564 
Rank.45 龙珠Z VV : 286027 
Rank.46 小马宝莉 VV : 274979 
Rank.47 火影忍者 疾风传 VV : 273969 
Rank.48 海绵宝宝 VV : 270649 
Rank.49 芭比之梦想豪宅 VV : 266909 
Rank.50 我叫白小飞 第2季 VV : 259844 
