Rank.1 航海王 VV : 247496932 
Rank.2 熊出没之夏日连连看 VV : 92415428 
Rank.3 爱探险的朵拉 VV : 39052386 
Rank.4 熊出没之丛林总动员 VV : 38569841 
Rank.5 龙珠超 VV : 30155601 
Rank.6 蜡笔小新 VV : 29944102 
Rank.7 名侦探柯南 国语版 VV : 28880152 
Rank.8 猫和老鼠 VV : 21118234 
Rank.9 熊出没 VV : 20920527 
Rank.10 爆笑虫子全集 VV : 19232586 
Rank.11 爆笑虫子 第3季 VV : 14795418 
Rank.12 熊出没之环球大冒险 VV : 14307925 
Rank.13 喜羊羊与灰太狼 VV : 12829056 
Rank.14 出发吧 迪亚哥 VV : 12704391 
Rank.15 功夫鸡 VV : 11577353 
Rank.16 熊出没之冬日乐翻天 VV : 10847553 
Rank.17 米奇妙妙屋 VV : 9316224 
Rank.18 画江湖之灵主 VV : 8714809 
Rank.19 倒霉熊第一季 VV : 8332116 
Rank.20 新大头儿子小头爸爸 VV : 8228492 
Rank.21 熊出没之环球大冒险TV版 VV : 7980200 
Rank.22 熊出没之春日对对碰 VV : 7969106 
Rank.23 名侦探柯南 VV : 7594632 
Rank.24 哆啦A梦 VV : 7368547 
Rank.25 从前有座灵剑山 VV : 7288248 
Rank.26 马丁的早晨 VV : 6409215 
Rank.27 精灵梦叶罗丽 VV : 5967187 
Rank.28 巴啦啦小魔仙TV版 VV : 5798201 
Rank.29 迪迦奥特曼 VV : 5796017 
Rank.30 憨豆先生动画版 VV : 5616444 
Rank.31 中国惊奇先生 VV : 5570939 
Rank.32 铠甲勇士刑天 VV : 5437041 
Rank.33 巴啦啦小魔仙之奇迹舞步 VV : 4887546 
Rank.34 火影忍者 疾风传 VV : 4585768 
Rank.35 铠甲勇士捕将 VV : 4337414 
Rank.36 大头儿子小头爸爸 第2季 VV : 4200679 
Rank.37 猫和老鼠全集 VV : 3980111 
Rank.38 蜡笔小新 第4季 VV : 3769400 
Rank.39 蜡笔小新 第2季 VV : 3586471 
Rank.40 噬神者 VV : 3519247 
Rank.41 小马宝莉 VV : 3375381 
Rank.42 爆笑虫子 第2季 VV : 3271799 
Rank.43 数码宝贝tri. VV : 3232200 
Rank.44 我叫白小飞 第2季 VV : 3202285 
Rank.45 芭比之梦想豪宅 VV : 3181212 
Rank.46 灵域 第2季 VV : 3087719 
Rank.47 托马斯和他的朋友们 VV : 2780670 
Rank.48 海绵宝宝 VV : 2707869 
Rank.49 葫芦兄弟 VV : 2609469 
Rank.50 铠甲勇士拿瓦 VV : 2569786 
