Rank.1 欢乐喜剧人 第二季 VV : 2,996.4万 
Rank.2 王牌对王牌 2016 VV : 871.2万 
Rank.3 Running Man 2016 VV : 726.2万 
Rank.4 我们相爱吧 第二季 VV : 407.3万 
Rank.5 了不起的挑战 第一季 VV : 180.0万 
Rank.6 最强大脑 第三季 VV : 177.1万 
Rank.7 花样姐姐 中国版 第二季 VV : 174.8万 
Rank.8 暴走漫画—暴走大事件 第四季 VV : 154.1万 
Rank.9 你好 是鹿晗吗 2016 VV : 140.6万 
Rank.10 金星秀 2016 VV : 127.8万 
Rank.11 优酷全娱乐 2016 3月 VV : 125.3万 
Rank.12 papi酱 2016 VV : 110.7万 
Rank.13 娱闻第一速递 2016 3月 VV : 103.4万 
Rank.14 娜就这么说 2016 VV : 91.4万 
Rank.15 缘来非诚勿扰 2016 VV : 91.1万 
Rank.16 超人回来了 2016 VV : 90.7万 
Rank.17 一路上有你 第二季 VV : 85.1万 
Rank.18 爱情保卫战 2016 VV : 82.5万 
Rank.19 欢乐喜剧人 第一季 VV : 74.6万 
Rank.20 笑点研究所 2016 VV : 74.0万 
Rank.21 【牛人】飞碟一分钟 第二季 VV : 64.2万 
Rank.22 国民美少女 2016 VV : 60.0万 
Rank.23 papi酱 2015 VV : 55.0万 
Rank.24 【牛人】Big笑工坊 第一季 VV : 54.6万 
Rank.25 So问题来了 2016 VV : 53.0万 
Rank.26 Running Man 2015 VV : 49.8万 
Rank.27 轻松时刻 第三季 VV : 49.3万 
Rank.28 嘻嘻娱乐 2016 3月 VV : 48.9万 
Rank.29 最强大脑 第二季 VV : 47.7万 
Rank.30 四大名助 第一季 VV : 40.5万 
Rank.31 【牛人】唐唐脱口秀 第一季 VV : 31.2万 
Rank.32 疯狂喜剧人 2016 VV : 30.5万 
Rank.33 Running Man 2013 VV : 30.1万 
Rank.34 不要脸脱口秀 第一季 VV : 27.9万 
Rank.35 许华升影视工作室系列 2016 VV : 25.9万 
Rank.36 优酷全明星 2016 VV : 25.5万 
Rank.37 萌星人de那些破事 2016 VV : 24.9万 
Rank.38 妈妈咪呀 第四季 VV : 24.7万 
Rank.39 非常完美 2016 VV : 24.6万 
Rank.40 二胎时代 2016 VV : 23.1万 
Rank.41 日日煮 2016 VV : 21.8万 
Rank.42 中国爸爸 2015 VV : 21.6万 
Rank.43 大话二胎 2016 VV : 21.3万 
Rank.44 微在不懂爱 2016 VV : 21.3万 
Rank.45 陈翔六点半 2016 VV : 21.1万 
Rank.46 Running Man 2012 VV : 20.8万 
Rank.47 创食计 2016 VV : 20.3万 
Rank.48 最音乐 2016 VV : 20.3万 
Rank.49 综艺最劲爆 2016 VV : 20.1万 
Rank.50 春色无边搞笑系列 2016 VV : 19.9万 
Rank.51 奔跑吧兄弟 第一季 VV : 19.7万 
Rank.52 笑傲江湖 第二季 VV : 18.9万 
Rank.53 金炳万的丛林法则 2016 VV : 18.9万 
Rank.54 猪头传媒 2016 3月 VV : 18.3万 
Rank.55 快乐大本营 2016 VV : 17.7万 
Rank.56 我们相爱吧 第一季 VV : 17.7万 
Rank.57 萝卜报告 2016 VV : 17.6万 
Rank.58 Running Man 2014 VV : 17.5万 
Rank.59 奔跑吧兄弟  第二季 VV : 17.3万 
Rank.60 许华升影视工作室系列 2015 VV : 16.5万 
Rank.61 星动亚洲 第二季 VV : 16.0万 
Rank.62 Oh! My Baby 2016 VV : 16.0万 
Rank.63 我是歌手 第四季 VV : 15.5万 
Rank.64 一千零一夜 VV : 14.9万 
Rank.65 韩伴FUN 2016 3月 VV : 14.6万 
Rank.66 小宝说书 第一季 VV : 13.9万 
Rank.67 超人回来了 2015 VV : 13.8万 
Rank.68 剧能扯 放胆喷 2016 VV : 13.4万 
Rank.69 香港电影时代 2016 VV : 13.2万 
Rank.70 中国功夫史 第二季 VV : 13.0万 
Rank.71 喜上ZHUANG 2016 VV : 12.8万 
Rank.72 郭德纲济公传书场 VV : 11.9万 
Rank.73 今晚80后脱口秀 2016 VV : 11.4万 
Rank.74 非你莫属 2016 VV : 11.2万 
Rank.75 爱茉莉兒の食玩世界 2015 VV : 11.0万 
Rank.76 爱情保卫战 2015 VV : 10.9万 
Rank.77 超人回来了 2014 VV : 10.9万 
Rank.78 电影供销社 2016 VV : 10.6万 
Rank.79 谷阿莫说故事 第二季 VV : 10.5万 
Rank.80 开心就好 VV : 10.0万 
Rank.81 关爱八卦成长协会 第一季 VV : 9.7万 
Rank.82 穿越无人区 第二季 VV : 9.6万 
Rank.83 晓敏AUTO秀 第一季 VV : 9.3万 
Rank.84 三分钟爸爸 2016 VV : 9.1万 
Rank.85 每日一囧 2016 VV : 9.0万 
Rank.86 拜托了妈妈 2016 VV : 9.0万 
Rank.87 金牌调解 2016 VV : 9.0万 
Rank.88 完美告白 2015 VV : 8.9万 
Rank.89 金星秀 2015 VV : 8.9万 
Rank.90 辣妈来帮忙 第一季 VV : 8.8万 
Rank.91 小梦帮倒忙Z VV : 8.6万 
Rank.92 郑云工作室 2016 VV : 8.4万 
Rank.93 旋风孝子 第一季 VV : 8.3万 
Rank.94 欧子爱找刺儿 2016 VV : 8.2万 
Rank.95 女神有药 第一季 VV : 8.1万 
Rank.96 38号车评中心 2016 VV : 8.1万 
Rank.97 晓说 第二季 VV : 8.1万 
Rank.98 土豆娱乐快报 2016 3月 VV : 8.0万 
Rank.99 【牛人】飞碟说 第二季 VV : 8.0万 
Rank.100 力元君神吐槽 2015 VV : 7.9万 
Rank.101 极限挑战 第一季 VV : 7.9万 
Rank.102 咸鱼欧巴 2016 VV : 7.8万 
Rank.103 陈翔六点半 2015 VV : 7.6万 
Rank.104 老美你怎么看 第二季 VV : 7.5万 
Rank.105 老式汽车 2016 VV : 7.4万 
Rank.106 音乐大师课 第二季 VV : 7.4万 
Rank.107 十秒你就笑 2016 VV : 7.2万 
Rank.108 i-EVER美课美妆 2016 VV : 6.7万 
Rank.109 大话娱乐圈 2016 VV : 6.7万 
Rank.110 一站到底 2016 VV : 6.7万 
Rank.111 爸爸回来了 第二季 VV : 6.6万 
Rank.112 轻松时刻 第二季 VV : 6.6万 
Rank.113 阿夹魔术 2015 VV : 6.6万 
Rank.114 魅丽声影 2016 VV : 6.6万 
Rank.115 "奔跑吧"浙江卫视跨年演唱会 2016 VV : 6.5万 
Rank.116 相征 第一季 VV : 6.5万 
Rank.117 驾·驭 2016 VV : 6.4万 
Rank.118 分钟学堂 2016 VV : 6.3万 
Rank.119 糗事百科—小鸡炖蘑菇 第二季 VV : 6.3万 
Rank.120 非诚勿扰 2015 VV : 6.2万 
Rank.121 嗨小冷 2016 VV : 6.2万 
Rank.122 天天向上 2016 VV : 6.2万 
Rank.123 中国梦想秀 第九季 VV : 6.2万 
Rank.124 极限挑战 第二季 VV : 6.2万 
Rank.125 一周的偶像 2016 VV : 6.2万 
Rank.126 逗比黑板报 2016 VV : 6.1万 
