Rank.1 欢乐喜剧人 第二季 VV : 7,133.4万 
Rank.2 王牌对王牌 2016 VV : 5,002.9万 
Rank.3 Running Man 2016 VV : 1,884.5万 
Rank.4 国民美少女 2016 VV : 1,714.1万 
Rank.5 金星秀 2016 VV : 1,464.8万 
Rank.6 最强大脑 第三季 VV : 1,208.3万 
Rank.7 我们相爱吧 第二季 VV : 892.9万 
Rank.8 花样姐姐 中国版 第二季 VV : 814.4万 
Rank.9 暴走漫画—暴走大事件 第四季 VV : 752.0万 
Rank.10 你好 是鹿晗吗 2016 VV : 673.1万 
Rank.11 四大名助 第一季 VV : 620.3万 
Rank.12 爱情保卫战 2016 VV : 606.5万 
Rank.13 了不起的挑战 第一季 VV : 524.9万 
Rank.14 优酷全娱乐 2016 3月 VV : 416.6万 
Rank.15 欢乐喜剧人 第一季 VV : 414.0万 
Rank.16 缘来非诚勿扰 2016 VV : 413.1万 
Rank.17 papi酱 2016 VV : 394.3万 
Rank.18 轻松时刻 第三季 VV : 391.3万 
Rank.19 一路上有你 第二季 VV : 373.1万 
Rank.20 【牛人】Big笑工坊 第一季 VV : 351.5万 
Rank.21 最强大脑 第二季 VV : 299.7万 
Rank.22 娜就这么说 2016 VV : 287.4万 
Rank.23 Running Man 2015 VV : 269.2万 
Rank.24 超人回来了 2016 VV : 233.1万 
Rank.25 papi酱 2015 VV : 229.1万 
Rank.26 【牛人】飞碟一分钟 第二季 VV : 212.5万 
Rank.27 【牛人】唐唐脱口秀 第一季 VV : 203.2万 
Rank.28 嘻嘻娱乐 2016 3月 VV : 201.1万 
Rank.29 优酷全明星 2016 VV : 195.8万 
Rank.30 一千零一夜 VV : 194.3万 
Rank.31 笑点研究所 2016 VV : 192.2万 
Rank.32 Running Man 2013 VV : 172.1万 
Rank.33 疯狂喜剧人 2016 VV : 157.2万 
Rank.34 二胎时代 2016 VV : 157.0万 
Rank.35 综艺最劲爆 2016 VV : 156.7万 
Rank.36 妈妈咪呀 第四季 VV : 152.2万 
Rank.37 开心就好 VV : 146.0万 
Rank.38 韩伴FUN 2016 3月 VV : 138.2万 
Rank.39 娱闻第一速递 2016 3月 VV : 132.8万 
Rank.40 中国爸爸 2015 VV : 126.6万 
Rank.41 相征 第一季 VV : 122.6万 
Rank.42 奔跑吧兄弟 第一季 VV : 120.1万 
Rank.43 奔跑吧兄弟  第二季 VV : 116.0万 
Rank.44 Running Man 2012 VV : 113.9万 
Rank.45 陈翔六点半 2016 VV : 110.9万 
Rank.46 非常完美 2016 VV : 104.8万 
Rank.47 Running Man 2014 VV : 100.3万 
Rank.48 【牛人】飞碟说 第二季 VV : 99.8万 
Rank.49 我们相爱吧 第一季 VV : 97.6万 
Rank.50 春色无边搞笑系列 2016 VV : 97.0万 
Rank.51 喜上ZHUANG 2016 VV : 96.3万 
Rank.52 【牛人】囧闻一箩筐 VV : 95.7万 
Rank.53 小宝说书 第一季 VV : 95.5万 
Rank.54 创食计 2016 VV : 94.5万 
Rank.55 微在不懂爱 2016 VV : 93.7万 
Rank.56 笑傲江湖 第二季 VV : 93.1万 
Rank.57 咸鱼欧巴 2016 VV : 88.1万 
Rank.58 快乐大本营 2016 VV : 88.0万 
Rank.59 嗨小冷 2016 VV : 87.9万 
Rank.60 老美你怎么看 第二季 VV : 85.9万 
Rank.61 我是歌手 第四季 VV : 85.3万 
Rank.62 最音乐 2016 VV : 83.6万 
Rank.63 猪头传媒 2016 3月 VV : 81.9万 
Rank.64 静距离 2016 VV : 81.2万 
Rank.65 金炳万的丛林法则 2016 VV : 80.1万 
Rank.66 今晚80后脱口秀 2016 VV : 78.6万 
Rank.67 星动亚洲 第二季 VV : 77.5万 
Rank.68 爱茉莉兒の食玩世界 2015 VV : 74.0万 
Rank.69 萝卜报告 2016 VV : 72.5万 
Rank.70 超人回来了 2015 VV : 71.2万 
Rank.71 老美一分钟 第一季 VV : 70.5万 
Rank.72 名侦探猴赛雷 第一季 VV : 70.2万 
Rank.73 Oh! My Baby 2016 VV : 68.6万 
Rank.74 养生堂 2016 VV : 67.9万 
Rank.75 欧子爱找刺儿 2016 VV : 66.4万 
Rank.76 So问题来了 2016 VV : 65.2万 
Rank.77 谷阿莫说故事 第二季 VV : 64.6万 
Rank.78 小罗恶搞 2016 VV : 63.2万 
Rank.79 许华升影视工作室系列 2016 VV : 63.1万 
Rank.80 王牌场工 2016 VV : 61.3万 
Rank.81 关爱八卦成长协会 第一季 VV : 59.1万 
Rank.82 超人回来了 2014 VV : 56.9万 
Rank.83 日日煮 2016 VV : 56.5万 
Rank.84 【牛人】学校里的疯子 VV : 55.7万 
Rank.85 爱情保卫战 2015 VV : 54.7万 
Rank.86 金牌调解 2016 VV : 54.3万 
Rank.87 剧能扯 放胆喷 2016 VV : 54.0万 
Rank.88 电影供销社 2016 VV : 53.3万 
Rank.89 郭德纲济公传书场 VV : 52.8万 
Rank.90 萌星人de那些破事 2016 VV : 52.2万 
Rank.91 三分钟爸爸 2016 VV : 51.3万 
Rank.92 郑云工作室 2016 VV : 51.1万 
Rank.93 许华升影视工作室系列 2015 VV : 50.8万 
Rank.94 逗鱼时刻 2016 VV : 49.1万 
Rank.95 同床异梦 没关系没关系 2016 VV : 46.8万 
Rank.96 女神有药 第一季 VV : 46.5万 
Rank.97 完美告白 2015 VV : 46.5万 
Rank.98 大湿兄剧能说 2016 VV : 46.4万 
Rank.99 剧刀叨 2016 VV : 45.3万 
Rank.100 极限挑战 第一季 VV : 44.9万 
Rank.101 金星秀 2015 VV : 44.6万 
Rank.102 辽宁卫视春节联欢晚会 2016 VV : 44.5万 
Rank.103 一周的偶像 2016 VV : 44.1万 
Rank.104 陈翔六点半 2015 VV : 43.0万 
Rank.105 非你莫属 2016 VV : 42.9万 
Rank.106 明白学堂之明白了妈 第一季 VV : 41.1万 
Rank.107 不要脸脱口秀 第一季 VV : 40.5万 
Rank.108 爸爸回来了 第二季 VV : 40.3万 
Rank.109 这不是头条 2015 VV : 37.5万 
Rank.110 猿创精选 2016 VV : 37.3万 
Rank.111 花样姐姐 中国版 第一季 VV : 36.6万 
Rank.112 天天向上 2016 VV : 36.2万 
Rank.113 轻松时刻 第二季 VV : 36.1万 
Rank.114 晓说 第二季 VV : 35.9万 
Rank.115 每日一囧 2016 VV : 35.9万 
Rank.116 音乐大师课 第二季 VV : 35.8万 
Rank.117 魅丽声影 2016 VV : 35.7万 
Rank.118 晓敏AUTO秀 第一季 VV : 35.6万 
Rank.119 土豆娱乐快报 2016 3月 VV : 35.3万 
Rank.120 非诚勿扰 2015 VV : 34.9万 
Rank.121 中国梦想秀 第九季 VV : 33.6万 
Rank.122 大话二胎 2016 VV : 31.9万 
Rank.123 中央电视台春节联欢晚会 2016 VV : 31.9万 
Rank.124 38号车评中心 2016 VV : 31.3万 
Rank.125 驾·驭 2016 VV : 30.8万 
Rank.126 【牛人】飞碟一分钟 第一季 VV : 30.4万 
