RankDaily 
山炮进城 
195,061 
欲罪 
168,017 
疯狂试爱 
121,989 
复仇(2008) 
75,708 
迷乐英伦 
75,127 
头牌魔姬.觉醒 
68,845 
保姆的私密日记 
58,210 
六颗子弹 
56,558 
寻龙密码之真假棺椁 
55,567 
丧尸大战僵尸 
51,135 
我的P.S.搭档 
49,547 
迷幻牛郎 
48,825 
鏖战之罪孽成佛 
38,805 
床上戏 
38,367 
一夜疯狂 
35,749 
德州迷情 
32,588 
朱诺 
30,939 
初心房间 
30,852 
野狗们 
28,128 
残梦 
27,181 
特种部队 
24,311 
摩天楼 
23,725 
一路杀机 
23,235 
克隆丈夫 
22,088 
爱情是狗娘 
22,022 
怒火攻心 
21,006 
捉妖济3人鬼殊途 
20,537 
校园疯骚史之舞动青春 
20,108 
18爱不爱之怦然心动 
19,848 
特暴龙历险记 
19,368 
水中仙 
18,868 
少女 
18,593 
无人驾驶 
18,443 
道士出山 
17,535 
女性日记 
16,747 
恋上女教师 
16,465 
致命速递  
16,229 
震撼性教育 
16,229 
一别经年 
15,963 
杀手乔（电影） 
15,949 
冰雪奇缘：生日惊喜 
15,295 
情陷夜巴黎 
14,895 
爱谁谁之所谓相爱 
14,719 
路囧 
14,692 
微博直播杀人事件 
14,596 
阴阳先生 
14,355 
白日杀机 
13,500 
叛谍杀机 
13,371 
方子传 
13,163 
龙之谷：破晓奇兵 
12,944 
混蛋必须死 
12,787 
谜情公寓 
12,764 
非法制裁 
12,747 
想爱就爱 
12,563 
黑暗终结者 
12,381 
人鬼情未了（2010） 
11,884 
南京东1937 
11,637 
虐花间 
11,600 
求爱操作团 
11,093 
血海螳螂仇  
11,045 
共犯（韩国） 
11,019 
快递惊魂 
10,984 
有种你爱我 
10,810 
我的老婆未成年 
10,637 
现代豪放女（1956） 
10,230 
恶魔的艺术 
10,076 
乱世佳人 
9,896 
埃及艳后 
9,620 
怒火攻心2：高压电 
9,587 
尖叫三国 
9,555 
剥皮行者 
9,014 
漂亮朋友 
8,854 
神秘的地洞 
8,801 
兄弟难当 
8,735 
女高怪谈4：声音 
8,669 
柏林 
8,625 
西游记之大闹天宫 
8,548 
活死人归来3 
8,445 
苔藓 
8,422 
一夜风流 
8,257 
玩的就是艳遇 
8,099 
千金女侠傻白甜 
8,097 
喜羊羊与灰太狼之羊年喜羊羊 
7,902 
龙卷风 
7,817 
午夜火车  
7,766 
第九道门 
7,643 
初吻（2012） 
7,490 
幻靈使徒 
7,331 
暮光之城1：暮色 
7,252 
围困城堡 
7,234 
感官游戏 
7,192 
海啸奇迹 
6,989 
穿越火线 
6,914 
十六街区 
6,817 
战犬 
6,803 
禁区2015 
6,771 
刘三姐 
6,706 
神偷艳贼 
6,679 
鬼虐杀 
6,472 
病毒之末日危机 
6,424 
