RankWeekly 
播放数 
欲罪 
1,561,018 
山炮进城 
1,338,134 
疯狂试爱 
1,112,637 
复仇(2008) 
660,696 
保姆的私密日记 
599,205 
丧尸大战僵尸 
583,548 
寻龙密码之真假棺椁 
506,884 
漂亮朋友 
487,438 
想爱就爱 
485,198 
头牌魔姬.觉醒 
454,957 
克隆丈夫 
454,359 
一夜疯狂 
362,120 
杀手乔（电影） 
361,605 
有种你爱我 
339,017 
鏖战之罪孽成佛 
329,126 
床上戏 
314,635 
微博直播杀人事件 
311,433 
我的P.S.搭档 
310,838 
迷幻牛郎 
297,567 
初心房间 
284,112 
六颗子弹 
274,102 
德州迷情 
254,768 
残梦 
248,595 
校园疯骚史之舞动青春 
245,791 
18爱不爱之怦然心动 
235,671 
一路杀机 
202,714 
特种部队 
202,248 
双面劳伦斯 
200,460 
特暴龙历险记 
182,959 
捉妖济3人鬼殊途 
179,800 
爱情是狗娘 
178,170 
摩天楼 
169,219 
冰雪奇缘：生日惊喜 
169,044 
怒火攻心 
165,701 
女性日记 
165,590 
少女 
160,861 
道士出山 
156,938 
谜情公寓 
151,518 
恋上女教师 
142,581 
震撼性教育 
139,783 
一别经年 
129,125 
致命速递  
127,749 
情陷夜巴黎 
125,834 
阴阳先生 
122,017 
非法制裁 
117,349 
白日杀机 
113,691 
叛谍杀机 
112,342 
无人驾驶 
105,152 
方子传 
103,803 
龙之谷：破晓奇兵 
103,122 
我的老婆未成年 
101,737 
南京东1937 
98,838 
人鬼情未了（2010） 
97,058 
血海螳螂仇  
89,190 
求爱操作团 
87,966 
共犯（韩国） 
87,255 
怒火攻心2：高压电 
81,294 
快递惊魂 
80,400 
乱世佳人 
80,326 
兄弟难当 
78,477 
神秘的地洞 
77,320 
西游记之大闹天宫 
77,175 
现代豪放女（1956） 
75,507 
千金女侠傻白甜 
74,904 
大话西游之妖怪别跑3 
73,870 
德州杀场 
70,171 
喜羊羊与灰太狼之羊年喜羊羊 
70,128 
玩的就是艳遇 
69,717 
剥皮行者 
69,308 
一夜风流 
68,917 
围困城堡 
68,366 
女高怪谈4：声音 
68,166 
活死人归来3 
67,992 
幻靈使徒 
66,469 
初吻（2012） 
66,035 
柏林 
65,276 
十六街区 
63,013 
龙卷风 
61,885 
埃及艳后 
61,592 
黑暗终结者 
61,537 
午夜火车  
60,835 
战犬 
59,829 
病毒之末日危机 
59,548 
暮光之城1：暮色 
59,162 
穿越火线 
58,440 
禁区2015 
57,428 
第九道门 
57,022 
刘三姐 
56,922 
恶魔的艺术 
55,895 
女神巧遇女汉子 
55,534 
我的痞子老师 
53,782 
无厘头杀手 
52,870 
鬼虐杀 
50,122 
海啸奇迹 
50,101 
喜羊羊与灰太狼之喜气羊羊过蛇年 
49,377 
炮弹专家 
48,473 
我在路上最爱你 
46,198 
欲望教室 
46,179 
逃出生天 
45,973 
贼杀贼 
