RankDaily 
我爱男保姆  
6,885,828 
两个女人的战争  
4,481,457 
热血  
3,420,270 
山海经之赤影传说  
3,082,805 
远得要命的爱情  
1,804,237 
女医明妃传  
1,755,924 
女人的天空  
1,462,436 
青丘狐传说  
1,326,627 
好运来临  
1,259,826 
天伦  
954,581 
寂寞空庭春欲晚  
947,098 
生命中的好日子  
773,989 
他来了，请闭眼（搜狐版）  
770,190 
新萧十一郎  
769,647 
示铃录  
703,311 
蚂蚱  
644,238 
无心法师  
596,177 
琅琊榜  
584,098 
屌丝男士第4季  
551,545 
花样排球  
487,771 
高品格单恋  
471,439 
杉杉来了  
468,847 
乡村爱情7  
445,286 
大秧歌  
424,326 
特种兵之霹雳火  
420,720 
秦时明月  
404,860 
Healer  
385,621 
搭错车  
336,351 
刀光枪影  
336,199 
小镇大法官  
332,835 
冰血暴第2季  
327,252 
匆匆那年：好久不见  
321,886 
大年初一立春  
308,400 
煮妇神探  
297,706 
我的铁血金戈梦  
286,744 
伪装者  
253,739 
夜行书生  
249,214 
乡村爱情5  
236,476 
越狱第1季  
231,420 
命中注定我爱你（韩版）  
229,957 
陨落星辰第5季  
228,373 
制片人  
221,926 
箭在弦上  
221,028 
男人四十要出嫁  
217,846 
你是我的眼  
200,795 
裂变  
198,635 
因为爱  
179,175 
神断狄仁杰  
173,072 
雪域雄鹰  
171,441 
越狱第2季  
165,821 
路边新娘  
165,136 
黑狐  
164,448 
奶爸的爱情生活  
164,177 
步步惊心  
159,265 
二叔  
158,626 
嫂子嫂子  
153,626 
屌丝男士第1季  
144,928 
花千骨  
143,119 
屌丝男士第3季  
137,683 
枪侠  
137,518 
何以笙箫默  
133,433 
飞虎神鹰  
132,668 
极品女士第4季  
132,095 
夏家三千金  
129,651 
孝庄秘史  
129,237 
青丘狐传说未删减版  
125,803 
血族第2季  
125,060 
神枪之倒刺  
123,208 
越狱第4季  
121,905 
北上广不相信眼泪  
121,382 
永不磨灭的番号  
120,074 
生活大爆炸第8季  
116,495 
拥抱星星的月亮  
115,259 
封神英雄榜2  
111,019 
山海经之赤影传说未删减版  
110,196 
征服  
106,790 
他来了，请闭眼（东方版）  
104,674 
美丽的秘密  
104,396 
我的博士老公  
104,278 
屌丝男士第2季  
100,304 
妻子的谎言  
100,027 
风中奇缘  
99,472 
尼基塔第1季  
99,185 
恋爱相对论  
98,299 
铁在烧  
98,062 
大好时光  
97,201 
一不小心爱上你  
96,879 
最美的时光  
95,149 
雪豹  
94,798 
纸牌屋第1季  
93,196 
黎明之前  
90,767 
父母爱情  
90,711 
虎胆雄心  
88,847 
特种兵之火凤凰  
88,100 
幸福归来  
88,069 
家和万事兴  
86,385 
潜伏  
86,327 
另一种灿烂生活  
85,870 
丧尸国度第1季  
85,782 
爱情面前谁怕谁  
85,178 
