Rank.1 我爱男保姆 VV : 1,442.5万 
Rank.2 最美是你 TV版 VV : 1,326.7万 
Rank.3 因为爱情有幸福 TV版 VV : 936.6万 
Rank.4 山海经之赤影传说 TV版 VV : 732.2万 
Rank.5 热血 VV : 670.0万 
Rank.6 女医明妃传 VV : 646.8万 
Rank.7 两个女人的战争 VV : 499.6万 
Rank.8 远得要命的爱情 VV : 496.7万 
Rank.9 女人的天空 VV : 388.2万 
Rank.10 青丘狐传说 TV版 VV : 372.2万 
Rank.11 谢文东4：风云再起之再战江湖 VV : 233.4万 
Rank.12 琅琊榜 VV : 193.6万 
Rank.13 学校2015 VV : 179.3万 
Rank.14 少帅 VV : 155.5万 
Rank.15 蚂蚱 VV : 149.3万 
Rank.16 生死翻盘 VV : 138.0万 
Rank.17 谢文东之风云再起 VV : 130.7万 
Rank.18 三国演义 VV : 127.7万 
Rank.19 天伦 VV : 125.5万 
Rank.20 寂寞空庭春欲晚 TV版 VV : 121.1万 
Rank.21 三国 VV : 119.7万 
Rank.22 生命中的好日子 VV : 114.9万 
Rank.23 好运来临 VV : 94.6万 
Rank.24 特种兵之霹雳火 VV : 93.3万 
Rank.25 搭错车 VV : 82.3万 
Rank.26 因为爱 VV : 81.8万 
Rank.27 翻身姐妹 第二季 VV : 72.8万 
Rank.28 记得你 VV : 72.1万 
Rank.29 乡村爱情圆舞曲 VV : 67.0万 
Rank.30 新萧十一郎 VV : 62.2万 
Rank.31 爱·回家 VV : 60.6万 
Rank.32 嫂子嫂子 VV : 59.0万 
Rank.33 天龙八部 VV : 55.7万 
Rank.34 伪装者 TV版 VV : 55.1万 
Rank.35 爱情公寓 第三季 VV : 54.0万 
Rank.36 何以笙箫默 VV : 53.9万 
Rank.37 因为是你才喜欢 VV : 51.9万 
Rank.38 拆局专家 VV : 51.4万 
Rank.39 秦时明月 TV版 VV : 51.3万 
Rank.40 匹诺曹 VV : 50.7万 
Rank.41 错点鸳鸯 戏点鸳鸯 VV : 50.6万 
Rank.42 千金归来 VV : 50.0万 
Rank.43 致命追踪 VV : 48.3万 
Rank.44 龙八夷 VV : 47.9万 
Rank.45 楚汉传奇 VV : 47.5万 
Rank.46 因为爱情有幸福 未删减版 VV : 47.1万 
Rank.47 使徒行者 VV : 46.8万 
Rank.48 妇产科女医师 VV : 46.0万 
Rank.49 花千骨 TV版 VV : 45.4万 
Rank.50 第二十二条婚规 VV : 44.8万 
Rank.51 主君的太阳 VV : 44.4万 
Rank.52 枪侠 VV : 44.3万 
Rank.53 克拉恋人 TV版 VV : 43.7万 
Rank.54 野山鹰 VV : 43.6万 
Rank.55 神话 VV : 42.4万 
Rank.56 步步惊心 VV : 42.1万 
Rank.57 新白娘子传奇 VV : 41.9万 
Rank.58 法证先锋II VV : 41.5万 
Rank.59 新上海滩 VV : 40.3万 
Rank.60 水浒传 VV : 39.4万 
Rank.61 激战 VV : 38.9万 
Rank.62 你是我的眼 VV : 37.3万 
Rank.63 地雷英雄传 VV : 36.7万 
Rank.64 鹿鼎记 VV : 36.7万 
Rank.65 鬼同你OT VV : 36.5万 
Rank.66 法证先锋Ⅲ VV : 36.2万 
Rank.67 终极一班3 VV : 36.1万 
Rank.68 我和僵尸有个约会 第一部 VV : 36.0万 
Rank.69 爹妈满院 VV : 34.7万 
Rank.70 射雕英雄传 VV : 34.6万 
Rank.71 花火 VV : 33.4万 
Rank.72 小镇大法官 VV : 33.4万 
Rank.73 Doctor异乡人 VV : 32.8万 
Rank.74 神雕侠侣 VV : 32.4万 
Rank.75 妻子的谎言 VV : 32.2万 
Rank.76 大好时光 VV : 31.5万 
Rank.77 谢文东 VV : 31.2万 
Rank.78 寻秦记 VV : 31.1万 
Rank.79 妻子的诱惑 VV : 30.8万 
Rank.80 潜行狙击 VV : 30.5万 
Rank.81 孝庄秘史 VV : 30.3万 
Rank.82 乡村爱情变奏曲 VV : 30.0万 
Rank.83 仙剑奇侠传三 VV : 29.9万 
Rank.84 西游记 VV : 29.6万 
Rank.85 看见味道的少女 VV : 28.9万 
Rank.86 法证先锋 VV : 28.5万 
Rank.87 剿匪英雄 VV : 28.3万 
Rank.88 城市猎人 VV : 28.3万 
Rank.89 我和春天有个约会 VV : 28.0万 
Rank.90 我和僵尸有个约会 第二部 VV : 28.0万 
Rank.91 神探狄仁杰 第三部 VV : 27.7万 
Rank.92 家和万事兴 TV版 VV : 27.6万 
Rank.93 亮剑 VV : 27.0万 
Rank.94 没关系，是爱情啊 VV : 26.8万 
Rank.95 痞子女神 VV : 26.0万 
Rank.96 整容季 VV : 25.9万 
Rank.97 青岛往事 VV : 25.7万 
Rank.98 老婆大人是80后 VV : 25.6万 
Rank.99 封神英雄 VV : 25.2万 
Rank.100 长在面包树上的女人 VV : 24.8万 
Rank.101 精武门 VV : 24.6万 
Rank.102 恋爱相对论 VV : 24.4万 
Rank.103 听见你的声音 VV : 24.3万 
Rank.104 狼牙英雄 VV : 24.1万 
Rank.105 爱情公寓 第一季 VV : 23.6万 
Rank.106 冲上云霄Ⅱ VV : 23.5万 
Rank.107 铁核桃 VV : 22.7万 
Rank.108 终极对决 VV : 22.7万 
Rank.109 回家的诱惑 VV : 22.2万 
Rank.110 我家有喜 TV版 VV : 22.1万 
Rank.111 幸福归来 VV : 21.8万 
Rank.112 武林外传 VV : 21.7万 
Rank.113 海德、哲基尔与我 VV : 21.5万 
Rank.114 新水浒传 VV : 21.4万 
Rank.115 我和僵尸有个约会 第三部 永恒国度 VV : 21.2万 
Rank.116 神探狄仁杰 第二部 VV : 21.2万 
Rank.117 天眼 VV : 21.2万 
Rank.118 二叔 VV : 21.2万 
Rank.119 神枪狙击 VV : 21.0万 
Rank.120 还是夫妻 VV : 20.9万 
Rank.121 大宋提刑官 第一部 VV : 20.5万 
Rank.122 咱们结婚吧 VV : 20.3万 
Rank.123 寒冬 VV : 20.3万 
Rank.124 代号九耳犬 VV : 20.0万 
Rank.125 洗冤录 II VV : 19.9万 
Rank.126 我的二哥二嫂 VV : 19.9万 
