Rank.1 我爱男保姆 VV : 5,779.4万 
Rank.2 最美是你 TV版 VV : 5,630.6万 
Rank.3 因为爱情有幸福 TV版 VV : 4,719.2万 
Rank.4 女医明妃传 VV : 3,369.8万 
Rank.5 热血 VV : 3,035.9万 
Rank.6 远得要命的爱情 VV : 3,007.7万 
Rank.7 山海经之赤影传说 TV版 VV : 2,893.3万 
Rank.8 青丘狐传说 TV版 VV : 2,074.7万 
Rank.9 两个女人的战争 VV : 2,017.2万 
Rank.10 女人的天空 VV : 1,370.2万 
Rank.11 学校2015 VV : 935.1万 
Rank.12 琅琊榜 VV : 911.2万 
Rank.13 天伦 VV : 808.5万 
Rank.14 少帅 VV : 792.6万 
Rank.15 生死翻盘 VV : 760.2万 
Rank.16 生命中的好日子 VV : 703.4万 
Rank.17 寂寞空庭春欲晚 TV版 VV : 669.7万 
Rank.18 谢文东之风云再起 VV : 617.0万 
Rank.19 谢文东4：风云再起之再战江湖 VV : 603.4万 
Rank.20 三国演义 VV : 554.8万 
Rank.21 三国 VV : 523.1万 
Rank.22 特种兵之霹雳火 VV : 511.1万 
Rank.23 蚂蚱 VV : 498.1万 
Rank.24 因为爱 VV : 476.3万 
Rank.25 搭错车 VV : 439.0万 
Rank.26 好运来临 VV : 423.3万 
Rank.27 记得你 VV : 399.3万 
Rank.28 爱·回家 VV : 330.1万 
Rank.29 乡村爱情圆舞曲 VV : 310.8万 
Rank.30 爱情公寓 第三季 VV : 302.8万 
Rank.31 新萧十一郎 VV : 300.1万 
Rank.32 嫂子嫂子 VV : 295.2万 
Rank.33 千金归来 VV : 284.0万 
Rank.34 伪装者 TV版 VV : 283.4万 
Rank.35 秦时明月 TV版 VV : 283.0万 
Rank.36 因为是你才喜欢 VV : 276.9万 
Rank.37 龙八夷 VV : 275.4万 
Rank.38 何以笙箫默 VV : 270.3万 
Rank.39 匹诺曹 VV : 269.8万 
Rank.40 翻身姐妹 第二季 VV : 265.4万 
Rank.41 天龙八部 VV : 260.3万 
Rank.42 花千骨 TV版 VV : 258.3万 
Rank.43 拆局专家 VV : 251.2万 
Rank.44 妇产科女医师 VV : 237.7万 
Rank.45 枪侠 VV : 237.4万 
Rank.46 致命追踪 VV : 232.9万 
Rank.47 步步惊心 VV : 228.7万 
Rank.48 因为爱情有幸福 未删减版 VV : 222.7万 
Rank.49 错点鸳鸯 戏点鸳鸯 VV : 219.6万 
Rank.50 野山鹰 VV : 213.3万 
Rank.51 第二十二条婚规 VV : 212.2万 
Rank.52 使徒行者 VV : 210.8万 
Rank.53 楚汉传奇 VV : 209.0万 
Rank.54 主君的太阳 VV : 208.6万 
Rank.55 新白娘子传奇 VV : 197.2万 
Rank.56 鬼同你OT VV : 196.0万 
Rank.57 克拉恋人 TV版 VV : 195.8万 
Rank.58 你是我的眼 VV : 193.6万 
Rank.59 神话 VV : 191.5万 
Rank.60 终极一班3 VV : 188.3万 
Rank.61 法证先锋II VV : 185.8万 
Rank.62 地雷英雄传 VV : 183.7万 
Rank.63 新上海滩 VV : 183.6万 
Rank.64 激战 VV : 182.4万 
Rank.65 花火 VV : 181.4万 
Rank.66 爹妈满院 VV : 179.2万 
Rank.67 水浒传 VV : 176.8万 
Rank.68 妻子的谎言 VV : 176.6万 
Rank.69 射雕英雄传 VV : 174.6万 
Rank.70 整容季 VV : 167.3万 
Rank.71 法证先锋Ⅲ VV : 164.4万 
Rank.72 鹿鼎记 VV : 164.1万 
Rank.73 Doctor异乡人 VV : 162.8万 
Rank.74 我和僵尸有个约会 第一部 VV : 160.9万 
Rank.75 仙剑奇侠传三 VV : 158.1万 
Rank.76 小镇大法官 VV : 154.7万 
Rank.77 家和万事兴 TV版 VV : 150.1万 
Rank.78 大好时光 VV : 149.0万 
Rank.79 看见味道的少女 VV : 146.4万 
Rank.80 神雕侠侣 VV : 146.0万 
Rank.81 谢文东 VV : 145.4万 
Rank.82 青岛往事 VV : 144.8万 
Rank.83 西游记 VV : 144.7万 
Rank.84 妻子的诱惑 VV : 144.1万 
Rank.85 剿匪英雄 VV : 143.0万 
Rank.86 新婚公寓 VV : 141.4万 
Rank.87 老婆大人是80后 VV : 141.3万 
Rank.88 寻秦记 VV : 139.6万 
Rank.89 潜行狙击 VV : 136.8万 
Rank.90 乡村爱情变奏曲 VV : 136.8万 
Rank.91 封神英雄 VV : 136.0万 
Rank.92 没关系，是爱情啊 VV : 132.4万 
Rank.93 神探狄仁杰 第三部 VV : 132.2万 
Rank.94 城市猎人 VV : 129.9万 
Rank.95 法证先锋 VV : 129.7万 
Rank.96 还是夫妻 VV : 129.3万 
Rank.97 爱情公寓 第一季 VV : 127.9万 
Rank.98 长在面包树上的女人 VV : 126.8万 
Rank.99 青丘狐传说 未删减版 VV : 125.6万 
Rank.100 我和僵尸有个约会 第二部 VV : 122.8万 
Rank.101 我家有喜 TV版 VV : 122.6万 
Rank.102 传奇大掌柜 VV : 122.0万 
Rank.103 铁核桃 VV : 120.6万 
Rank.104 恋爱相对论 VV : 115.8万 
Rank.105 终极对决 VV : 115.4万 
Rank.106 亮剑 VV : 115.0万 
Rank.107 幸福归来 VV : 114.6万 
Rank.108 精武门 VV : 113.4万 
Rank.109 听见你的声音 VV : 112.9万 
Rank.110 上流社会 VV : 112.8万 
Rank.111 天眼 VV : 111.9万 
Rank.112 陆军一号 VV : 106.7万 
Rank.113 华丽转身 VV : 106.2万 
Rank.114 回家的诱惑 VV : 105.7万 
Rank.115 海德、哲基尔与我 VV : 104.0万 
Rank.116 寒冬 VV : 103.2万 
Rank.117 冲上云霄Ⅱ VV : 102.6万 
Rank.118 二婶 VV : 100.7万 
Rank.119 代号九耳犬 VV : 100.4万 
Rank.120 狼牙英雄 VV : 99.4万 
Rank.121 康熙王朝 VV : 98.7万 
Rank.122 武林外传 VV : 98.3万 
Rank.123 我的二哥二嫂 VV : 97.5万 
Rank.124 神探狄仁杰 第二部 VV : 97.3万 
Rank.125 仙剑奇侠传 第一部 VV : 96.4万 
Rank.126 爷们儿 VV : 96.3万 
