RankWeekly 
播放数 
搜狐视频娱乐播报2016年第1季 
15,274,885 
我们相爱吧第二季 
9,083,921 
一路上有你第二季 
7,765,804 
了不起的挑战 
6,504,030 
对口型大作战 
6,482,877 
花样姐姐第二季 
4,845,297 
宋小宝作品集锦 
3,574,344 
爱情保卫战 
3,551,637 
蜜蜂少女队 
3,080,602 
欢乐喜剧人第二季 
2,923,162 
娜就这么说 
2,400,225 
鲁豫有约 
1,897,166 
金星脱口秀 
1,563,200 
缘来非诚勿扰 
1,484,449 
北京卫视二胎时代 
1,364,037 
非你莫属 
1,122,183 
四大名助 
1,063,001 
妈妈咪呀第四季 
869,608 
最强大脑第三季 
858,946 
非常完美 
822,527 
我是歌手第四季 
718,443 
WWE美式经典摔跤娱乐秀 
705,410 
浙江卫视王牌对王牌 
700,783 
来了就笑吧 
660,755 
岳云鹏相声集锦 
644,095 
武林风 
607,195 
快乐大本营 
604,657 
艾伦秀第13季 
567,850 
中国好歌曲第二季 
545,921 
笑傲江湖第二季 
483,672 
搜狐视频韩娱播报 
461,389 
THE KELLY SHOW第1季 
458,351 
我是大美人 
454,215 
郭德纲晚会相声集锦 
433,157 
养生堂1 
417,266 
奔跑吧兄弟第二季 
396,232 
赵家班春晚小品集锦 
379,092 
一周好莱坞 
378,315 
搜狐视频综艺饭 
373,268 
2016猴年春晚相声小品集 
369,909 
小沈阳晚会小品集锦 
357,482 
一路上有你第一季 
354,870 
辣妈学院开课啦 
331,742 
奔跑吧兄弟第三季 
311,607 
金星脱口秀-视频报道 
297,048 
音乐大师课第二季 
282,857 
刘小光小品集锦 
275,882 
THE KELLY SHOW第2季 
275,871 
隐秘而伟大第1季 
274,801 
旋风孝子 
269,499 
一站到底 
266,522 
对口型大作战独家未播 
258,110 
新闻大求真 
248,157 
拜托了妈妈 
238,176 
欢乐喜剧人第一季 
229,035 
静距离 
222,301 
舔屏嘿嘿嘿 
214,236 
爸爸去哪儿第一季 
214,110 
大王小王 
212,588 
中国好歌曲第三季 
209,956 
中国好声音第二季 
209,260 
今晚80后脱口秀 
206,955 
一周娱乐圈 
200,320 
苗阜王声相声集 
200,270 
我们相爱吧第二季视频报道 
185,594 
中国好歌曲第二季-金曲联唱 
179,975 
奔跑吧兄弟第一季 
179,477 
最强大脑第二季 
177,379 
WAKOO！娱小姐第二季 
172,680 
极速前进-第三季视频报道 
170,932 
2015羊年春晚相声小品集 
170,412 
我是歌手第三季 
169,783 
金牌调解 
160,666 
Jessica&Krystal; 
160,116 
第一书记 
155,751 
蜜蜂少女队视频报道 
150,779 
爸爸回来了第二季 
150,205 
赵本山春晚小品集锦 
147,075 
为梦想加速 
143,987 
壹周立波秀 
143,766 
我是歌手第四季视频报道 
142,722 
笑动2016 
142,280 
搜狐视频娱乐播报2015年第4季 
141,522 
花漾梦工厂 
140,214 
二十四小时 
140,208 
尚流社会 
137,908 
非常静距离 
136,151 
奔跑吧兄弟第四季视频报道 
131,358 
男生女生向前冲 
126,827 
梨园春 
124,250 
丫蛋小品集锦 
119,255 
韩剧星天地 
118,568 
武林笼中对 
118,331 
我们相爱吧第一季 
114,585 
开心麻花作品集 
114,278 
明星同乐会 
113,824 
极速前进中国版第一季 
110,057 
中国旅游新闻 
109,836 
诗歌之王 
107,135 
都市笑口组 
