RankDaily 
我们相爱吧第二季 
7,887,961 
一路上有你第二季 
6,487,819 
花样姐姐第二季 
5,725,906 
蜜蜂少女队 
3,376,530 
搜狐视频娱乐播报2016年第1季 
2,852,791 
了不起的挑战 
1,002,678 
欢乐喜剧人第二季 
708,959 
对口型大作战 
649,121 
宋小宝作品集锦 
422,290 
爱情保卫战 
364,225 
新闻大求真 
349,096 
娜就这么说 
307,554 
缘来非诚勿扰 
193,783 
鲁豫有约 
174,330 
金星脱口秀 
172,399 
非常完美 
117,012 
非你莫属 
111,165 
看见你的声音 
105,022 
妈妈咪呀第四季 
94,524 
北京卫视二胎时代 
94,479 
浙江卫视王牌对王牌 
91,850 
快乐大本营 
90,623 
WWE美式经典摔跤娱乐秀 
89,524 
我是歌手第四季 
86,425 
最强大脑第三季 
83,514 
拜托了妈妈 
82,237 
来了就笑吧 
75,372 
四大名助 
72,831 
武林风 
66,295 
中国好歌曲第二季 
63,034 
岳云鹏相声集锦 
61,922 
旋风孝子 
58,379 
一周娱乐圈 
51,159 
郭德纲晚会相声集锦 
51,127 
THE KELLY SHOW第1季 
46,371 
笑傲江湖第二季 
45,747 
赵家班春晚小品集锦 
45,295 
2016猴年春晚相声小品集 
44,370 
对口型大作战独家未播 
43,054 
一路上有你第一季 
42,227 
小沈阳晚会小品集锦 
41,386 
花漾梦工厂 
41,365 
奔跑吧兄弟第二季 
37,880 
音乐大师课第二季 
37,830 
养生堂1 
37,691 
艾伦秀第13季 
34,841 
奔跑吧兄弟第三季 
33,865 
刘小光小品集锦 
33,564 
辣妈学院开课啦 
31,559 
我是大美人 
30,671 
欢乐喜剧人第一季 
29,327 
金星脱口秀-视频报道 
28,815 
梨园春 
28,519 
一周好莱坞 
28,312 
奔跑吧兄弟第四季视频报道 
27,540 
中国好声音第二季 
27,358 
我们相爱吧第二季视频报道 
26,501 
大王小王 
25,276 
今晚80后脱口秀 
24,259 
苗阜王声相声集 
23,655 
搜天下 
23,438 
创客财智汇 
23,003 
中国好歌曲第三季 
22,733 
爸爸去哪儿第一季 
21,510 
笑动2016 
20,925 
THE KELLY SHOW第2季 
20,722 
我是大医生 
20,501 
金牌调解 
20,359 
马兰花开 
19,858 
中国好歌曲第二季-金曲联唱 
19,636 
第一书记 
19,613 
我是歌手第三季 
19,230 
一站到底 
19,207 
2015羊年春晚相声小品集 
18,774 
韩剧星天地 
18,551 
赵本山春晚小品集锦 
18,474 
最强大脑第二季 
17,485 
奔跑吧兄弟第一季 
16,848 
选择 
16,418 
Jessica&Krystal; 
16,220 
我们相爱吧第一季 
16,215 
壹周立波秀 
16,047 
爸爸回来了第二季 
15,648 
男生女生向前冲 
15,607 
非常静距离 
15,371 
武林笼中对 
14,898 
我是歌手第四季视频报道 
14,793 
生活广角 
14,335 
本山快乐营2013 
14,145 
大鹏嘚吧嘚 
14,108 
丫蛋小品集锦 
13,988 
搜狐视频娱乐播报2015年第4季 
13,780 
相声小品 
13,626 
明星同乐会 
13,170 
二十四小时 
12,617 
静距离 
12,533 
开心麻花作品集 
12,428 
中国好歌曲第一季 
12,382 
极速前进中国版第一季 
12,241 
说出你的故事 
12,034 
