Rank.1 2016-03-24期 宋小宝自曝异性缘好 VV : 57745.6万 
Rank.2 2016-03-25期 听了这些童声 三亿人在哭 VV : 24691.9万 
Rank.3 2016-03-23期 那些牛上天的00后们 VV : 11560.0万 
Rank.4 2016-03-25期 预告：霍尊助阵改编《茉莉花》 VV : 9280.2万 
Rank.5 2016-02-15期 小编攒了一年的私货 VV : 9031.6万 
Rank.6 2016-03-19期 第6期：萨顶顶为女童伴舞《阿里郎》 VV : 8753.0万 
Rank.7 2016-03-18期 第9期：“美人鱼”林允献综艺首秀 VV : 8151.7万 
Rank.8 2016-03-25期 看完就笑成傻子了 VV : 8074.7万 
Rank.9 2016-02-27期 二十四小时完整版合辑 VV : 5816.4万 
Rank.10 2016-02-15期 7岁男童《天亮了》唱哭评委 VV : 5139.7万 
Rank.11 2016-03-25期 第三期预告：宋丹丹意外晕倒 VV : 4481.4万 
Rank.12 2016-03-25期 第10期：林允领“6美”闹三亚 VV : 4473.3万 
Rank.13 2016-03-22期 papi酱的精分小剧场——我的同事是个碧池 VV : 4134.7万 
Rank.14 2016-03-22期 不同的装哔，不同的结局 VV : 4043.1万 
Rank.15 2016-03-11期 第8期：吴磊“异常”举动遭怀疑 VV : 3980.3万 
Rank.16 2016-03-05期 第4期：7岁男童《父亲》唱哭全场 VV : 3229.5万 
Rank.17 2016-03-20期 第1期：跟宋智孝学撩汉 VV : 3093.0万 
Rank.18 2016-03-25期 魔方“菲神”颜值逆天实力碾压 VV : 2903.6万 
Rank.19 2016-03-24期 策划：鬼才之眼王昱珩虐敌无数 VV : 2759.0万 
Rank.20 2016-03-25期 各个国家秀恩爱的方式 VV : 2742.8万 
Rank.21 2016-03-16期 绝美童音！听了耳朵会怀孕哟 VV : 2680.3万 
Rank.22 2016-03-24期 第2期：吴镇宇自曝颁奖礼“潜规则” VV : 2631.6万 
Rank.23 2016-03-27期 第2期：太高能！柏霖智孝汗蒸房约会 VV : 2537.8万 
Rank.24 2012-05-25期 看点集锦：滑轮天才少女被誉最牛“蛋蛋妹” VV : 2461.0万 
Rank.25 2016-03-25期 无节操小片笑飞了内裤 VV : 2409.7万 
Rank.26 2016-03-23期 宋小宝37个作品一个看个够 VV : 2383.5万 
Rank.27 2016-01-16期 要账必备神器转发给你债主 VV : 2234.5万 
Rank.28 2016-03-11期 第5期预告：《老爸》全场泪奔 VV : 2020.4万 
Rank.29 2016-03-19期 第2期：贾乃亮坑娃：甜馨很黑！ VV : 2005.5万 
Rank.30 2016-03-28期 心算美女陈冉冉退出脑王盛典 VV : 1916.3万 
Rank.31 2016-01-19期 《音乐大师课》唐子宜再唱天籁 VV : 1910.1万 
Rank.32 2016-03-18期 第10期：中日美女天团助阵秀美唇 VV : 1907.4万 
Rank.33 2016-03-22期 最新：比五马分尸还残忍的酷刑 VV : 1848.1万 
Rank.34 2016-01-12期 那些年过目不忘的爆笑小品 VV : 1847.1万 
Rank.35 2016-03-25期 宁静蔡少芬上演“宫斗” VV : 1833.1万 
Rank.36 2016-03-23期 宋丹丹的霸气综艺路 VV : 1780.7万 
Rank.37 2016-03-25期 第11期：菲神神级表现惊呆评委 VV : 1723.5万 
Rank.38 2016-02-04期 不忍直视·宋小宝版的灰姑娘 VV : 1706.0万 
Rank.39 2016-03-28期 跑男4最新资讯 VV : 1672.3万 
Rank.40 2016-03-21期 策划：明星霸榜热搜哪家强 VV : 1652.2万 
Rank.41 2015-10-01期 10首催泪童声献歌父母 VV : 1563.0万 
Rank.42 2016-03-16期 第9期预告：前世恋人寻爱之旅 VV : 1538.0万 
Rank.43 2016-03-26期 第3期：宋小宝秒变小虎队嗨翻全场 VV : 1402.2万 
Rank.44 2016-03-26期 赵家班爆笑小品合辑 VV : 1328.5万 
Rank.45 2015-04-23期 宋小宝精彩小品合集 VV : 1299.5万 
Rank.46 2016-03-18期 第9期：30岁辣妈歌声似6岁孩童 VV : 1279.7万 
Rank.47 2016-03-25期 第九期：10年超女淘汰萱萱泪崩 VV : 1208.8万 
Rank.48 2016-03-11期 第8期：“蔡依林”携胞妹登舞台 VV : 1130.2万 
Rank.49 2016-03-24期 岳云鹏相声合集 VV : 1126.6万 
Rank.50 2016-03-28期 胡彦斌郑爽分手被证实 VV : 1090.8万 
