Rank.1 2016-03-16期 绝美童音！听了耳朵会怀孕哟 VV : 68169.8万 
Rank.2 2016-03-24期 宋小宝自曝异性缘好 VV : 57745.6万 
Rank.3 2016-02-15期 小编攒了一年的私货 VV : 46073.0万 
Rank.4 2016-03-25期 听了这些童声 三亿人在哭 VV : 24691.9万 
Rank.5 2016-03-05期 第4期：7岁男童《父亲》唱哭全场 VV : 24143.9万 
Rank.6 2016-03-23期 宋小宝37个作品一个看个够 VV : 23429.9万 
Rank.7 2016-02-27期 二十四小时完整版合辑 VV : 19428.5万 
Rank.8 2016-03-16期 乡爱原班人马放大招 VV : 17066.7万 
Rank.9 2016-03-01期 赵本山小品合集 VV : 14753.4万 
Rank.10 2016-03-11期 第8期：吴磊“异常”举动遭怀疑 VV : 14714.3万 
Rank.11 2016-02-15期 7岁男童《天亮了》唱哭评委 VV : 14315.7万 
Rank.12 2016-03-04期 王浩丞《父亲》唱哭四导师 VV : 14065.0万 
Rank.13 2016-03-16期 赵四爆笑小品逗翻全场 VV : 13882.9万 
Rank.14 2016-03-01期 143期：娱乐圈三八节颁奖 赵薇成最大赢家 VV : 13392.3万 
Rank.15 2016-03-04期 第7期：捷克奇幻之旅队长玩互换 VV : 12649.3万 
Rank.16 2016-01-19期 《音乐大师课》唐子宜再唱天籁 VV : 11698.2万 
Rank.17 2016-01-16期 要账必备神器转发给你债主 VV : 11632.3万 
Rank.18 2016-03-23期 那些牛上天的00后们 VV : 11560.0万 
Rank.19 2016-03-06期 我的小丈夫 VV : 11325.1万 
Rank.20 2016-03-18期 第9期：“美人鱼”林允献综艺首秀 VV : 10912.8万 
Rank.21 2016-02-27期 武僧一龙跳膝KO对手 VV : 10788.7万 
Rank.22 2016-03-03期 《歌手4》歌曲一次听个够 VV : 10506.3万 
Rank.23 2016-02-25期 徐峥合辑：搞笑担当继续囧途 VV : 10427.0万 
Rank.24 2016-02-29期 完整版合集：小四专撕叨叨魏 VV : 10393.7万 
Rank.25 2015-10-01期 10首催泪童声献歌父母 VV : 10382.5万 
Rank.26 2016-03-11期 第5期预告：《老爸》全场泪奔 VV : 9870.0万 
Rank.27 2016-03-18期 完整版合集：小4质疑选人标准 VV : 9437.3万 
Rank.28 2016-03-25期 预告：霍尊助阵改编《茉莉花》 VV : 9280.2万 
Rank.29 2016-03-19期 第6期：萨顶顶为女童伴舞《阿里郎》 VV : 9082.2万 
Rank.30 2016-03-26期 赵家班爆笑小品合辑 VV : 8600.9万 
Rank.31 2016-03-23期 小沈阳精彩小品合集 VV : 8282.0万 
Rank.32 2015-12-14期 这十大歌手把明星震惊了 VV : 8108.8万 
Rank.33 2016-03-25期 看完就笑成傻子了 VV : 8074.7万 
Rank.34 2016-02-25期 陈坤合辑：“舞痴”陈坤醉醉的 VV : 7985.7万 
Rank.35 2016-03-01期 10首《天亮了》哪首感动你？ VV : 7735.4万 
Rank.36 2016-01-02期 10台跨年晚会完整版 VV : 7193.4万 
Rank.37 2016-02-26期 第6期：陈坤徐峥领衔上演迪拜风云 VV : 7002.9万 
Rank.38 2016-01-19期 封神榜众主创化身人贩子 小萝莉遇骗子大喊：给我滚 VV : 6867.3万 
Rank.39 2016-03-16期 丫蛋王金龙小品合集 VV : 6686.0万 
Rank.40 2016-03-04期 第六期：谢依霖霸气璧咚贺军翔 VV : 6570.8万 
Rank.41 2016-02-04期 不忍直视·宋小宝版的灰姑娘 VV : 6277.0万 
Rank.42 2016-02-29期 策划：明星教你花式上头条 VV : 6272.3万 
Rank.43 2016-03-12期 第5期：静默少年走心唱《老爸》 VV : 6135.1万 
Rank.44 2015-08-01期 第13期：宋小宝小品精编版 VV : 5852.2万 
Rank.45 2015-05-29期 第11期：毕业季萌娃重唱经典感动全场 VV : 5661.4万 
Rank.46 2015-09-30期 重温经典曲《天之大》 第二季招募开始 VV : 5654.5万 
Rank.47 2016-03-12期 第1期：谢娜张柏芝聊相识飙泪 VV : 5608.0万 
Rank.48 2015-05-28期 周安信再唱过亿人气《天之大》 VV : 5607.7万 
Rank.49 2015-03-28期 第02期：八岁男童《天之大》唱哭天下母亲 VV : 5567.3万 
Rank.50 2015-11-26期 超火的温馨感人情歌大合集 VV : 5457.7万 
