Rank.1 2016-02-15期 小编攒了一年的私货 VV : 1180.9万 
Rank.2 2016-03-25期 第10期：林允领“6美”闹三亚 VV : 1029.7万 
Rank.3 2016-03-26期 第5期：于莎莎身陷沼泽杨迪遭棍棒夹击 VV : 908.4万 
Rank.4 2016-03-27期 第1期：范冰冰力证唱功不跑调 VV : 810.0万 
Rank.5 2016-03-27期 第6期：秦海璐遭“强吻” VV : 784.4万 
Rank.6 2016-03-25期 第11期：菲神神级表现惊呆评委 VV : 644.9万 
Rank.7 2016-03-18期 第9期：“美人鱼”林允献综艺首秀 VV : 563.6万 
Rank.8 2016-03-27期 第2期：太高能！柏霖智孝汗蒸房约会 VV : 447.1万 
Rank.9 2016-03-27期 第12期：兄弟团助力阮经天寻班花 VV : 387.0万 
Rank.10 2016-03-05期 第4期：7岁男童《父亲》唱哭全场 VV : 307.3万 
Rank.11 2016-03-25期 看完就笑成傻子了 VV : 302.3万 
Rank.12 2016-03-26期 第3期：宋小宝秒变小虎队嗨翻全场 VV : 298.0万 
Rank.13 2016-03-11期 第8期：吴磊“异常”举动遭怀疑 VV : 264.2万 
Rank.14 2016-01-16期 要账必备神器转发给你债主 VV : 235.2万 
Rank.15 2016-03-25期 第10期：6岁女孩模仿腾格尔令人捧腹大笑 VV : 232.5万 
Rank.16 2016-01-19期 《音乐大师课》唐子宜再唱天籁 VV : 215.3万 
Rank.17 2016-03-26期 第3期：王岳伦跳水恐高吓坏李湘 VV : 210.0万 
Rank.18 2015-12-10期 如果他们登上梦想秀的舞台 VV : 206.2万 
Rank.19 2015-10-01期 10首催泪童声献歌父母 VV : 192.0万 
Rank.20 2016-03-16期 绝美童音！听了耳朵会怀孕哟 VV : 189.9万 
Rank.21 2016-03-26期 第3期：吴奇隆录制现场失控落泪 VV : 181.7万 
Rank.22 2016-03-25期 无节操小片笑飞了内裤 VV : 171.9万 
Rank.23 2016-03-11期 第8期：“蔡依林”携胞妹登舞台 VV : 171.9万 
Rank.24 2016-03-23期 宋小宝37个作品一个看个够 VV : 162.3万 
Rank.25 2016-03-26期 第3期：Henry 金晨“感情”升温 VV : 160.3万 
Rank.26 2015-12-14期 这十大歌手把明星震惊了 VV : 150.4万 
Rank.27 2016-03-28期 跑男4最新资讯 VV : 149.4万 
Rank.28 2016-03-24期 第2期：吴镇宇自曝颁奖礼“潜规则” VV : 149.0万 
Rank.29 2016-03-27期 第10期：方了！柳岩玩水上单板遭湿身 VV : 147.1万 
Rank.30 2016-03-26期 赵家班爆笑小品合辑 VV : 146.4万 
Rank.31 2016-03-24期 预告：吴磊尹正寻恋人再受虐 VV : 140.5万 
Rank.32 2016-03-20期 第1期：跟宋智孝学撩汉 VV : 137.2万 
Rank.33 2016-03-07期 了不起的挑战完整版合辑 VV : 135.4万 
Rank.34 2016-03-25期 听了这些童声 三亿人在哭 VV : 135.2万 
Rank.35 2016-01-12期 那些年过目不忘的爆笑小品 VV : 134.8万 
Rank.36 2016-03-26期 第7期：杨钰莹携学生演绎刘若英经典 VV : 132.6万 
Rank.37 2016-02-15期 春晚特辑：相声小品专场 VV : 128.1万 
Rank.38 2015-07-27期 欢乐喜剧人完整版合辑 VV : 120.0万 
Rank.39 2016-02-04期 不忍直视·宋小宝版的灰姑娘 VV : 119.8万 
Rank.40 2016-03-28期 撒贝宁揭开封印浪起来 VV : 116.0万 
Rank.41 2016-03-23期 那些牛上天的00后们 VV : 114.7万 
Rank.42 2016-03-25期 预告：霍尊助阵改编《茉莉花》 VV : 113.8万 
Rank.43 2016-01-19期 11岁女孩唱别样海阔天空 VV : 112.6万 
Rank.44 2016-03-11期 第5期预告：《老爸》全场泪奔 VV : 111.1万 
Rank.45 2016-03-19期 第6期：萨顶顶为女童伴舞《阿里郎》 VV : 110.7万 
Rank.46 2016-03-21期 跑男4首发宣传 我们都一样 VV : 109.2万 
Rank.47 2012-05-25期 看点集锦：滑轮天才少女被誉最牛“蛋蛋妹” VV : 108.8万 
Rank.48 2016-01-02期 10台跨年晚会完整版 VV : 105.9万 
Rank.49 2015-08-01期 第13期：宋小宝小品精编版 VV : 105.0万 
Rank.50 2014-04-26期 霍尊反串金曲欣赏 VV : 101.5万 
