Rank.1 房事百科 VV : 21,327,198 
Rank.2 熊出没之熊心归来 VV : 19,768,980 
Rank.3 高跟鞋先生 VV : 10,131,079 
Rank.4 港囧 VV : 7,644,633 
Rank.5 鬼门遗孤 VV : 7,143,529 
Rank.6 小时代4：灵魂尽头 VV : 7,084,347 
Rank.7 解救吾先生 VV : 6,816,448 
Rank.8 老炮儿 VV : 6,772,131 
Rank.9 大表哥电影脱口秀 VV : 6,673,271 
Rank.10 九层妖塔 VV : 6,330,101 
Rank.11 唐人街探案 VV : 6,199,864 
Rank.12 消失的凶手 VV : 6,153,141 
Rank.13 真相禁区 VV : 5,388,160 
Rank.14 叶问2 国语版 VV : 4,418,457 
Rank.15 前任2：备胎反击战 VV : 4,385,879 
Rank.16 前度 国语版 VV : 4,074,005 
Rank.17 女导演连环杀人案 VV : 3,843,465 
Rank.18 熊出没之雪岭熊风 VV : 3,798,211 
Rank.19 通灵警探之六棱镜 VV : 3,765,270 
Rank.20 美人鱼2016 VV : 3,571,759 
Rank.21 自寻短荐 VV : 3,544,036 
Rank.22 美景之屋 VV : 3,540,886 
Rank.23 捉妖记 VV : 3,531,434 
Rank.24 寻龙诀 VV : 3,325,640 
Rank.25 山炮进城 VV : 3,229,426 
Rank.26 熊出没之夺宝熊兵 VV : 3,153,462 
Rank.27 卧虎藏龙 VV : 3,138,046 
Rank.28 风云澳门2016 VV : 3,074,633 
Rank.29 恐龙当家 VV : 2,711,850 
Rank.30 暗杀 VV : 2,582,603 
Rank.31 少女夜蒲 VV : 2,559,610 
Rank.32 杀破狼2 VV : 2,538,437 
Rank.33 十面埋伏 VV : 2,446,034 
Rank.34 小时代3：刺金时代 VV : 2,314,133 
Rank.35 华丽上班族 VV : 2,214,027 
Rank.36 两个女人 VV : 2,182,423 
Rank.37 一个勺子 VV : 2,157,349 
Rank.38 探灵档案 VV : 2,102,385 
Rank.39 一夜未了情 VV : 2,098,296 
Rank.40 龙的传人 VV : 2,075,817 
Rank.41 夏洛特烦恼 VV : 1,993,098 
Rank.42 罗曼蒂克 VV : 1,978,397 
Rank.43 新娘大作战 VV : 1,967,167 
Rank.44 澳门风云 VV : 1,916,320 
Rank.45 横冲直撞好莱坞 VV : 1,831,890 
Rank.46 网络女主播 VV : 1,815,979 
Rank.47 遍地狼烟 VV : 1,780,452 
Rank.48 侏罗纪世界 VV : 1,771,263 
Rank.49 僵尸叔叔 VV : 1,710,167 
Rank.50 英雄 