Rank.1 熊出没之熊心归来 VV : 2,903,078 
Rank.2 解救吾先生 VV : 2,880,333 
Rank.3 前任2：备胎反击战 VV : 2,183,577 
Rank.4 一个勺子 VV : 2,036,807 
Rank.5 高跟鞋先生 VV : 2,011,106 
Rank.6 美景之屋 VV : 1,915,105 
Rank.7 大表哥电影脱口秀 VV : 1,638,724 
Rank.8 小时代4：灵魂尽头 VV : 1,464,189 
Rank.9 九层妖塔 VV : 1,387,831 
Rank.10 港囧 VV : 1,348,322 
Rank.11 消失的凶手 VV : 1,249,706 
Rank.12 房事百科 VV : 1,155,932 
Rank.13 美人鱼2016 VV : 1,111,163 
Rank.14 熊出没之雪岭熊风 VV : 1,044,702 
Rank.15 女导演连环杀人案 VV : 1,038,427 
Rank.16 唐人街探案 VV : 961,401 
Rank.17 老炮儿 VV : 953,750 
Rank.18 前度 国语版 VV : 924,666 
Rank.19 两个女人 VV : 902,439 
Rank.20 杀破狼2 VV : 826,391 
Rank.21 恐龙当家 VV : 818,307 
Rank.22 校园疯骚史•舞动青春 VV : 799,241 
Rank.23 茅山道士 VV : 687,269 
Rank.24 捉妖记 VV : 677,328 
Rank.25 生化奇兵之血洗尸巢 VV : 635,063 
Rank.26 夜袭寡妇村 VV : 612,802 
Rank.27 熊出没之夺宝熊兵 VV : 588,533 
Rank.28 风云澳门2016 VV : 572,501 
Rank.29 探灵档案 VV : 560,648 
Rank.30 自寻短荐 VV : 559,393 
Rank.31 十面埋伏 VV : 536,000 
Rank.32 桃色交易 VV : 527,691 
Rank.33 网络女主播 VV : 518,697 
Rank.34 初心房间 VV : 511,397 
Rank.35 暗杀 VV : 475,182 
Rank.36 龙的传人 VV : 443,631 
Rank.37 横冲直撞好莱坞 VV : 442,725 
Rank.38 命中注定 VV : 432,147 
Rank.39 山炮进城 VV : 426,029 
Rank.40 僵尸叔叔 VV : 424,972 
Rank.41 女人是老虎 VV : 423,094 
Rank.42 小时代3：刺金时代 VV : 419,339 
Rank.43 夏洛特烦恼 VV : 411,853 
Rank.44 寻龙诀 VV : 405,859 
Rank.45 卧虎藏龙 VV : 404,960 
Rank.46 烈日灼心 VV : 390,651 
Rank.47 一夜未了情 VV : 379,113 
Rank.48 侏罗纪世界 VV : 378,762 
Rank.49 亡牌女主播 VV : 372,801 
Rank.50 观音山 VV : 357,091 
VV : 上月新增 
