VV : 昨日新增 
Rank.1 前任2：备胎反击战 VV : 314,154 
Rank.2 解救吾先生 VV : 298,680 
Rank.3 熊出没之熊心归来 VV : 295,145 
Rank.4 美景之屋 VV : 283,336 
Rank.5 一个勺子 VV : 279,515 
Rank.6 高跟鞋先生 VV : 241,057 
Rank.7 女导演连环杀人案 VV : 224,567 
Rank.8 校园疯骚史•舞动青春 VV : 212,953 
Rank.9 茅山道士 VV : 210,350 
Rank.10 大表哥电影脱口秀 VV : 196,508 
Rank.11 九层妖塔 VV : 171,502 
Rank.12 小时代4：灵魂尽头 VV : 169,394 
Rank.13 消失的凶手 VV : 136,740 
Rank.14 我老婆是大佬3 VV : 127,380 
Rank.15 生化奇兵之血洗尸巢 VV : 127,189 
Rank.16 老炮儿 VV : 120,875 
Rank.17 熊出没之雪岭熊风 VV : 120,577 
Rank.18 房事百科 VV : 119,069 
Rank.19 唐人街探案 VV : 117,261 
Rank.20 前度 国语版 VV : 115,535 
Rank.21 港囧 VV : 107,711 
Rank.22 夜袭寡妇村 VV : 96,653 
Rank.23 功夫厨神 VV : 91,416 
Rank.24 初心房间 VV : 88,873 
Rank.25 关云长 VV : 87,719 
Rank.26 飞龙猛将 VV : 86,048 
Rank.27 捉妖记 VV : 83,578 
Rank.28 左耳 VV : 80,517 
Rank.29 恐龙当家 VV : 80,348 
Rank.30 苏乞儿 VV : 79,409 
Rank.31 桃色交易 VV : 78,761 
Rank.32 胭脂扣 VV : 77,496 
Rank.33 两个女人 VV : 76,901 
Rank.34 新少林寺 VV : 75,163 
Rank.35 熊出没之夺宝熊兵 VV : 74,749 
Rank.36 女人是老虎 VV : 72,757 
Rank.37 自寻短荐 VV : 70,401 
Rank.38 失恋33天 VV : 68,944 
Rank.39 龙的传人 VV : 68,249 
Rank.40 十面埋伏 VV : 65,944 
Rank.41 风云澳门2016 VV : 65,742 
Rank.42 僵尸叔叔 VV : 65,546 
Rank.43 唐伯虎点秋香2之四大才子 VV : 64,805 
Rank.44 暴力天使 VV : 63,736 
Rank.45 快餐车 国语 VV : 57,505 
Rank.46 何以笙箫默 电影版 VV : 55,794 
Rank.47 无敌幸运星 国语版 VV : 55,667 
Rank.48 邻家特工 VV : 55,553 
Rank.49 美人鱼2016 VV : 53,287 
Rank.50 横冲直撞好莱坞 VV : 52,015 
VV : 上周新增 
