Rank.1 深宫遗梦 VV : 651.9万 
Rank.2 色情男女 VV : 99.6万 
Rank.3 大武生 VV : 99.0万 
Rank.4 前任2:备胎反击战 VV : 79.9万 
Rank.5 美少年之恋 VV : 71.7万 
Rank.6 爱君如梦 VV : 63.8万 
Rank.7 剩女来袭 VV : 63.0万 
Rank.8 解救吾先生 VV : 58.6万 
Rank.9 再见美人鱼(下） VV : 55.7万 
Rank.10 我的青春期 VV : 54.1万 
Rank.11 末日迷踪 VV : 51.3万 
Rank.12 宠灵实验室之狸奴艾莉 VV : 48.2万 
Rank.13 一个勺子 VV : 46.5万 
Rank.14 麦田电影院  第55期《飞越疯人院》 VV : 45.4万 
Rank.15 裸归 VV : 43.7万 
Rank.16 山炮进城 VV : 43.4万 
Rank.17 消失的凶手 VV : 40.5万 
Rank.18 熊出没之雪岭熊风 VV : 38.1万 
Rank.19 陪安东尼度过漫长岁月 VV : 37.0万 
Rank.20 醉后一夜 VV : 35.1万 
Rank.21 熊出没之熊心归来 VV : 30.4万 
Rank.22 爱情攻略 VV : 28.1万 
Rank.23 恐龙当家 VV : 26.9万 
Rank.24 每天爱你8小时 VV : 26.6万 
Rank.25 既然青春留不住 VV : 25.1万 
Rank.26 再见美人鱼(上） VV : 24.8万 
Rank.27 话梅糖 VV : 23.5万 
Rank.28 老炮儿 VV : 23.3万 
Rank.29 我是证人 VV : 22.6万 
Rank.30 第三种爱情 VV : 22.6万 
Rank.31 床上观戏 VV : 20.0万 
Rank.32 人吓鬼 VV : 19.9万 
Rank.33 霹雳囧花 VV : 19.6万 
Rank.34 全球电影侦察20150701 VV : 19.5万 
Rank.35 僵尸至尊 VV : 19.5万 
Rank.36 全球电影侦察20150624 VV : 19.4万 
Rank.37 恶棍天使 VV : 19.0万 
Rank.38 白发魔女传 VV : 19.0万 
Rank.39 全球电影侦察20150708 VV : 19.0万 
Rank.40 谋杀似水年华 VV : 18.9万 
Rank.41 全球电影侦察20150617 VV : 18.6万 
Rank.42 天使之恋 VV : 18.1万 
Rank.43 人工进化 VV : 16.4万 
Rank.44 古惑仔5龙争虎斗 VV : 15.5万 
Rank.45 培根唠电影：09-网红之歌独家首发 VV : 14.8万 
Rank.46 新僵尸先生 VV : 14.6万 
Rank.47 澳门风云2 VV : 14.4万 
Rank.48 猎金骑士之疯狂野蛮人 VV : 13.9万 
Rank.49 西游·降魔篇 VV : 12.5万 
Rank.50 金装鬼打鬼 VV : 11.7万 
