Rank.1 深宫遗梦 VV : 4852.9万 
Rank.2 再见美人鱼(下） VV : 1487.8万 
Rank.3 前任2:备胎反击战 VV : 1046.3万 
Rank.4 色情男女 VV : 788.7万 
Rank.5 毒舌电影 VV : 780.1万 
Rank.6 大武生 VV : 692.1万 
Rank.7 我的青春期 VV : 611.2万 
Rank.8 醉后一夜 VV : 583.2万 
Rank.9 解救吾先生 VV : 565.0万 
Rank.10 剩女来袭 VV : 553.8万 
Rank.11 一个勺子 VV : 552.9万 
Rank.12 裸归 VV : 456.5万 
Rank.13 消失的凶手 VV : 416.8万 
Rank.14 爱君如梦 VV : 375.9万 
Rank.15 全球电影侦察20160323 VV : 358.6万 
Rank.16 山炮进城 VV : 353.9万 
Rank.17 再见美人鱼(上） VV : 322.7万 
Rank.18 熊出没之熊心归来 VV : 307.4万 
Rank.19 恐龙当家 VV : 275.7万 
Rank.20 爱情攻略 VV : 257.2万 
Rank.21 末日迷踪 VV : 214.0万 
Rank.22 古惑仔5龙争虎斗 VV : 212.0万 
Rank.23 天使之恋 VV : 209.8万 
Rank.24 熊出没之雪岭熊风 VV : 208.5万 
Rank.25 美少年之恋 VV : 207.4万 
Rank.26 宠灵实验室之狸奴艾莉 VV : 205.5万 
Rank.27 观音山 VV : 199.5万 
Rank.28 第三种爱情 VV : 192.7万 
Rank.29 陪安东尼度过漫长岁月 VV : 192.5万 
Rank.30 床上观戏 VV : 191.3万 
Rank.31 老炮儿 VV : 184.8万 
Rank.32 恶棍天使 VV : 181.3万 
Rank.33 人工进化 VV : 175.8万 
Rank.34 小王子 VV : 173.9万 
Rank.35 谋杀似水年华 VV : 173.7万 
Rank.36 既然青春留不住 VV : 166.0万 
Rank.37 话梅糖 VV : 165.0万 
Rank.38 二十 VV : 161.1万 
Rank.39 霹雳囧花 VV : 144.4万 
Rank.40 深夜前的五分钟 VV : 144.2万 
Rank.41 我是证人 VV : 143.4万 
Rank.42 玲安对话好莱坞No.2：荒野猎人 对话小李 VV : 132.4万 
Rank.43 魔镜3D VV : 131.4万 
Rank.44 恶魔的艺术：邪降 VV : 124.9万 
Rank.45 007：幽灵党 VV : 115.9万 
Rank.46 港囧 VV : 115.2万 
Rank.47 新僵尸先生 VV : 113.3万 
Rank.48 澳门风云2 VV : 110.9万 
Rank.49 唐人街探案 VV : 109.7万 
Rank.50 西游·降魔篇 VV : 107.3万 
