Rank.1 山炮进城 VV : 6037.0万 
Rank.2 深宫遗梦 VV : 5241.3万 
Rank.3 再见美人鱼(上） VV : 4881.7万 
Rank.4 再见美人鱼(下） VV : 4489.5万 
Rank.5 熊出没之熊心归来 VV : 3815.5万 
Rank.6 全球电影侦察20160302 VV : 3314.0万 
Rank.7 第三种爱情 VV : 3275.4万 
Rank.8 过年好 VV : 2749.5万 
Rank.9 奔爱 VV : 2739.4万 
Rank.10 既然青春留不住 VV : 2694.8万 
Rank.11 攒钱罗曼史 VV : 2623.2万 
Rank.12 恶棍天使 VV : 2541.3万 
Rank.13 谋杀似水年华 VV : 2400.6万 
Rank.14 色情男女 VV : 2273.7万 
Rank.15 前任2:备胎反击战 VV : 2157.1万 
Rank.16 消失的凶手 VV : 2041.0万 
Rank.17 我的青春期 VV : 1869.2万 
Rank.18 恐龙当家 VV : 1748.9万 
Rank.19 解救吾先生 VV : 1635.7万 
Rank.20 裸归 VV : 1632.9万 
Rank.21 老炮儿 VV : 1504.3万 
Rank.22 爱情攻略 VV : 1400.8万 
Rank.23 港囧 VV : 1131.3万 
Rank.24 全球电影侦察20160120 VV : 998.5万 
Rank.25 腾讯视频电影独家混剪 VV : 943.4万 
Rank.26 唐人街探案 VV : 911.0万 
Rank.27 我是证人 VV : 824.5万 
Rank.28 剩者为王 VV : 810.9万 
Rank.29 熊出没之雪岭熊风 VV : 809.3万 
Rank.30 古惑仔5龙争虎斗 VV : 796.3万 
Rank.31 床上观戏 VV : 792.0万 
Rank.32 毒舌电影 VV : 780.1万 
Rank.33 西游记之大圣归来 VV : 720.5万 
Rank.34 大武生 VV : 706.6万 
Rank.35 内衣少女 VV : 698.2万 
Rank.36 全球电影侦察20160224 VV : 685.6万 
Rank.37 捉妖记 VV : 662.5万 
Rank.38 全球电影侦察20160217 VV : 649.8万 
Rank.39 鬼吹灯之寻龙诀 VV : 626.9万 
Rank.40 醉后一夜 VV : 617.2万 
Rank.41 王朝的女人·杨贵妃 VV : 585.6万 
Rank.42 西游记之锁妖封魔塔 VV : 581.4万 
Rank.43 一个勺子 VV : 575.9万 
Rank.44 何以笙箫默 VV : 569.7万 
Rank.45 剩女来袭 VV : 553.8万 
Rank.46 话梅糖 VV : 551.3万 
Rank.47 全球电影侦察20151230 VV : 546.6万 
Rank.48 麦田电影院  第51期：《荒野猎人》 VV : 516.1万 
Rank.49 小王子 VV : 513.6万 
Rank.50 狼少年 VV : 510.2万 
