Rank.1 太阳的后裔 VV : 1968384969 
Rank.2 山海经之赤影传说 VV : 384144788 
Rank.3 因为爱情有幸福 VV : 327551101 
Rank.4 我爱男保姆 VV : 312720378 
Rank.5 因为爱情有幸福未删减版 VV : 232490954 
Rank.6 热血 VV : 223213434 
Rank.7 女医明妃传 VV : 154655566 
Rank.8 两个女人的战争 VV : 145166770 
Rank.9 五鼠闹东京 VV : 106759248 
Rank.10 远得要命的爱情 VV : 96409359 
Rank.11 蚂蚱 VV : 54224580 
Rank.12 青丘狐传说 VV : 38835007 
Rank.13 新萧十一郎 VV : 37045955 
Rank.14 都市妖奇谈 VV : 36213599 
Rank.15 女人的天空 VV : 33911887 
Rank.16 琅琊榜 VV : 32932883 
Rank.17 蜀山战纪剑侠传奇 VV : 26104502 
Rank.18 还是夫妻 VV : 25961199 
Rank.19 天天有喜2之人间有爱 VV : 23828375 
Rank.20 生命中的好日子 VV : 21504197 
Rank.21 小镇大法官 VV : 18395819 
Rank.22 天伦 VV : 17665778 
Rank.23 青丘狐传说未删减版 VV : 17629430 
Rank.24 爱情公寓4 VV : 17511156 
Rank.25 少帅 VV : 16196605 
Rank.26 好运来临 VV : 15882357 
Rank.27 我的博士老公 VV : 13761113 
Rank.28 生死翻盘 VV : 11466286 
Rank.29 假如我有超能力 VV : 10908133 
Rank.30 武林外传 VV : 9629117 
Rank.31 伪装者 VV : 8716590 
Rank.32 寂寞空庭春欲晚 VV : 7894222 
Rank.33 花千骨 VV : 7848017 
Rank.34 特种兵之霹雳火 VV : 7559708 
Rank.35 杉杉来了 VV : 7335130 
Rank.36 盗墓笔记 VV : 7099710 
Rank.37 爱情公寓2 VV : 6769777 
Rank.38 搭错车 VV : 6076146 
Rank.39 来自星星的你 VV : 5938763 
Rank.40 来自星星的你国语版 VV : 5820138 
Rank.41 哦我的鬼神大人 VV : 5424918 
Rank.42 灵魂摆渡2 VV : 5200913 
Rank.43 老师晚上好 VV : 5185522 
Rank.44 大秧歌 VV : 5121728 
Rank.45 狐影 VV : 4998035 
Rank.46 新白娘子传奇 VV : 4938006 
Rank.47 继承者们 VV : 4813095 
Rank.48 康熙王朝 VV : 4741323 
Rank.49 亮剑 VV : 4736809 
Rank.50 煮妇神探 VV : 4649008 
