Rank.1 太阳的后裔 VV : 144287606 
Rank.2 山海经之赤影传说 VV : 88810651 
Rank.3 我爱男保姆 VV : 58592354 
Rank.4 因为爱情有幸福 VV : 47728264 
Rank.5 热血 VV : 37659748 
Rank.6 因为爱情有幸福未删减版 VV : 34834356 
Rank.7 女医明妃传 VV : 29461805 
Rank.8 两个女人的战争 VV : 25794849 
Rank.9 蚂蚱 VV : 14736949 
Rank.10 五鼠闹东京 VV : 12241739 
Rank.11 远得要命的爱情 VV : 8767271 
Rank.12 女人的天空 VV : 7357201 
Rank.13 都市妖奇谈 VV : 5874866 
Rank.14 琅琊榜 VV : 4602816 
Rank.15 新萧十一郎 VV : 4059357 
Rank.16 蜀山战纪剑侠传奇 VV : 3223270 
Rank.17 青丘狐传说 VV : 3113744 
Rank.18 还是夫妻 VV : 2347421 
Rank.19 好运来临 VV : 2079195 
Rank.20 少帅 VV : 2066243 
Rank.21 天天有喜2之人间有爱 VV : 2013295 
Rank.22 小镇大法官 VV : 1888383 
Rank.23 生命中的好日子 VV : 1882944 
Rank.24 爱情公寓4 VV : 1778485 
Rank.25 我的博士老公 VV : 1777691 
Rank.26 天伦 VV : 1720108 
Rank.27 生死翻盘 VV : 1368040 
Rank.28 武林外传 VV : 1320995 
Rank.29 杉杉来了 VV : 1174916 
Rank.30 伪装者 VV : 1162790 
Rank.31 假如我有超能力 VV : 1040509 
Rank.32 青丘狐传说未删减版 VV : 999641 
Rank.33 特种兵之霹雳火 VV : 966445 
Rank.34 寂寞空庭春欲晚 VV : 955226 
Rank.35 花千骨 VV : 862167 
Rank.36 搭错车 VV : 766124 
Rank.37 来自星星的你 VV : 749358 
Rank.38 盗墓笔记 VV : 736431 
Rank.39 亮剑 VV : 731763 
Rank.40 来自星星的你国语版 VV : 726078 
Rank.41 爱情公寓2 VV : 715673 
Rank.42 哦我的鬼神大人 VV : 711983 
Rank.43 大秧歌 VV : 662641 
Rank.44 狐影 VV : 652582 
Rank.45 新白娘子传奇 VV : 641876 
Rank.46 继承者们 VV : 629544 
Rank.47 康熙王朝 VV : 616490 
Rank.48 战神 VV : 612312 
Rank.49 克拉恋人 VV : 608671 
Rank.50 大好时光 VV : 587193 
