Rank.1 卧虎藏龙：青冥宝剑 VV : 1026653 
Rank.2 猛龙特囧 VV : 983531 
Rank.3 陪安东尼度过漫长岁月 VV : 945839 
Rank.4 解救吾先生 VV : 554758 
Rank.5 末日迷踪 VV : 441248 
Rank.6 一个勺子 VV : 388660 
Rank.7 普罗米修斯 VV : 382705 
Rank.8 山炮进城1 VV : 323490 
Rank.9 老炮儿 VV : 320718 
Rank.10 澳门风云2 VV : 288865 
Rank.11 饥饿游戏3：嘲笑鸟（下） VV : 288219 
Rank.12 我的青春期 VV : 281606 
Rank.13 前任2：备胎反击战 VV : 250363 
Rank.14 唐人街探案 VV : 231787 
Rank.15 恶棍天使 VV : 207602 
Rank.16 风暴 VV : 199224 
Rank.17 狼少年 VV : 166719 
Rank.18 霹雳囧花 VV : 157806 
Rank.19 熊出没之熊心归来 VV : 141362 
Rank.20 叶问2：宗师传奇 VV : 136213 
Rank.21 第三种爱情 VV : 133086 
Rank.22 小王子（国语） VV : 130859 
Rank.23 港囧 VV : 122191 
Rank.24 西游记之大圣归来 VV : 120684 
Rank.25 移动迷宫2 VV : 117531 
Rank.26 功夫 VV : 111234 
Rank.27 叶问 VV : 108694 
Rank.28 寻龙诀 VV : 108428 
Rank.29 爱情攻略 VV : 106532 
Rank.30 恐龙当家 VV : 104750 
Rank.31 火星救援 VV : 99823 
Rank.32 澳门风云 VV : 99404 
Rank.33 僵尸先生 VV : 96673 
Rank.34 警察故事4：简单任务 VV : 93481 
Rank.35 杀破狼2 VV : 87872 
Rank.36 捉妖记 VV : 84958 
Rank.37 万万没想到 VV : 79344 
Rank.38 出马仙 VV : 76886 
Rank.39 出轨的女人 VV : 68935 
Rank.40 空房间 VV : 67767 
Rank.41 夏洛特烦恼 VV : 66280 
Rank.42 我是证人 VV : 56782 
Rank.43 道士下山 VV : 53200 
Rank.44 煎饼侠 VV : 53081 
Rank.45 扫毒 VV : 52851 
Rank.46 特殊身份 VV : 52832 
Rank.47 爱在深秋 VV : 49233 
Rank.48 我的白富美女友 VV : 48714 
Rank.49 人间中毒 VV : 48256 
Rank.50 夺帅 VV : 45680 
