Rank.1 卧虎藏龙：青冥宝剑 VV : 10390627 
Rank.2 解救吾先生 VV : 6672423 
Rank.3 我的青春期 VV : 5772668 
Rank.4 普罗米修斯 VV : 4784725 
Rank.5 前任2：备胎反击战 VV : 4478770 
Rank.6 饥饿游戏3：嘲笑鸟（下） VV : 3950529 
Rank.7 山炮进城1 VV : 3147183 
Rank.8 霹雳囧花 VV : 2685620 
Rank.9 澳门风云2 VV : 2555646 
Rank.10 一个勺子 VV : 2470968 
Rank.11 陪安东尼度过漫长岁月 VV : 2334606 
Rank.12 老炮儿 VV : 2307682 
Rank.13 小王子（国语） VV : 2294471 
Rank.14 末日迷踪 VV : 2265858 
Rank.15 恶棍天使 VV : 2265420 
Rank.16 狼少年 VV : 2142820 
Rank.17 唐人街探案 VV : 2091719 
Rank.18 熊出没之熊心归来 VV : 1930529 
Rank.19 西游记之大圣归来 VV : 1457080 
Rank.20 风暴 VV : 1438985 
Rank.21 第三种爱情 VV : 1349665 
Rank.22 叶问2：宗师传奇 VV : 1330667 
Rank.23 猛龙特囧 VV : 1158681 
Rank.24 叶问 VV : 1114532 
Rank.25 寻龙诀 VV : 1038674 
Rank.26 爱情攻略 VV : 993100 
Rank.27 港囧 VV : 984806 
Rank.28 恐龙当家 VV : 956417 
Rank.29 捉妖记 VV : 953655 
Rank.30 火星救援 VV : 933426 
Rank.31 澳门风云 VV : 901589 
Rank.32 僵尸先生 VV : 754192 
Rank.33 我是证人 VV : 723731 
Rank.34 人间中毒 VV : 701775 
Rank.35 杀破狼2 VV : 694051 
Rank.36 移动迷宫2 VV : 677906 
Rank.37 万万没想到 VV : 671798 
Rank.38 警察故事4：简单任务 VV : 640065 
Rank.39 夏洛特烦恼 VV : 637196 
Rank.40 我的狐朋狗友 VV : 605755 
Rank.41 谋杀似水年华 VV : 592796 
Rank.42 通灵神探 VV : 587729 
Rank.43 煎饼侠 VV : 525072 
Rank.44 小王子 VV : 524243 
Rank.45 特殊身份 VV : 522146 
Rank.46 功夫 VV : 498187 
Rank.47 空房间 VV : 486643 
Rank.48 出轨的女人 VV : 482611 
Rank.49 花心最好命 VV : 456874 
Rank.50 攒钱罗曼史 VV : 422524 
